1691280665910587393	RT @GustavoBolivar: En Colombia la política ya no se divide entre liberales y conservadores, o neoliberales y progresistas. Ni entre quienes consideran que el Estado Debe subsanar los desequilibrios Sociales y quienes dejan todo a la mano poderosa de la libre competencia. NO.
Hoy hay 2 bandos claros:
Los que trabajan para enriquecer y encubrir a los dueños del país a cambio de privilegios e impunidad y entre quienes creemos que nadie está por encima de la ley y que hasta el más humilde colombiano tiene los mismos derechos.
1691051201993809920	En Colombia la política ya no se divide entre liberales y conservadores, o neoliberales y progresistas. Ni entre quienes consideran que el Estado Debe subsanar los desequilibrios Sociales y quienes dejan todo a la mano poderosa de la libre competencia. NO.
Hoy hay 2 bandos claros:
Los que trabajan para enriquecer y encubrir a los dueños del país a cambio de privilegios e impunidad y entre quienes creemos que nadie está por encima de la ley y que hasta el más humilde colombiano tiene los mismos derechos.
1691280002317238272	RT @Uriasv: Bolivar ganó el debate...

El debate ayer de los candidatos a la alcaldía mayor de Bogotá dejó varias cosas claras:
—que Galán es el candidato de Peñalosa y Claudia López.
—que Molano y el general Vargas seguirán el camino de la confrontación y la guerra contra los jóvenes y no tendrán ningún reparo en volverles a sacar los ojos.
—qué Robledo se mueve más por los odios que por las ideas.
—que el doctor Oviedo es un buen candidato pero es mejor como funcionario técnico.
—que Álvaro Uribe tiene tres candidatos en Bogotá.
—que Rodrigo Lara tiene buenas propuestas.

Pero qué, sin duda alguna, el único que hizo la tarea, que se preparó, que conoce a Bogotá y que está del lado del pueblo es Gustavo Bolívar.

Destaco de las propuestas de Bolivar mencionadas anoche las siguientes: 

—educación como el elemento transformador.
—cuatro sedes universitarias para que nuestros jóvenes se desarrollen.
—lucha contra la corrupción de frente.
—Bogotá futura con tecnología, con oportunidades de empleo.

¿Y a ustedes qué candidato les gustó Y por qué?
1691090929552113664	Bolivar ganó el debate...

El debate ayer de los candidatos a la alcaldía mayor de Bogotá dejó varias cosas claras:
—que Galán es el candidato de Peñalosa y Claudia López.
—que Molano y el general Vargas seguirán el camino de la confrontación y la guerra contra los jóvenes y no tendrán ningún reparo en volverles a sacar los ojos.
—qué Robledo se mueve más por los odios que por las ideas.
—que el doctor Oviedo es un buen candidato pero es mejor como funcionario técnico.
—que Álvaro Uribe tiene tres candidatos en Bogotá.
—que Rodrigo Lara tiene buenas propuestas.

Pero qué, sin duda alguna, el único que hizo la tarea, que se preparó, que conoce a Bogotá y que está del lado del pueblo es Gustavo Bolívar.

Destaco de las propuestas de Bolivar mencionadas anoche las siguientes: 

—educación como el elemento transformador.
—cuatro sedes universitarias para que nuestros jóvenes se desarrollen.
—lucha contra la corrupción de frente.
—Bogotá futura con tecnología, con oportunidades de empleo.

¿Y a ustedes qué candidato les gustó Y por qué?
1691189058376970241	RT @Betocoralg: Este fue el preciso instante en donde @GustavoBolivar ganó no solo el debate, sino la alcaldía. Grande! https://t.co/p6YW5BBOEC
1690896615392047104	Este fue el preciso instante en donde @GustavoBolivar ganó no solo el debate, sino la alcaldía. Grande! https://t.co/p6YW5BBOEC
1688004024681811968	RT @GustavoBolivar: Nicolás Petro a @VickyDavilaH en Semana:

"Lo que creo es que Gustavo Bolívar es una persona MUY decente, la verdad. En los chats que han salido yo le tiro pullas y es eso, precisamente porque él es una persona MUY decente"

La oposición pisó mi honra tergiversando los chats
RT🙏🏾
1687826684857196544	Nicolás Petro a @VickyDavilaH en Semana:

"Lo que creo es que Gustavo Bolívar es una persona MUY decente, la verdad. En los chats que han salido yo le tiro pullas y es eso, precisamente porque él es una persona MUY decente"

La oposición pisó mi honra tergiversando los chats
RT🙏🏾
1688003963159822336	RT @jcuestanovoa: Si quieres un #PactoPorElFuturoDeBogota inscribe tu cédula hasta el 29 de agosto. https://t.co/ineSrsa7c8
1687559123804553216	Si quieres un #PactoPorElFuturoDeBogota inscribe tu cédula hasta el 29 de agosto. https://t.co/ineSrsa7c8
1688003490524651520	RT @GNavasTalero: @Uriasv Urias comparto tu concepto  sobre Gustsvo Bolívar y le colaboraré en la campaña en todo lo que sea necesario. Navas
1687977502667358208	@Uriasv Urias comparto tu concepto  sobre Gustsvo Bolívar y le colaboraré en la campaña en todo lo que sea necesario. Navas
1687959139740266497	RT @GustavoBolivar: Siempre he sido incómodo para quienes, sin convicciones, llegaron por puro poder al Pacto Histórico y  para quienes se quieren aprovechar de la imagen de Petro para ganar votos y hacer negocios. 
https://t.co/U5XqURIlrp
1687943183320190977	Siempre he sido incómodo para quienes, sin convicciones, llegaron por puro poder al Pacto Histórico y  para quienes se quieren aprovechar de la imagen de Petro para ganar votos y hacer negocios. 
https://t.co/U5XqURIlrp
1687957610803191808	RT @Bolivar_Alcalde: #BolivarAlcalde
Nicolas Petro no lo puede salpicar porque siempre se ha opuesto a las cosas indebidas dentro del Pacto histórico. Ese es @GustavoBolivar nuestro futuro alcalde de Bogotá.
RT a esta declaración. https://t.co/0V0VQbv4qm
1687920626466508800	#BolivarAlcalde
Nicolas Petro no lo puede salpicar porque siempre se ha opuesto a las cosas indebidas dentro del Pacto histórico. Ese es @GustavoBolivar nuestro futuro alcalde de Bogotá.
RT a esta declaración. https://t.co/0V0VQbv4qm
1687955643024527360	RT @GustavoBolivar: No cayó Samper ante evidente entrada de dinero del cartel de Cali

No cayó Uribe ante la confesión de paramilitares que dijeron financiar su campaña

No cayó Santos ni está preso Zuluaga con pruebas q delatan dineros de Odebrecht a sus campañas

No cayó Duque con pruebas de ingreso de dinero del narco Ñene Hernández a su campaña 

Menos caerá Petro sin una sola prueba de financiación ilegal
#LeCreoAlPresidente
1687459496883359745	No cayó Samper ante evidente entrada de dinero del cartel de Cali

No cayó Uribe ante la confesión de paramilitares que dijeron financiar su campaña

No cayó Santos ni está preso Zuluaga con pruebas q delatan dineros de Odebrecht a sus campañas

No cayó Duque con pruebas de ingreso de dinero del narco Ñene Hernández a su campaña 

Menos caerá Petro sin una sola prueba de financiación ilegal
#LeCreoAlPresidente
1687925794624933889	RT @sofialopezr06: Del bus se bajará todo aquel que cree en ídolos no en ideas. De lado de los que defienden su voto por convicción y afinidad a este proyecto que es el progresismo, me quedaré siempre.
1687597408081809409	Del bus se bajará todo aquel que cree en ídolos no en ideas. De lado de los que defienden su voto por convicción y afinidad a este proyecto que es el progresismo, me quedaré siempre.
1687921970585755649	RT @Uriasv: Se opuso a la entrada de personas de dudosa  reputación a la campaña presidencial, se negó a hacer trampa en las listas del Pacto Histórico tanto a congreso, cámara o ahora en las elecciones territoriales, no recibió ni un peso para sus campañas al senado de personas de dudosa reputación, donó más humildes sus salarios como congresista, jamás hizo negocios con su curul, sus ingresos provienen únicamente de su talento como escritor y de su temple como empresario, nos enseñó a todos que la dignidad se tiene que mantener a pesar de todo, se negó a apoyar a Nicolás Petro en su aspiración a la gobernación del Atlántico porque le parecía nepotismo, jamás ha pedido un contrato para los suyos, ahora hará campaña con los dineros de la reposición de votos únicamente sin recibir fondos de contratistas o personas interesadas en después robarse recursos del pueblo, prometió y cumplirá no robarse un peso...

En fin, obviamente, a este tipo de candidatos no los quieren los corruptos... ese es Gustavo Bolívar @GustavoBolivar y por eso le voy a hacer campaña y voy a votar por él para alcalde de Bogotá.

¿Y usted?
¿Se anima a que transformemos Bogotá?
1687841025773932544	Se opuso a la entrada de personas de dudosa  reputación a la campaña presidencial, se negó a hacer trampa en las listas del Pacto Histórico tanto a congreso, cámara o ahora en las elecciones territoriales, no recibió ni un peso para sus campañas al senado de personas de dudosa reputación, donó más humildes sus salarios como congresista, jamás hizo negocios con su curul, sus ingresos provienen únicamente de su talento como escritor y de su temple como empresario, nos enseñó a todos que la dignidad se tiene que mantener a pesar de todo, se negó a apoyar a Nicolás Petro en su aspiración a la gobernación del Atlántico porque le parecía nepotismo, jamás ha pedido un contrato para los suyos, ahora hará campaña con los dineros de la reposición de votos únicamente sin recibir fondos de contratistas o personas interesadas en después robarse recursos del pueblo, prometió y cumplirá no robarse un peso...

En fin, obviamente, a este tipo de candidatos no los quieren los corruptos... ese es Gustavo Bolívar @GustavoBolivar y por eso le voy a hacer campaña y voy a votar por él para alcalde de Bogotá.

¿Y usted?
¿Se anima a que transformemos Bogotá?
1687921686287355904	RT @CelsoTeteC: A @GustavoBolivar intentaron hacerle una encerrona mediática en caliente con un chisme que lo salpicaba, con mala intención, pero hasta el mismo Nicolás Petro lo trató de decente. Querían hacer moñona: desestabilizar al gobierno @petrogustavo y enlodar la aspiración de Bolívar a la Alcaldía de Bogotá. Son de manual.
1687868082910318592	A @GustavoBolivar intentaron hacerle una encerrona mediática en caliente con un chisme que lo salpicaba, con mala intención, pero hasta el mismo Nicolás Petro lo trató de decente. Querían hacer moñona: desestabilizar al gobierno @petrogustavo y enlodar la aspiración de Bolívar a la Alcaldía de Bogotá. Son de manual.
1687921655316611072	RT @Betocoralg: Periodistas mal intencionados quisieron abordar a @GustavoBolivar recién salido de una reunión, para bombardearlo con preguntas acerca de la audiencia de Nicolás. Uno de ellos se atrevió a decir que en campaña tuvo incidencia en el manejo de recursos. El país entero escuchó que Gustavo era un obstáculo para la llegada de empresarios dudosos por su rectitud y decencia. Eso queda más que confirmado:
1687841869500493825	Periodistas mal intencionados quisieron abordar a @GustavoBolivar recién salido de una reunión, para bombardearlo con preguntas acerca de la audiencia de Nicolás. Uno de ellos se atrevió a decir que en campaña tuvo incidencia en el manejo de recursos. El país entero escuchó que Gustavo era un obstáculo para la llegada de empresarios dudosos por su rectitud y decencia. Eso queda más que confirmado:
1687921412349063169	RT @Baldor2014: #BolívarAlcalde tiene el mejor programa de gobierno:
✅Educación y atención a la primera infancia 
✅Alimentación Escolar 360 días 
✅El inglés como segundo idioma mejora la calidad educativa🗽🇬🇧
✅Informática para despertar la innovación juvenil👨‍💻
@GustavoBolivar Alcalde🙋🏼‍♀️Bogotá https://t.co/sO4v2XWNtU
1687273627752751104	#BolívarAlcalde tiene el mejor programa de gobierno:
✅Educación y atención a la primera infancia 
✅Alimentación Escolar 360 días 
✅El inglés como segundo idioma mejora la calidad educativa🗽🇬🇧
✅Informática para despertar la innovación juvenil👨‍💻
@GustavoBolivar Alcalde🙋🏼‍♀️Bogotá https://t.co/sO4v2XWNtU
1687921349610663936	RT @heidy_up: #HeyBogotá | Acompañando la inscripción de la candidatura de @GustavoBolivar a la Alcaldía. Vamos a ganar en primera vuelta, Bogotá será el corazón del cambio. ✊🏻💛❤️
#UnPactoPorElFuturoDeBogotá
#BolívarAlcalde https://t.co/MAXbnOJE5B
1685437681067552768	#HeyBogotá | Acompañando la inscripción de la candidatura de @GustavoBolivar a la Alcaldía. Vamos a ganar en primera vuelta, Bogotá será el corazón del cambio. ✊🏻💛❤️
#UnPactoPorElFuturoDeBogotá
#BolívarAlcalde https://t.co/MAXbnOJE5B
1687921325862514688	RT @heidy_up: #HeyBogotá | Hoy tuvimos reunión con nuestro candidato a la Alcaldía @GustavoBolivar y las y los candidatos al Concejo y JAL. Les escuchamos y socializamos agenda para los próximos días. 

¡El próximo 29 de octubre marca @PactoCol! #BolívarAlcalde https://t.co/klOmrXEwDv
1687253863324143616	#HeyBogotá | Hoy tuvimos reunión con nuestro candidato a la Alcaldía @GustavoBolivar y las y los candidatos al Concejo y JAL. Les escuchamos y socializamos agenda para los próximos días. 

¡El próximo 29 de octubre marca @PactoCol! #BolívarAlcalde https://t.co/klOmrXEwDv
1687921228051271680	RT @GustavoBolivar: Arrancamos bien. 
Lleno total en la Registraduría.
¡Gracias por el apoyo!
¡Vamos a ganar!
#BolivarAlcalde https://t.co/VJa9d4i24a
1685436092462321664	Arrancamos bien. 
Lleno total en la Registraduría.
¡Gracias por el apoyo!
¡Vamos a ganar!
#BolivarAlcalde https://t.co/VJa9d4i24a
1687921209437044737	RT @GustavoBolivar: Calentando motores con el concejal ⁦@CelioNievesH⁩
Recinto lleno para escuchar el Pacto por el Futuro de Bogotá.

#BolivarAlcalde https://t.co/P0NCzYaX9C
1686523013292789760	Calentando motores con el concejal ⁦@CelioNievesH⁩
Recinto lleno para escuchar el Pacto por el Futuro de Bogotá.

#BolivarAlcalde https://t.co/P0NCzYaX9C
1687920857727782912	RT @CantorWerner: @manolitosalazar @GustavoBolivar @CamiloRomero @CarlosCarrilloA @heidy_up Por @GustavoBolivar quien representa cero corrupción, pago de impuestos, ajeno a las mafias politiqueras, con ideas claras para Bogotá como el metro subterráneo, la seguridad humana integral con inteligencia policía e inclusión social, los programas de salud preventiva...
1679114823022395392	@manolitosalazar @GustavoBolivar @CamiloRomero @CarlosCarrilloA @heidy_up Por @GustavoBolivar quien representa cero corrupción, pago de impuestos, ajeno a las mafias politiqueras, con ideas claras para Bogotá como el metro subterráneo, la seguridad humana integral con inteligencia policía e inclusión social, los programas de salud preventiva...
1687919147743633413	#NuevaFotoDePerfil https://t.co/3KBe9BhKgm
1687915767331713024	RT @GustavoBolivar: COMUNICADO
1. Pensando en gobernar con total independencia, por ningún motivo permitiré que a mi campaña ingresen dineros ilícitos, de contratistas, empresas privadas o grupos económicos.
2. Nos financiaremos con un prestamo bancario sobre la reposición de votos y un mecanismo democrático y limpio de financiación.
3. Respetaremos sagradamente los topes electorales y vigilaremos para que los demás candidatos también los cumplan. Es más los invito a hacer un pacto para cumplirlos.
4. Ninguna persona, ni amiga, ni familiar, ni allegada, está autorizada para recibir aportes a mi nombre o a nombre de la campaña. 

Si lo estipulado por el CNE alcanza para hacer una campaña ganadora, muy bien. Si no alcanza, o si otros candidatos apelan al famoso "dinero por debajo de la mesa", pues que ganen ellos. No hay problema. El activo más valioso de un candidato es su coherencia y su buena reputación, lo demuestra el hecho de que ni el oro del mundo alcanzaría para que un corrupto o un criminal mejore su imagen.
Por un Gobierno transparente.
Favor RT
1686440526524928019	COMUNICADO
1. Pensando en gobernar con total independencia, por ningún motivo permitiré que a mi campaña ingresen dineros ilícitos, de contratistas, empresas privadas o grupos económicos.
2. Nos financiaremos con un prestamo bancario sobre la reposición de votos y un mecanismo democrático y limpio de financiación.
3. Respetaremos sagradamente los topes electorales y vigilaremos para que los demás candidatos también los cumplan. Es más los invito a hacer un pacto para cumplirlos.
4. Ninguna persona, ni amiga, ni familiar, ni allegada, está autorizada para recibir aportes a mi nombre o a nombre de la campaña. 

Si lo estipulado por el CNE alcanza para hacer una campaña ganadora, muy bien. Si no alcanza, o si otros candidatos apelan al famoso "dinero por debajo de la mesa", pues que ganen ellos. No hay problema. El activo más valioso de un candidato es su coherencia y su buena reputación, lo demuestra el hecho de que ni el oro del mundo alcanzaría para que un corrupto o un criminal mejore su imagen.
Por un Gobierno transparente.
Favor RT
1679924511154774018	RT @GustavoBolivar: Si nuestro pueblo no fuera tan servil, si el sectarismo y el fanatismo no nos nublarán la razón, ciudadanos de izquierda, centro y derecha se unirían para denunciar y rechazar a los ladrones de la patria, vengan de donde vengan.
No hay acto más triste, pobre y estúpido que defender criminales por afinidad ideológica.
1679309474102640640	Si nuestro pueblo no fuera tan servil, si el sectarismo y el fanatismo no nos nublarán la razón, ciudadanos de izquierda, centro y derecha se unirían para denunciar y rechazar a los ladrones de la patria, vengan de donde vengan.
No hay acto más triste, pobre y estúpido que defender criminales por afinidad ideológica.
1679924477679812618	RT @GustavoBolivar: Cuando perdimos 75.000 Kms de mar, por defensa deficiente, todos los expresidentes se escondieron.
Al no prosperar las pretensiones de Nicaragua (No es que hayamos ganado algo), aparecieron a cobrar sus "inteligentes". defensas. Ninguno reconoce que Petro cambió parte del equipo incluida una mujer raizal en el equipo. Si Nicaragua nos hubiera quitado más plataforma o más mar, hoy Petro sería hombre muerto políticamente por haber cambiado parte del equipo.
A Petro nunca le reconocerán nada. Ej. Si baja el dólar es gracias a Biden o a Ban República. Si sube es culpa de Petro. 
Gracias Petro.
1679819320887500800	Cuando perdimos 75.000 Kms de mar, por defensa deficiente, todos los expresidentes se escondieron.
Al no prosperar las pretensiones de Nicaragua (No es que hayamos ganado algo), aparecieron a cobrar sus "inteligentes". defensas. Ninguno reconoce que Petro cambió parte del equipo incluida una mujer raizal en el equipo. Si Nicaragua nos hubiera quitado más plataforma o más mar, hoy Petro sería hombre muerto políticamente por haber cambiado parte del equipo.
A Petro nunca le reconocerán nada. Ej. Si baja el dólar es gracias a Biden o a Ban República. Si sube es culpa de Petro. 
Gracias Petro.
1679924399263105031	RT @nacional_memes: Ustedes por quién Votarian a la alcaldía de Bogotá?

Recuerden dar RT
1679866145430544384	Ustedes por quién Votarian a la alcaldía de Bogotá?

Recuerden dar RT
1679120224547684356	RT @GustavoBolivar: Mi postura sobre el nepotismo: nunca he usado, ni usaré el poder para favorecer familiares. Es la formación que heredé de Enrique Parejo Gonzalez, con quien trabajé varios años.
Es inmoral q las hojas de vida de mi familia compitan con las de millones q no tienen esa influencia.
1679087320094461955	Mi postura sobre el nepotismo: nunca he usado, ni usaré el poder para favorecer familiares. Es la formación que heredé de Enrique Parejo Gonzalez, con quien trabajé varios años.
Es inmoral q las hojas de vida de mi familia compitan con las de millones q no tienen esa influencia.
1679120142377074689	RT @manolitosalazar: #MovidaPolitica El Pacto Histórico definió los 4 aspirantes por esa coalición a la alcaldía y hará la encuesta con @GustavoBolivar @CamiloRomero @CarlosCarrilloA y @heidy_up  por quien votaría ?
1679106736597155840	#MovidaPolitica El Pacto Histórico definió los 4 aspirantes por esa coalición a la alcaldía y hará la encuesta con @GustavoBolivar @CamiloRomero @CarlosCarrilloA y @heidy_up  por quien votaría ?
1678108012232187904	RT @GustavoBolivar: Mi #TuitColumna de hoy : “El doble rasero”
El gobierno Duque usó el polígrafo con empleados humildes. Los organismos de control no dijeron nada. Se usó en el caso del robo a Laura Sarabia y se volvió portada y noticia internacional.

El gobierno Duque Prestó aviones a Guaidó. La oposición no dijo nada. Francia usa un avión y le hacen cuenta de la gasolina

En el gobierno Duque el Ñeñe Hernandez andaba en helicópteros del Ejército. La prensa no dijo nada. Francia usa el helicóptero y la lapidan 

Duque llevaba al hermano en avión oficial. La oposición guardó silencio. Francia lleva al esposo y la lapidan

Los anteriores ministros de defensa permitieron el fortalecimiento del ELN, las disidencias y el Clan del Golfo. La oposición y la prensa no criticaron el hecho. Ahora quieren que Velázquez acabe en 10 meses una violencia que completó el 9 de abril 75 años.

El anterior gobierno tenía 14 consejerías incrementando la burocracia a niveles insostenibles. Los partidos, hoy en oposición saciaron sus apetitos burocráticos en silencio. El gobierno Petro eliminó 7 consejerías y miles de cargos innecesarios o con duplicidad de funciones y poco se habló del tema. Pero apenas se creó el ministerio de la igualdad, promesa de campaña y razón transversal de ser del programa de gobierno: todos han puesto el grito en el cielo 

A esto nos enfrentamos. A una despiadada persecución de algunos medios de comunicación, de los entes de control politizados y de una oposición totalmente irracional y caricaturezca, que sin embargo tiene poder de hacer daño con sus hordas de tuiteros pagos y sus fake news amplificados por periodistas al servicio del establecimiento.

Quienes amamos esta causa debemos convertirnos en jefes de prensa de las buenas noticias que está produciendo nuestro gobierno, el gobierno de Petro y Francia. 

Gracias.  Favor compartir.
1678094321545797634	Mi #TuitColumna de hoy : “El doble rasero”
El gobierno Duque usó el polígrafo con empleados humildes. Los organismos de control no dijeron nada. Se usó en el caso del robo a Laura Sarabia y se volvió portada y noticia internacional.

El gobierno Duque Prestó aviones a Guaidó. La oposición no dijo nada. Francia usa un avión y le hacen cuenta de la gasolina

En el gobierno Duque el Ñeñe Hernandez andaba en helicópteros del Ejército. La prensa no dijo nada. Francia usa el helicóptero y la lapidan 

Duque llevaba al hermano en avión oficial. La oposición guardó silencio. Francia lleva al esposo y la lapidan

Los anteriores ministros de defensa permitieron el fortalecimiento del ELN, las disidencias y el Clan del Golfo. La oposición y la prensa no criticaron el hecho. Ahora quieren que Velázquez acabe en 10 meses una violencia que completó el 9 de abril 75 años.

El anterior gobierno tenía 14 consejerías incrementando la burocracia a niveles insostenibles. Los partidos, hoy en oposición saciaron sus apetitos burocráticos en silencio. El gobierno Petro eliminó 7 consejerías y miles de cargos innecesarios o con duplicidad de funciones y poco se habló del tema. Pero apenas se creó el ministerio de la igualdad, promesa de campaña y razón transversal de ser del programa de gobierno: todos han puesto el grito en el cielo 

A esto nos enfrentamos. A una despiadada persecución de algunos medios de comunicación, de los entes de control politizados y de una oposición totalmente irracional y caricaturezca, que sin embargo tiene poder de hacer daño con sus hordas de tuiteros pagos y sus fake news amplificados por periodistas al servicio del establecimiento.

Quienes amamos esta causa debemos convertirnos en jefes de prensa de las buenas noticias que está produciendo nuestro gobierno, el gobierno de Petro y Francia. 

Gracias.  Favor compartir.
1678107999284371456	RT @GustavoBolivar: En dos días #PetroEnLaGuajira:
1-Ordenó construir una universidad Wayuu
2-Hospital de Nazaret 
3-Titulará tierras a 6.800 familias 
4-Destinó 8.000 millones para combatir desnutrición 
5-Pista aérea en el norte del depto 
6-1.800 millones para reactivar turismo de Salinas 
7-Decretos para priorizar uso del agua potable.
8-Entregó un aula escolar. 
9- Planes para potenciar energías limpias.

La pregunta les: ¿Si era tan fácil porqué ningún gobierno lo había hecho antes?
R/ porque nunca les importaron los pobres como no fuera para comprarles el voto.
Por eso odian a Petro. Porque será un antes y un después en la manera de gobernar un país.
1673898977769472002	En dos días #PetroEnLaGuajira:
1-Ordenó construir una universidad Wayuu
2-Hospital de Nazaret 
3-Titulará tierras a 6.800 familias 
4-Destinó 8.000 millones para combatir desnutrición 
5-Pista aérea en el norte del depto 
6-1.800 millones para reactivar turismo de Salinas 
7-Decretos para priorizar uso del agua potable.
8-Entregó un aula escolar. 
9- Planes para potenciar energías limpias.

La pregunta les: ¿Si era tan fácil porqué ningún gobierno lo había hecho antes?
R/ porque nunca les importaron los pobres como no fuera para comprarles el voto.
Por eso odian a Petro. Porque será un antes y un después en la manera de gobernar un país.
1670287457445658624	RT @cielo_rusinque: Hoy escuché esta columna en audio y pense: “esta muy buena quien la escribiría? ” 
Se la envié a @GustavoBolivar recomendándosela y me dice “esa la escribí hace ocho días”… #Recomendada y si quieren el audio se les tiene también👇
1670283774209282052	Hoy escuché esta columna en audio y pense: “esta muy buena quien la escribiría? ” 
Se la envié a @GustavoBolivar recomendándosela y me dice “esa la escribí hace ocho días”… #Recomendada y si quieren el audio se les tiene también👇
1665532983166500866	Los y las invito a leer mi columna de hoy titulada: “Los amigos y los enemigos de Petro”
RT Gracias por leer y difundir.  https://t.co/FIKL9SQ7rt
1663983133744861185	RT @SondeosYSondeos: #ElReporteCoronell 
Para ustedes quien debe irse por este escándalo de la niñera:
1663962772521009152	#ElReporteCoronell 
Para ustedes quien debe irse por este escándalo de la niñera:
1663923642114113537	RT @MIMORENOS: #ElReporteCoronell Escuchar hoy a @DCoronell me confirma que esto es una mierda que personajes como @AABenedetti deben salir de la Política de nuestro País. Mi Solidaridad con @laurisarabia por el chantaje y complot de su ex jefe, este hombre sólo sabe de intereses personales.
1663907269078073350	#ElReporteCoronell Escuchar hoy a @DCoronell me confirma que esto es una mierda que personajes como @AABenedetti deben salir de la Política de nuestro País. Mi Solidaridad con @laurisarabia por el chantaje y complot de su ex jefe, este hombre sólo sabe de intereses personales.
1663228011150295051	RT @GustavoBolivar: Rectificar no es de cobardes. Rectificar es de valientes. 
El que se mantiene en el error es soberbio y se queda a mitad de camino. 
El que tiene la capacidad de rectificar llega más lejos.
1663204395163459584	Rectificar no es de cobardes. Rectificar es de valientes. 
El que se mantiene en el error es soberbio y se queda a mitad de camino. 
El que tiene la capacidad de rectificar llega más lejos.
1663227238714687499	RT @cuestion_p: En #SabemosLoQueHiciste investigamos a la senadora María Fernanda Cabal 🔍. SABEMOS que la han rodeado personas vinculadas al narcotráfico y que la red de negocios relacionados a sus familiares tiene activos de más de $5 BILLONES 💰.

Te contamos más 👉 https://t.co/FJzOvcVKhN https://t.co/URCfhrZQ8i
1663200045305298947	En #SabemosLoQueHiciste investigamos a la senadora María Fernanda Cabal 🔍. SABEMOS que la han rodeado personas vinculadas al narcotráfico y que la red de negocios relacionados a sus familiares tiene activos de más de $5 BILLONES 💰.

Te contamos más 👉 https://t.co/FJzOvcVKhN https://t.co/URCfhrZQ8i
1663227188966047777	RT @untalpepitope: CLARITICO

Lea aquí la TREMENDA PEINADA que le pegó el senador @GustavoBolivar al EX presidente @AlvaroUribeVel por llamarlo IGNORANTE!

https://t.co/CprRFBTjU9… https://t.co/T05syjSqae
1662841260342665218	CLARITICO

Lea aquí la TREMENDA PEINADA que le pegó el senador @GustavoBolivar al EX presidente @AlvaroUribeVel por llamarlo IGNORANTE!

https://t.co/CprRFBTjU9… https://t.co/T05syjSqae
1624496698285256704	Tienen que leer esta peinada que le metió nuestro Gustavo Bolivar al nieto de Turbay. Digno de leyenda. Música de Bizarrap a esta tiradera y vamos por Residente y por Shakira!!!
1624239142258311168	Delfín no humille. De joven no tuve sus privilegios. Al morir papá tuve q trabajar a los 12 años y no tuve para terminar la carrera. Como soy gran administrador, convertí mi pobreza en riqueza, sin robar, y terminé hace 2 años. No he tenido tiempo para hacer la tesis pero ya casi
1624496044850442240	RT @GustavoBolivar: Delfín no humille. De joven no tuve sus privilegios. Al morir papá tuve q trabajar a los 12 años y no tuve para terminar la carrera. Como soy gran administrador, convertí mi pobreza en riqueza, sin robar, y terminé hace 2 años. No he tenido tiempo para hacer la tesis pero ya casi
1624108459154079745	Gustavo Bolívar no sabe nada de urbanismo o movilidad. 

No tiene experiencia como administrador público/privado.

Es un vago, con toda la plata que tiene y no ha estudiado una carrera profesional.

Y aún así, él cree que pasar vacaciones en Europa es suficiente para ser alcalde.
1623118653536305152	RT @nacional_memes: ¿Por quién votaría a la alcaldía de Bogotá?
1622979331298304001	¿Por quién votaría a la alcaldía de Bogotá?
1622378554309722112	RT @GustavoBolivar: La derecha trata de desprestigiarme con la Primera Linea como si me avergonzara haber dotado de elementos de protección a jóvenes q estaban siendo masacrados y mutilados.
Se equivocan.
Me siento muy orgulloso de haberlo hecho y lo volvería a hacer mil veces. Juventud heróica viva
1616755486543720448	La derecha trata de desprestigiarme con la Primera Linea como si me avergonzara haber dotado de elementos de protección a jóvenes q estaban siendo masacrados y mutilados.
Se equivocan.
Me siento muy orgulloso de haberlo hecho y lo volvería a hacer mil veces. Juventud heróica viva
1622378254689525761	RT @GustavoBolivar: NUEVO VIDEO
¿Metro elevado o subterráneo?
¡No más mentiras!
Aquí les dejo testimonio de mi paso por metros más grandes del mundo para que confronten la verdad con las mentiras que andan diciendo los defensores del metro elevado por la Caracas. 
🙏🏼RT 
https://t.co/kffZvecIPK
1622217467203403776	NUEVO VIDEO
¿Metro elevado o subterráneo?
¡No más mentiras!
Aquí les dejo testimonio de mi paso por metros más grandes del mundo para que confronten la verdad con las mentiras que andan diciendo los defensores del metro elevado por la Caracas. 
🙏🏼RT 
https://t.co/kffZvecIPK
1595747501902102530	RT @GustavoBolivar: #LaPolíticaCambiaCon listas cerradas y financiación de campañas 100% estatal. Poesía pura.
Lo que me parece muy peligroso, al extremo, es que congresistas podamos ser ministros inmediatamente. Ya imagino congresistas pidiendo ministerios a cambio de votos. Es un retroceso.
1595744448062824448	#LaPolíticaCambiaCon listas cerradas y financiación de campañas 100% estatal. Poesía pura.
Lo que me parece muy peligroso, al extremo, es que congresistas podamos ser ministros inmediatamente. Ya imagino congresistas pidiendo ministerios a cambio de votos. Es un retroceso.
1595747481685561351	RT @GustavoBolivar: El Gob de @petrogustavo bajó tarifas de energía, bajó precio de fertilizantes, bajó precio del SOAT para motos y taxis, trata de bajar precio de la carne, condona deudas Icetex.
Pregunta: 
¿Por qué otros gobiernos nunca hicieron ni el esfuerzo de buscar alivio a los consumidores?
1595258719612321794	El Gob de @petrogustavo bajó tarifas de energía, bajó precio de fertilizantes, bajó precio del SOAT para motos y taxis, trata de bajar precio de la carne, condona deudas Icetex.
Pregunta: 
¿Por qué otros gobiernos nunca hicieron ni el esfuerzo de buscar alivio a los consumidores?
1574910487292174336	RT @GustavoBolivar: Propongo enorme manifestación de respaldo a nuestro Pte @petrogustavo al cumplirse 100 días de gobierno. 
Defendamos las reformas, la justicia tributaria, la paz la inclusión social, la transición energética, la educación gratuita, el derecho a la salud.

RT #ApoyoAPetro15Nov
1574859616986533895	Propongo enorme manifestación de respaldo a nuestro Pte @petrogustavo al cumplirse 100 días de gobierno. 
Defendamos las reformas, la justicia tributaria, la paz la inclusión social, la transición energética, la educación gratuita, el derecho a la salud.

RT #ApoyoAPetro15Nov
1574910303959138305	RT @DirectorPolicia: Nadie puede alentar el odio. La discriminación no puede ser la bandera que encienda la llama de la solidaridad. La exculpación como forma de resarcir el daño causado es un camino hacia la paz. https://t.co/3JXEiZCSpy
1574873993592578052	Nadie puede alentar el odio. La discriminación no puede ser la bandera que encienda la llama de la solidaridad. La exculpación como forma de resarcir el daño causado es un camino hacia la paz. https://t.co/3JXEiZCSpy
1568318272868855808	RT @ColombianoInd20: #AeroCafeEsProgreso
El Aeropuerto Del Café es un proyecto planeado hace 40 años y se ha construído poco.
Un proyecto que beneficia a Manizales y muchos municipios de Caldas.
Y se debe terminar y que no haya más corrupción! https://t.co/1xigiNyMrE
1568315864461475841	#AeroCafeEsProgreso
El Aeropuerto Del Café es un proyecto planeado hace 40 años y se ha construído poco.
Un proyecto que beneficia a Manizales y muchos municipios de Caldas.
Y se debe terminar y que no haya más corrupción! https://t.co/1xigiNyMrE
1560339140427792384	RT @SusanaBoreal: Creo en el ejercicio de representación de cara a la ciudadanía. La gente nos eligió y les debemos dar explicaciones. Por eso anuncio mi voto en la elección de Contralor o Contralora.

Mi voto fue en blanco.  

A continuación les cuento mis razones:👇🏾#VotoPúblicoContralor https://t.co/lx5CbOPEHa
1560333734066405377	Creo en el ejercicio de representación de cara a la ciudadanía. La gente nos eligió y les debemos dar explicaciones. Por eso anuncio mi voto en la elección de Contralor o Contralora.

Mi voto fue en blanco.  

A continuación les cuento mis razones:👇🏾#VotoPúblicoContralor https://t.co/lx5CbOPEHa
1542905390760853505	RT @GustavoBolivar: Admiro la generosidad de @PetroGustavo para conformar un gobierno pluralista y de unidad q garantice la paz y la gobernabilidad en Col. pero no olvidemos organizaciones sociales, sindicales, campesinas, indígenas, afro y a la izquierda q se jugó la vida por esta causa #ConAmayaNo
1542668337641037826	Admiro la generosidad de @PetroGustavo para conformar un gobierno pluralista y de unidad q garantice la paz y la gobernabilidad en Col. pero no olvidemos organizaciones sociales, sindicales, campesinas, indígenas, afro y a la izquierda q se jugó la vida por esta causa #ConAmayaNo
1529633906743562240	RT @FranciaMarquezM: Tan falso como la campaña que hacen. 
Se quedaron acostumbrados a mentirle al país. 
Para su información solo tengo dos hijos, no tengo hijas y menos una que casi tiene mi edad.
1529583135763095558	Tan falso como la campaña que hacen. 
Se quedaron acostumbrados a mentirle al país. 
Para su información solo tengo dos hijos, no tengo hijas y menos una que casi tiene mi edad.
1529193737540222979	La hija de Francia Marquez, dice la verdad de su mamá; y sí lo dice la hija, imagínese: https://t.co/LBTkXL486t
1523722765324357634	RT @GustavoBolivar: Se acaba el #paroarmado y no vimos este despliegue de las FFAA.
Verdad que solo aplica para indígenas, jóvenes desarmados sin trabajo y sin estudio o para estudiantes reclamando calidad en la educación. https://t.co/SlhSNmuR5u
1523453900900118528	Se acaba el #paroarmado y no vimos este despliegue de las FFAA.
Verdad que solo aplica para indígenas, jóvenes desarmados sin trabajo y sin estudio o para estudiantes reclamando calidad en la educación. https://t.co/SlhSNmuR5u
1523721739246526464	RT @ManuelBeltrn14: ¿Ya conocen el caso de Gustavo Villegas, el secretario de seguridad de Federico Gutiérrez que trabajaba para la Oficina de Envigado?

Pues todo el país debe conocer a este siniestro personaje, cercano al uribismo y a los paramilitares, aunque suene redundante. https://t.co/70jnkJvSQ3
1523646082190028801	¿Ya conocen el caso de Gustavo Villegas, el secretario de seguridad de Federico Gutiérrez que trabajaba para la Oficina de Envigado?

Pues todo el país debe conocer a este siniestro personaje, cercano al uribismo y a los paramilitares, aunque suene redundante. https://t.co/70jnkJvSQ3
1521583871208394757	RT @GustavoBolivar: Tengo el privilegio de conocer más de 70 países y #ColombiaEs de los más hermosos. Nuestra gente es soñadora y emprendedora. Solo falta que esté bien gobernada y la volveremos potencia mundial de la vida del turismo, del agro, los saberes, las energías limpias. #PetroPresidente
1521485007839191042	Tengo el privilegio de conocer más de 70 países y #ColombiaEs de los más hermosos. Nuestra gente es soñadora y emprendedora. Solo falta que esté bien gobernada y la volveremos potencia mundial de la vida del turismo, del agro, los saberes, las energías limpias. #PetroPresidente
1521335578058534914	RT @GustavoBolivar: #NoMatenAPetro en un país donde las mafias del poder han asesinado 6 candidatos presidenciales (Gaitán, Galán, Pardo Leal, Bernardo Jaramillo, Pizarro, Gómez) no se puede desestimar ninguna amenaza. 
Quieren muerto a Petro porque es la única manera de detenerlo.
1521320785054507009	#NoMatenAPetro en un país donde las mafias del poder han asesinado 6 candidatos presidenciales (Gaitán, Galán, Pardo Leal, Bernardo Jaramillo, Pizarro, Gómez) no se puede desestimar ninguna amenaza. 
Quieren muerto a Petro porque es la única manera de detenerlo.
1521236944776306688	RT @GustavoBolivar: #NoMatenAPetro nacerían millones de Petros. 
¿O de que les ha servido asesinar 6 candidatos presidenciales, 1.338 líderes sociales, 5.733 miembros de la UP; miles de jóvenes?
Para nada. 
O sí. Para hacernos crecer. Nunca antes tuvimos tanto apoyo popular.
1521236530643222536	#NoMatenAPetro nacerían millones de Petros. 
¿O de que les ha servido asesinar 6 candidatos presidenciales, 1.338 líderes sociales, 5.733 miembros de la UP; miles de jóvenes?
Para nada. 
O sí. Para hacernos crecer. Nunca antes tuvimos tanto apoyo popular.
1521153283271892992	RT @GustavoBolivar: Guarumo: La encuestadora del uribismo.
Aquí una compilación de sus mentiras. Dijo que Quintero perdía la alcaldía por 15 puntos y ganó. Dijo que el Pacto Histórico sería 5to en las lecciones de Congreso y fuimos la mas alta votación de la historia.
Compartan esto por favor.
1521123918706360325	Guarumo: La encuestadora del uribismo.
Aquí una compilación de sus mentiras. Dijo que Quintero perdía la alcaldía por 15 puntos y ganó. Dijo que el Pacto Histórico sería 5to en las lecciones de Congreso y fuimos la mas alta votación de la historia.
Compartan esto por favor.
1521117871966932993	#LoÚltimo 🚨| Desde diferentes sectores políticos cuestionaron los resultados de la más reciente encuesta y sacaron a relucir “la cercanía del gobierno con la firma encuestadora”.
https://t.co/tz0nFshaO7
1520761483117871104	RT @GustavoBolivar: #DiaDelTrabajador felicito a todos los hombres y mujeres que producen riqueza a la Nación.
En el gobierno del Pacto Histórico les ayudaremos a recuperar las conquistas laborales que el uribismo les quitó.
Hoy marcho con las centrales obreras y Fecode en la ciudad de Cartagena.
1520761076786282497	#DiaDelTrabajador felicito a todos los hombres y mujeres que producen riqueza a la Nación.
En el gobierno del Pacto Histórico les ayudaremos a recuperar las conquistas laborales que el uribismo les quitó.
Hoy marcho con las centrales obreras y Fecode en la ciudad de Cartagena.
1520757230152388610	RT @GustavoBolivar: Una encuesta de Guarumo, vale lo mismo que una promesa de Duque. Ni miren eso. No vale la pena. El fundador de esa encuestadora trabaja en la Casa de Nariño. Con eso basta.
1520757139995774980	Una encuesta de Guarumo, vale lo mismo que una promesa de Duque. Ni miren eso. No vale la pena. El fundador de esa encuestadora trabaja en la Casa de Nariño. Con eso basta.
1520483534787563520	RT @GustavoBolivar: Egan con todo el respeto q merece un titán, ganador del tour de Francia, viniendo de hogar humilde, paso a contarte q a los ricos les regalaron 500 mil millones de AIS, millones de h. de baldíos y billones de pesos en exenciones tributarias. Para el pobre solo hay migajas y bala.
1520469770482728961	Egan con todo el respeto q merece un titán, ganador del tour de Francia, viniendo de hogar humilde, paso a contarte q a los ricos les regalaron 500 mil millones de AIS, millones de h. de baldíos y billones de pesos en exenciones tributarias. Para el pobre solo hay migajas y bala.
1519887121313681409	No soy economista, pero mi sentido común me dice que... El regalar plata no va a poder durar mucho tiempo y terminar en algo bueno. Creo que la solución está en generar empleo digno y pensar a futuro, porque esto no se va a arreglar en 4 años.
1520428990477094912	RT @GustavoBolivar: #En30DíasPetroPresidente
No pensé que tuviera que alinearme a la derecha, amor… https://t.co/NDSMli6xNz
1520427815954432000	#En30DíasPetroPresidente
No pensé que tuviera que alinearme a la derecha, amor… https://t.co/NDSMli6xNz
1520419157166145540	RT @GustavoBolivar: El descontento está y crece. El anhelo de cambio es imparable. La derecha q gobierna está en sus peores niveles de popularidad. Aún así quieren nadar contra la corriente de la historia e impedir la transición con fraude o calumnias. Solo aplazarían algo que no tiene reversa.
#PPP
1520241767664128001	El descontento está y crece. El anhelo de cambio es imparable. La derecha q gobierna está en sus peores niveles de popularidad. Aún así quieren nadar contra la corriente de la historia e impedir la transición con fraude o calumnias. Solo aplazarían algo que no tiene reversa.
#PPP
1520251328819511296	RT @GustavoBolivar: Desde Pastrana, la derecha tuvo 24 años para acabar el hambre, la desigualdad, la corrupción, para hacer la paz, para engrandecer el campo, para industrializar el país, para impartir buena educación, y no lo hizo.
Con todo cinismo, ahora prometen lo mismo.
Ya muy pocos les creen
1520249965108658178	Desde Pastrana, la derecha tuvo 24 años para acabar el hambre, la desigualdad, la corrupción, para hacer la paz, para engrandecer el campo, para industrializar el país, para impartir buena educación, y no lo hizo.
Con todo cinismo, ahora prometen lo mismo.
Ya muy pocos les creen
1520198854053879810	RT @GustavoBolivar: La derecha en vez de jugar sucio atajando lo inatajable, debería entender q si las mayorías de un país los quieren cambiar es porq han gobernado mal, han abusado, han robado demasiado, han matado mucha gente.
No pueden quedarse a las malas ni con fraude.
#En30DíasPetroPresidente
1520198637145534465	La derecha en vez de jugar sucio atajando lo inatajable, debería entender q si las mayorías de un país los quieren cambiar es porq han gobernado mal, han abusado, han robado demasiado, han matado mucha gente.
No pueden quedarse a las malas ni con fraude.
#En30DíasPetroPresidente
1520078346603966469	RT @GustavoBolivar: La prensa quería sangre ayer.
El uribismo tenía listo su arsenal de calumnias para culparnos de todo. Por fortuna el 95% del país atendió nuestro llamado a no caer en la trampa.
Gracias jóvenes.
La celebración no se canceló, se aplazó para el 7 de agosto
 #En30DíasPetroPresidente https://t.co/nKV5goHciB
1520076486555885570	La prensa quería sangre ayer.
El uribismo tenía listo su arsenal de calumnias para culparnos de todo. Por fortuna el 95% del país atendió nuestro llamado a no caer en la trampa.
Gracias jóvenes.
La celebración no se canceló, se aplazó para el 7 de agosto
 #En30DíasPetroPresidente https://t.co/nKV5goHciB
1520041008762953728	RT @josemolinabe: Guajiros, de verdad alguien aquí puede pensar que Fico que representa el continuismo servirá a los intereses de este pueblo? Estos gobierno sólo se han acordado de los guajiros para reprimirlo. Ej. no han sido capaces de resolver la Represa del Rancheria. Fico es más de lo mismo.
1520030148858421248	Guajiros, de verdad alguien aquí puede pensar que Fico que representa el continuismo servirá a los intereses de este pueblo? Estos gobierno sólo se han acordado de los guajiros para reprimirlo. Ej. no han sido capaces de resolver la Represa del Rancheria. Fico es más de lo mismo.
1520038917608718336	RT @GustavoBolivar: Gracias por el homenaje ⁦@ElQueLosDELATA⁩ 
Solo cumplí con un deber: defender a nuestros hijos de la masacre oficial. 
Vean aquí el mejor resumen de lo qué pasó ayer hace un año. Bueno recordar cosas que vamos olvidado.    https://t.co/VKFMsuLCUk
1520037723498848256	Gracias por el homenaje ⁦@ElQueLosDELATA⁩ 
Solo cumplí con un deber: defender a nuestros hijos de la masacre oficial. 
Vean aquí el mejor resumen de lo qué pasó ayer hace un año. Bueno recordar cosas que vamos olvidado.    https://t.co/VKFMsuLCUk
1520028760753459201	RT @GustavoBolivar: ATENCIÓN, SEGÚN INVAMER 

Petro 43.6%
Fico    26.7
Rodolfo 13.9
Fajardo 6.5

Muy cerca de ganar en 1a Vuelta.

Consigamos cada uno un voto más y le ahorramos al Estado los 600 mil millones que cuesta la 2a Vuelta. (Con ese argumento eligieron a Duque)
#PetroPresidenteEnPrimera https://t.co/4PU40QyHy7
1520027676160974848	ATENCIÓN, SEGÚN INVAMER 

Petro 43.6%
Fico    26.7
Rodolfo 13.9
Fajardo 6.5

Muy cerca de ganar en 1a Vuelta.

Consigamos cada uno un voto más y le ahorramos al Estado los 600 mil millones que cuesta la 2a Vuelta. (Con ese argumento eligieron a Duque)
#PetroPresidenteEnPrimera https://t.co/4PU40QyHy7
1520014930266701825	RT @GustavoBolivar: #MemoriaEstallidoSocial https://t.co/wlPdS3hdrS
1519865781525307393	#MemoriaEstallidoSocial https://t.co/wlPdS3hdrS
1519880990180659200	RT @GustavoBolivar: Se terminó la espera. Aquí está #MatarifeCap3 
Hecha con el alma y con las uñas por @ElQueLosDELATA 
Un RT es Gran Premio para Daniel. 
Gracias 🙏 

https://t.co/VKFMsuLCUk
1519873558436065289	Se terminó la espera. Aquí está #MatarifeCap3 
Hecha con el alma y con las uñas por @ElQueLosDELATA 
Un RT es Gran Premio para Daniel. 
Gracias 🙏 

https://t.co/VKFMsuLCUk
1519854658457686016	RT @GustavoBolivar: #MemoriaEstallidoSocial 
Mi hermana del alma @SusanaBoreal 
Será una de las mejores representates. 
En cuatro años hablamos. https://t.co/dH1ZKWItJ1
1519853986932736001	#MemoriaEstallidoSocial 
Mi hermana del alma @SusanaBoreal 
Será una de las mejores representates. 
En cuatro años hablamos. https://t.co/dH1ZKWItJ1
1519846764324478985	RT @GustavoBolivar: #MemoriaEstallidoSocial https://t.co/XgSsjisRiZ
1519846339764535297	#MemoriaEstallidoSocial https://t.co/XgSsjisRiZ
1519835475527282690	RT @GustavoBolivar: #MemoriaEstallidoSocial https://t.co/07L3fI65fr
1519813859141427200	#MemoriaEstallidoSocial https://t.co/07L3fI65fr
1519830837591781376	RT @GustavoBolivar: #MemoriaEstallidoSocial 
Benditos sean los valientes porque sin ellos este mundo sería peor. https://t.co/tnUNjigmbA
1519830738958524416	#MemoriaEstallidoSocial 
Benditos sean los valientes porque sin ellos este mundo sería peor. https://t.co/tnUNjigmbA
1519819183181250560	RT @GustavoBolivar: #MemoriaEstallidoSocial
Definitivamente, la mejor foto del paro Nacional 2021 fue esta de Cesar Melgarejo.
Nunca sabremos quien es ese valiente. Muy parado.
La recrearé en mi película #AmorAPrimeraLinea con @AlemanaPte https://t.co/G4fgnyLe28
1519818448595038209	#MemoriaEstallidoSocial
Definitivamente, la mejor foto del paro Nacional 2021 fue esta de Cesar Melgarejo.
Nunca sabremos quien es ese valiente. Muy parado.
La recrearé en mi película #AmorAPrimeraLinea con @AlemanaPte https://t.co/G4fgnyLe28
1519795353448599560	RT @GustavoBolivar: #MemoriaEstallidoSocial
Los invito a conmemorar el primer aniversario del estallido social con las mejores fotografías y videos de ese acontecimiento. 
Pero siempre usando este HT #MemoriaEstallidoSocial 
500 Tuits por favor. https://t.co/blmMDIBnOb
1519788521153777665	#MemoriaEstallidoSocial
Los invito a conmemorar el primer aniversario del estallido social con las mejores fotografías y videos de ese acontecimiento. 
Pero siempre usando este HT #MemoriaEstallidoSocial 
500 Tuits por favor. https://t.co/blmMDIBnOb
1519777649413046276	RT @GustavoBolivar: Esta noche, no se pierdan  #MatarifeCap3
Valoremos el enorme esfuerzo de @ElQueLosDELATA por mantener encendida la llama de la memoria histórica.
Pasen la voz, por favor.
!50 tuits más! 🙏
1519777592617881601	Esta noche, no se pierdan  #MatarifeCap3
Valoremos el enorme esfuerzo de @ElQueLosDELATA por mantener encendida la llama de la memoria histórica.
Pasen la voz, por favor.
!50 tuits más! 🙏
1519742886388064256	RT @GustavoBolivar: #CinismoEs Fiscalía, Procuraduría y defensa Uribe actuaron en equipo. Ahora Fiscalía debe presentar escrito de acusación para llamarlo a jucio.
Lo van a dilatar hasta después de elecciones pero la mancha está ahí.

@IvanCepedaCast @ReynaldVillalba @migueldelrioabg ¡Gran trabajo!
1519742354227347458	#CinismoEs Fiscalía, Procuraduría y defensa Uribe actuaron en equipo. Ahora Fiscalía debe presentar escrito de acusación para llamarlo a jucio.
Lo van a dilatar hasta después de elecciones pero la mancha está ahí.

@IvanCepedaCast @ReynaldVillalba @migueldelrioabg ¡Gran trabajo!
1519731730923630593	RT @GustavoBolivar: #28Abril
Los jóvenes no tienen jefes políticos. Ellos se autoconvocan. Les "RECOMENDAMOS" no dar papaya a la derecha para infiltrar marchas y reiniciar la masacre, pero obvio, están en todo su derecho de conmemorar esta fecha triste de nuestra historia.
Celebremos el 7 de agosto!
1519730607647043587	#28Abril
Los jóvenes no tienen jefes políticos. Ellos se autoconvocan. Les "RECOMENDAMOS" no dar papaya a la derecha para infiltrar marchas y reiniciar la masacre, pero obvio, están en todo su derecho de conmemorar esta fecha triste de nuestra historia.
Celebremos el 7 de agosto!
1519725374594330626	RT @GustavoBolivar: #OtroParoEs
#28Abril a un mes de elegir a Petro Pte., es una jugada de la derecha para reencender la chispa del estallido social y culparnos de lo que pase. No caigo en la trampa. Me quedo en casa. Mi homenaje a los héroes caídos es este: “Los Valientes” de @SieAlanna @KieranSie https://t.co/2n2xpqRhjB
1519670436820365312	#OtroParoEs
#28Abril a un mes de elegir a Petro Pte., es una jugada de la derecha para reencender la chispa del estallido social y culparnos de lo que pase. No caigo en la trampa. Me quedo en casa. Mi homenaje a los héroes caídos es este: “Los Valientes” de @SieAlanna @KieranSie https://t.co/2n2xpqRhjB
1519725310643777536	RT @AlfreMondragon: En Cali circulan chats de WhatsApp con fecha y hora de lugares para hacer bloqueos y marchas hoy. No salieron de ningún comité ni organización. Es una trampa para afectar las elecciones. Ojo.
1519660761253093376	En Cali circulan chats de WhatsApp con fecha y hora de lugares para hacer bloqueos y marchas hoy. No salieron de ningún comité ni organización. Es una trampa para afectar las elecciones. Ojo.
1519716987827630082	RT @ElQueLosDELATA: Hoy a las 8 de la noche, hora de Colombia, viene el  #MatarifeCap3.

Ayúdenme a posicionar este ht 🔥
👇👇👇
#MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 https://t.co/ayhN1IPUsG
1519684236961275906	Hoy a las 8 de la noche, hora de Colombia, viene el  #MatarifeCap3.

Ayúdenme a posicionar este ht 🔥
👇👇👇
#MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 #MatarifeCap3 https://t.co/ayhN1IPUsG
1519585498888613888	RT @GustavoBolivar: La vida no se queda con nada. En la conmemoración del primer aniversario del estallido social que cobró la vida y los ojos de casi 200 jóvenes, llega la noticia de que ALVARO URIBE VELEZ, el que dio la orden, será el primer presidente Col que va a juicio
#JovenesNoDemosPapaya https://t.co/MLk7FwSxVC
1519556247753838593	La vida no se queda con nada. En la conmemoración del primer aniversario del estallido social que cobró la vida y los ojos de casi 200 jóvenes, llega la noticia de que ALVARO URIBE VELEZ, el que dio la orden, será el primer presidente Col que va a juicio
#JovenesNoDemosPapaya https://t.co/MLk7FwSxVC
1519527172830027776	RT @GustavoBolivar: “Si en vez de prestarles para estudiar, los educamos gratuitamente y al finalizar sus carreras ahí sí les damos crédito, tendremos profesionales emprendiendo y no manejando taxis en Colombia o lavando platos en el exterior”
Petro en #ElPaisDeLosJovenes 
Ya por @CaracolTV
1519526130025472001	“Si en vez de prestarles para estudiar, los educamos gratuitamente y al finalizar sus carreras ahí sí les damos crédito, tendremos profesionales emprendiendo y no manejando taxis en Colombia o lavando platos en el exterior”
Petro en #ElPaisDeLosJovenes 
Ya por @CaracolTV
1519514761393811456	RT @GustavoBolivar: Estoy en este space. #BolivarResponde #NotiSpace #BolivarResponde https://t.co/cCkDeCxC8I
1519514452823007236	Estoy en este space. #BolivarResponde #NotiSpace #BolivarResponde https://t.co/cCkDeCxC8I
1691229634807861248	Pronto podrías estar compartiendo una mesa realmente extraordinaria.
1519494562519175168	RT @GustavoBolivar: #NoTieneSentido que a un mes de las elecciones que ganará el pte que hará realidad los sueños de los jóvenes, salgamos a las calles a caer en la trampa de la ultraderecha.
Los van a entrampar. No salgan por favor🙏
#JovenesNoDemosPapaya 
@YoAlejoV

https://t.co/MTyic5pVdo
1519486339766493185	#NoTieneSentido que a un mes de las elecciones que ganará el pte que hará realidad los sueños de los jóvenes, salgamos a las calles a caer en la trampa de la ultraderecha.
Los van a entrampar. No salgan por favor🙏
#JovenesNoDemosPapaya 
@YoAlejoV

https://t.co/MTyic5pVdo
1519481385584578562	RT @GustavoBolivar: LA SÚPLICA DE GUSTAVO BOLÍVAR A LOS JÓVENES DE COLOMBIA. 
#JovenesNoDemosPapaya 
Mañana los van a entrampar 

https://t.co/9mIDwbdTFH
1519470059005091851	LA SÚPLICA DE GUSTAVO BOLÍVAR A LOS JÓVENES DE COLOMBIA. 
#JovenesNoDemosPapaya 
Mañana los van a entrampar 

https://t.co/9mIDwbdTFH
1519445419889147904	RT @CuartoDeHoraCol: #LoÚltimo 🚨| El senador pide a los colombianos aplazar la conmemoración del estallido social, para no empañar la primera vuelta presidencial.
https://t.co/H6FFQdVbnP
1519430249217511431	#LoÚltimo 🚨| El senador pide a los colombianos aplazar la conmemoración del estallido social, para no empañar la primera vuelta presidencial.
https://t.co/H6FFQdVbnP
1519437540071202816	RT @GustavoBolivar: Mañana, aniversario del estallido social, se estrena la película #Amparo de Simón Mesa, de apenas 28 años, Ganador de la palma de oro en Cannes.
#Amparo muestra la corrupción en las FFAA.

RT 🙏, apoyemos el cine Nacional de denuncia
#JovenesNoDemosPapaya https://t.co/kqd6xIwFtX
1519436411333713926	Mañana, aniversario del estallido social, se estrena la película #Amparo de Simón Mesa, de apenas 28 años, Ganador de la palma de oro en Cannes.
#Amparo muestra la corrupción en las FFAA.

RT 🙏, apoyemos el cine Nacional de denuncia
#JovenesNoDemosPapaya https://t.co/kqd6xIwFtX
1681792693058383873	1.Compra Cerveza Aguila y escanea el QR​
2.  Registra tus latidos​
3. Podrás ganar 1 millón de pesos
Son 15 ganadores semanales
1519426887365312513	RT @GustavoBolivar: ¡Grave error, salir mañana!
#JóvenesNoDemosPapaya

"Estos son los puntos de concentraciones el jueves, tras año del paro".
https://t.co/KHEfg8b0DU
1519410985798352897	¡Grave error, salir mañana!
#JóvenesNoDemosPapaya

"Estos son los puntos de concentraciones el jueves, tras año del paro".
https://t.co/KHEfg8b0DU
1519353142391062529	RT @GustavoBolivar: Le dimos a Cesar Gaviria la oportunidad de recuperar la identidad del Partido Liberal, retomar la senda de las luchas sociales y sintonizarse con las bases. Prefirió regresar al uribismo de los falsos positivos y AIS.

Los verdaderos liberales sabrán desobedecer.
#CinismoEs https://t.co/ZEQWUGkNrr
1519301022144937985	Le dimos a Cesar Gaviria la oportunidad de recuperar la identidad del Partido Liberal, retomar la senda de las luchas sociales y sintonizarse con las bases. Prefirió regresar al uribismo de los falsos positivos y AIS.

Los verdaderos liberales sabrán desobedecer.
#CinismoEs https://t.co/ZEQWUGkNrr
1519152601014624256	RT @petrogustavo: A todo el pueblo.liberal, a la conciencia liberal de Colombia. https://t.co/UA3QEdXf2U
1519113232430075907	A todo el pueblo.liberal, a la conciencia liberal de Colombia. https://t.co/UA3QEdXf2U
1519077540803010563	RT @GustavoBolivar: La pobreza total nal disminuyó del 42.5 al 39.3%.
Lo que no dice el gobierno es q, según DANE, la pobreza rural aumentó del 42.9 al 44.6%.
Consecuencia lógica de un campo abandonado, campesinos desplazados mendigando en las calles a pesar de 14 millones de hectáreas improductivas https://t.co/PGybbbm9KJ
1519077331784155138	La pobreza total nal disminuyó del 42.5 al 39.3%.
Lo que no dice el gobierno es q, según DANE, la pobreza rural aumentó del 42.9 al 44.6%.
Consecuencia lógica de un campo abandonado, campesinos desplazados mendigando en las calles a pesar de 14 millones de hectáreas improductivas https://t.co/PGybbbm9KJ
1519077445453979649	RT @GustavoBolivar: #PlataEsPlata 
Aquí las conclusiones al debate sobre de Deuda Pública que acabo de terminar en la Comisión Tercera: https://t.co/mdCxIWOc2b
1519031954036994051	#PlataEsPlata 
Aquí las conclusiones al debate sobre de Deuda Pública que acabo de terminar en la Comisión Tercera: https://t.co/mdCxIWOc2b
1519077403716464645	RT @GustavoBolivar: La @FiscaliaCol solo investiga a quienes amenazan a Alvaro Uribe. Pero a quienes nos amenazan de muerte nunca los toca. Tengo varias denuncias contra quienes piden mi muerte. Este hermano de exsenador uribista Daniel Cabrlaes dice que a Petro "tenemos que darle de baja". Y nada.
1519065119128440835	La @FiscaliaCol solo investiga a quienes amenazan a Alvaro Uribe. Pero a quienes nos amenazan de muerte nunca los toca. Tengo varias denuncias contra quienes piden mi muerte. Este hermano de exsenador uribista Daniel Cabrlaes dice que a Petro "tenemos que darle de baja". Y nada.
1518982099423879170	#OjoAlDato el Hermano del Exsenador del @CeDemocratico y hoy embajador de República Dominicana Daniel Cabrales propone darle de baja a Petro @petrogustavo. @DonIzquierdo_ @FisicoImpuro @LevyRincon  @Dcabralescast @Gabocalle @JoseRLarrarteG https://t.co/ecIJ7WBsXd
1519077327891841025	RT @LEVargasSilva: Seis oficiales condenados por relaciones con narcos le tapan la boca al general Zapateiro Via @Las2orillas https://t.co/yhFV1Wv6Fd
1518729851229908995	Seis oficiales condenados por relaciones con narcos le tapan la boca al general Zapateiro Via @Las2orillas https://t.co/yhFV1Wv6Fd
1519077269473533955	RT @GustavoBolivar: Como sucedió en 2018, César Gaviria se alinea con la ultraderecha arriando y manchando de guerra y corrupción las banderas del Partido Liberal.

Nada de qué preocuparse. Las bases siguen con el Pacto Histórico y nos ayudarán a ganar el 29 de mayo en 1a vuelta.
#LiberalesConPetro
1519051035544891394	Como sucedió en 2018, César Gaviria se alinea con la ultraderecha arriando y manchando de guerra y corrupción las banderas del Partido Liberal.

Nada de qué preocuparse. Las bases siguen con el Pacto Histórico y nos ayudarán a ganar el 29 de mayo en 1a vuelta.
#LiberalesConPetro
1518985779284000769	RT @GustavoBolivar: #PlataEsPlata si quieren ver el debate al ministro de hacienda que llevó a cabo en la Comisión III, pueden ir a este link de facebook 

https://t.co/7gkeFFr2ab

O en este de YouTube 

https://t.co/1yub88aOsY

RT Gracias.
1518985630671421451	#PlataEsPlata si quieren ver el debate al ministro de hacienda que llevó a cabo en la Comisión III, pueden ir a este link de facebook 

https://t.co/7gkeFFr2ab

O en este de YouTube 

https://t.co/1yub88aOsY

RT Gracias.
1518933205348409346	RT @GustavoBolivar: #NoSoporto el cinismo.
Dicen que la economía Colombiana es la que más crece en el mundo y nos pintan un mundo perfecto pero la realidad es que nos entregan un país endeudado y a punto de quebrarse. A las 10AM les presento las pruebas. https://t.co/upv79m9DxC
1518932853614170112	#NoSoporto el cinismo.
Dicen que la economía Colombiana es la que más crece en el mundo y nos pintan un mundo perfecto pero la realidad es que nos entregan un país endeudado y a punto de quebrarse. A las 10AM les presento las pruebas. https://t.co/upv79m9DxC
1518811529277280256	RT @CuartoDeHoraCol: #LoÚltimo 🚨| Recordemos que el día de mañana, el Ministro de Defensa deberá responder mediante un debate de moción de censura por este cuestionado operativo. 
https://t.co/I3KYCGqF6Z
1518734162651455488	#LoÚltimo 🚨| Recordemos que el día de mañana, el Ministro de Defensa deberá responder mediante un debate de moción de censura por este cuestionado operativo. 
https://t.co/I3KYCGqF6Z
1518761977291710464	RT @GustavoBolivar: Comienza venta de marihuana recreativa legal en New Jersey. Miles se agolpan a las puertas de los dispensarios para comprar marihuana legal, felices de entregar su dinero al Estado y no a los narcos.
Aquí mi proyecto de regulación está a punto de hundirse
https://t.co/UDy6MCcUm4
1518718406714957824	Comienza venta de marihuana recreativa legal en New Jersey. Miles se agolpan a las puertas de los dispensarios para comprar marihuana legal, felices de entregar su dinero al Estado y no a los narcos.
Aquí mi proyecto de regulación está a punto de hundirse
https://t.co/UDy6MCcUm4
1518761903241281537	RT @GustavoBolivar: En 1.881, sin computadores, sin retroscavadoras, sin grúas, sin topografía digital, sin volquetas de 40 ton., sin tuneladoras, Col construyó 8 ferrocarriles.
141 años después, con todo el desarrollo tecnológico, Petro propone ferrocarril entre Bventura y Bquilla y le dicen loco
1518690737843486721	En 1.881, sin computadores, sin retroscavadoras, sin grúas, sin topografía digital, sin volquetas de 40 ton., sin tuneladoras, Col construyó 8 ferrocarriles.
141 años después, con todo el desarrollo tecnológico, Petro propone ferrocarril entre Bventura y Bquilla y le dicen loco
