1698167047492911597	Carlos Fernando Galán, el candidato a la Alcaldía de Bogotá que lidera la intención de voto, de acuerdo con la más reciente encuesta Invamer, coincidió con el presidente Gustavo Petro en la búsqueda de una tarifa cero para el transporte público en la
https://t.co/pm2vAQPswX
1697762761982255591	#Encuesta #EleccionesBogotá2023 #Elecciones2023   Si las elecciones fueran el proximo domingo por cual candidato a la alcaldía de Bogotá usted votaría

@JDOviedoA 
@CarlosFGalan 
@Diego_Molano 
@GustavoBolivar
1697738920312635600	#Colombia | A menos de dos meses para la primera vuelta de elecciones regionales, Miguel Uribe propuso una encuesta para definir un candidato único para la alcaldía de Bogotá. Esto dijo ⬇ https://t.co/8Jo9ffuLYt
1697650593773342945	El senador del Centro Democrático Miguel Uribe planteó una encuesta para definir un candidato único, de cara a la primera vuelta a la Alcaldía de Bogotá.

https://t.co/N30AxUm3ND
1697630353215672341	#Encuesta🖋📊📄
Si las elecciones fueran mañana, ¿por que candidato votaría a la  Alcaldía de Bogotá?
#InvamerMiente #FelizViernesATodos
1697396316656095324	#ElPostDelDía ✖️ 
El candidato a la Alcaldía de Bogotá, Gustavo Bolívar, se refirió a los resultados de la más reciente encuesta realizada por la firma Invamer, donde lo posiciona en segundo lugar de favoritismo por los bogotanos.
@GustavoBolivar https://t.co/UzBkVtCSot
1697273994964082826	Según la última encuesta @invamer el candidato @CarlosFGalan lidera la intención de voto para la Alcaldía de Bogotá.  ¿Quién pasará a segunda vuelta? Mi análisis en @RedMasNoticias 👇🏼
https://t.co/Gqj7nH7Gvt
1697272448482247047	El Canal Caracol vuelve a mentir, diciendo que en la encuesta realizada por @CarlosFGalan está ganando la alcaldía de Bogotá, lo que no quieren aceptar es que el candidato favorito para los bogotanos es Gustavo Bolivar…

¿Ustedes por quién votarían? https://t.co/AsVfwvQibO
1697249220737310985	En Bogotá habría segunda vuelta y a esta altura de la campaña, no hay un candidato a la Alcaldía que tenga un claro favoritismo entre los electores. Esa es la principal conclusión de la encuesta realizada por Invamer publicada este miércoles en la noche.
https://t.co/Nt2cO7US4l https://t.co/1qFbsFH7UA
1697237440514150772	@NoticiasRCN Titular típico de #RCNMiente cuando el titular debería ser, "encuesta de Invamer reflejó que el más opcionado candidato a la alcaldía de Bogotá es @GustavoBolivar seguido de..."
1697226646812533150	Anuncio mi voto para la alcaldía de Bogota, sea el que sea, votare por el candidato que mejor le vaya en la última encuesta y este sea diferente al asesino de empresarios @GustavoBolivar. QUE GANE EL QUE SEA MENOS ESA RATA MISERABLE.
1697057523247808599	Según la última encuesta para la alcaldia de Bogota, el 80% de los ciudadanos Bogotanos está encontra del candidato de izquierda.
https://t.co/xb79cqWoL9
1690934280141111296	Gracias a todos los que vieron el primer gran debate a la alcaldia de @RevistaSemana con @VickyDavilaH

¡La encuesta de Semana nos da como el candidato ganador! 

¡No descansaremos hasta recuperar la seguridad para los habitantes de Bogotá! https://t.co/AKpfFyOd2X
1690329785510072320	Así va la encuesta de nuestro portal de opinión y noticias el candidato a la alcaldía de Bogotá @Diego_Molano  va punteando con 60 votos de 81 totales. la encuesta sigue abierta en el siguiente enlace https://t.co/F4aqnH6SzF https://t.co/PUsTROIzhb
1688736861982806016	Aquí están todos los candidatos oficialmente inscritos para la Alcaldía de Bogotá 2023!               

Para ver toda su información y propuestas y acceder a nuestra gran encuesta para apoyar a tu candidato, haz click en:      

https://t.co/fDihgT1apX   

Comparte nuestra página por whatsapp a todos tu amigos... 

Es muy fácil y estarán muy bien informados para tomar la mejor decisión por Bogotá!      

Hashtags:

#eleccionesbogota2023
#eleccionesregionales2023
#eleccionescolombia2023
1688387646089723905	@Josezram95 @Tolaymaruja Berrionditas, les quedó muy buena la encuesta: ya confirmaron cual es el candidato a la Alcaldía de Bogotá, más opcionado.
1686015283465482240	Analicemos la última encuesta del #Opinómetro de Datexco.

1. Desaprobación de Petro: 58%
Bogotá: 61% le va a dificultar la llegada a la alcaldía de su candidato @GustavoBolivar 
La mayor desaprobación es en la Región Oriental: 75% y la menor es Región Pacífica: 47%. https://t.co/koq0QGFi36
1684963572294516737	@ColombiaHumana_ La encuesta realizada por GAUSS Colombia y asesoría y consultoria estadística SAS.
Contratada por el pacto histórico para la definición del candidato único a la alcaldía de Bogotá, en la cual queda escogido @GustavoBolivar presenta también la siguiente pregunta:
1684561287165222913	PROPUESTA: ante el peligro que significa una alcaldía para Bogotá presidida por Gustavo Bolívar, les propongo a los candidatos de los partidos de oposición a la misma, que se sometan a una encuesta de opinión para elegir un solo candidato en contra de semejante bodrio humano.
1684182109332856833	2⃣. El exsenador Gustavo Bolívar arrasó en la encuesta del Pacto Histórico para la Alcaldía de Bogotá y será candidato

https://t.co/dFQLkh1dfT
1684179420481724417	#Política | En encuesta realizada a 1.506 personas para escoger candidato a Alcaldía de Bogotá por el @PactoCol ganó el voto en blanco: 45,62%
2. @GustavoBolivar: 23,04%
3. 'No sabe': 16,8%
4. @CamiloRomero: 5,25% 5. Heidy Sánchez: 4,91%
6. Carlos Carrillo: 4,38%
@ColombiaGauss https://t.co/KPgq7QD9Wo
1684175155625447424	La encuesta del Pacto Histórico demuestra que queremos a @GustavoBolivar pero evidencia que los Petristas no tenemos un candidato a la alcaldía de Bogotá.
1684048287358242816	@darango_htx @CNE_COLOMBIA @MAndreaNieto Si en esta encuesta se preguntará ¿Quién no quiere que sea el candidato del PH para la alcaldía de Bogotá? 
¿Cabe la posibilidad que GBolívar fuera la respuesta?   
https://t.co/TAgYmjbzOw
1683646610499043329	El voto en blanco le gana a Gustavo Bolívar en la encuesta del Pacto Histórico a la alcaldía de Bogotá. https://t.co/NLBxpo4VSR
1684013381215195137	Datos sobre la encuesta que escogió a Gustavo Bolívar como candidato a la Alcaldía de Bogotá 🧶🤔

Gauss de Colombia hizo las tres encuestas internas de la campaña que llevó a Quintero a la Alcaldía de Medellín. Después, el representante legal de la encuestadora fue nombrado subdirector de Planeación en la Alcaldía de Medellín. Y ahora en manos de esa firma estuvo la encuesta para que Bolívar ganara como candidato del Pacto. Fue la misma encuestadora que un derroche de optimismo dijo que Hollman Morris sería segundo en las elecciones a Alcaldía de Bogotá. 

Datos de esta encuesta: 

Por encima de Bolívar y los demás aspirantes del PH, gana el voto en blanco. 

Ante la pregunta de si votaría a la Alcaldía por un candidato que diga Petro, 43.5% dijo que no. 

Y el dato que demuestra aún más como están las cosas: solo el 15.21% de los encuestados califican como buena la gestión de Petro. Los que la califican mal suman más del 82%. 

El “cambio” no la tiene fácil en Bogotá, según sus propias encuestas. 

Fuentes: 

https://t.co/5ZKZYOWoAZ 

https://t.co/yhsCnaiMu8
1683915018742677504	#SecretosCMI #NoticiasEnVideo @GustavoBolivar será candidato a la Alcaldía de #Bogotá tras arrasar en encuesta del Pacto Histórico. https://t.co/WnQBZXP4kV
1683874939915448338	Hoy se oficializó a @Bolivar_Oficial como candidato del @PactoCol a la alcaldía de Bogotá. La encuesta, mecanismo utilizado como insumo da a el Partido Comunista Colombiano y la UP como 3 y 4 fuerza del Pacto en la capital, reconocimiento a la ardua labor de su militancia.
1683873383556038657	Gustavo Bolívar es oficialmente el candidato del Pacto Histórico para la Alcaldía de Bogotá. 

Tras una encuesta en la que participaron destacados miembros de la colectividad, Bolívar obtuvo el primer lugar en intención de voto, seguido por Camilo Romero.

¿Qué opina sobre esto? https://t.co/wPRM2vy61g
1683860330114428930	Resulta que su representante legal fue nombrado subdirector de Planeación en la alcaldía de Medellín, y fue la encargada de hacer la encuesta donde “resultó ganador” Bolivar como candidato a la alcaldía de Bogotá.
Como todo lo de ellos, Oenegés, y también encuestadoras de bolsillo que dicen lo que ellos necesitan.
1683859191427891200	La encuestadora de Quintero empezó a resonar en 2020, cuando la Alcaldía de Medellín creó Medellín me Cuida, sistema de recolectar datos de ciudadanos y según la admon municipal,tomar decisiones epidemiológicas y de ayudas sociales en medio de la pandemia. https://t.co/eK8U9PuuC3
1683846777630334978	En la encuesta de la izquierda ealizada por la firma @ColombiaGauss
de Medellín) para escoger un candidato a la alcaldía de Bogotá, el ganador fue el voto en blanco con 45,62%  y el ‘No sabe, no responde’ con 16,8% ocupó el 3er lugar. Así están las cosas. la derrota es inminente
1683836653738115073	Si no RESPETAN la decisión de las bases del Pacto Histórico y niegan el AVAL a Máximo Noriega como candidato a Gob del Atlántico. (candidatura ganada en conceso), DENUNCIARÉ a los traidores q dentro del proyecto del cambio negocian con los Char para meternos a la Fuerza a Varela. https://t.co/o2A5cOUbY4
1683846107921543172	No sé preocupe exsenador y Candidato a la alcaldía de Bogotá por aquí ya le tome pantallazo por si @navarrowolff lo quiere borrar o eliminar la encuesta desde su Twitter https://t.co/adyPrsfwE6
1683841230004944897	En la encuesta del pacto de la picota para buscar candidato a la alcaldía de Bogotá,gana el voto en blanco,malos recuerdos para el candidato @GustavoBolivar ,otra vez derrotado por el voto en blanco.
1683839879141285893	En la encuesta de la izquierda (realizada por la firma @ColombiaGauss de Medellín) para escoger un candidato a la alcaldía de Bogotá, el ganador fue el voto en blanco con 45,62%  y el ‘No sabe, no responde’ con 16,8% ocupó el tercer lugar. Así están las cosas.
1683835661026033664	Gustavo Bolívar será el candidato del Pacto Histórico a la Alcaldía de Bogotá

El exsenador ganó la encuesta de esta colectividad en la que también participaron los concejales Carlos Carillo y Heidy Sánchez, además de Camilo Romero.

#CaliWeb #Colombia https://t.co/vQ8hdqgUSW
1683826587379154944	@GustavoBolivar candidato del Pacto Histórico a la Alcaldía de Bogotá. Ganó la encuesta en la que también participaron los "muy populares" Carlos Carillo y Heidy Sánchez, además de Camilo Romero.
Patético hampon.
JAJAJAJAJA JAJAJAJAJA JAJAJAJAJA JAJAJAJAJA JAJAJAJAJA JAJAJAJAJA https://t.co/pgCwoiNUAd
1683818475309895680	@Danielbricen Increíble que una encuesta de 1000 personas sirva par sacar un candidato a la alcaldía de #Bogota mientras los demás candidatos recogen más de 100000 firmas para inscribirse como tal, esto es una falta total de respeto por la ciudad. #BogotaMerecemas
1683814693440307203	🇨🇴ATENCIÓN. El voto en blanco le gana a al NarcoNovelista @GustavoBolivar  en la encuesta del Pacto Histórico a la alcaldía de Bogotá.

Expertos electorales señalan que Bolívar es el peor candidato para las elecciones de Bogotá, donde se quemará de manera estruendosa. https://t.co/fQIjWh0Gyl
1683812890678280192	@GustavoBolivar próximo Alcalde de Bogotá 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻
El exsenador Gustavo Bolívar arrasó en la encuesta del Pacto Histórico para la Alcaldía de Bogotá y será candidato https://t.co/NqZ5XFnHoK via @Canal1Colombia
1683810671178260480	El exsenador Gustavo Bolívar arrasó en la encuesta del Pacto Histórico para la Alcaldía de Bogotá y será candidato https://t.co/JaDFFyOrm6 vía @Canal1Colombia
1683809525034283009	Invitación a medios por parte de los miembros del Pacto Histórico para revelar los resultados de la encuesta que define su candidato a la Alcaldía Mayor de Bogotá. https://t.co/FQ1VgPpONN
1683767073200119808	El exsenador Gustavo Bolívar arrasó en la encuesta del Pacto Histórico para la Alcaldía de Bogotá y será candidato https://t.co/z0hpVumTKI vía @Canal1Colombia
1683684749238497286	Ñapa | El exsenador Gustavo Bolívar arrasó en la encuesta del Pacto Histórico para la Alcaldía de Bogotá y será candidato https://t.co/nIHEj0EjGo
1683655461176766466	En la encuesta interna que realizó el pacto criminal para escoger el candidato a la alcaldía de Bogotá, hay un dato muy interesante; aunque el escogido fue @GustavoBolivar , el voto en blanco le ganó a todos, incluido el escogido.
1683640423535747072	#ColombiaDecide2023 | Hoy se revelaron los resultados de la encuesta del Pacto Histórico que sirvió como insumo para escoger su candidato único a la Alcaldía de Bogotá. 

Más en https://t.co/yqNEZK7rZ3 

Más en https://t.co/yqNEZK7rZ3 https://t.co/inlgdCRFp6
1683618017857380352	El petrismo hace una encuesta para saber cuál es el mejor candidato a la alcaldía de Bogotá y les gana el voto en blanco y por mucho!! Jajajaja... Se reviven los fantasmas del 2018 👻👻👻👻👻👻🤣🤣🤣🤣🤣🤣 poético!!
1683611669941846017	El candidato a la Alcaldía de Bogotá por el @PartidoVerdeCoL debe ser @LuisCarlosLealA. Ganó la encuesta que el mismo partido promovió y hoy un juez de la República reconoce que sí es su derecho recibir el aval ¡Ganó en democracia y justicia! https://t.co/JJ5ROZsmLk
1683577960714862592	Gustavo Bolívar🗳ganó la encuesta del Pacto Histórico👥será candidato a la Alcaldía de #Bogotá 

Así fue👇 

Gustavo Bolívar  
23.94% 

Camilo Romero    
5.25% 

Heidy Sánchez
4.91% 

Carlos Carrillo
4.91% 

No sabe no responde 16% https://t.co/ImJmHTHG82
1683564933340966913	#ColombiaDecide2023 | Gustavo Bolívar será el candidato a la Alcaldía de Bogotá por el Pacto Histórico, según una encuesta. ¿Cómo le fue a los otros candidatos? Le contamos. 

Más en https://t.co/yqNEZK7rZ3 https://t.co/LXgGl0vYos
1683559397522374661	Mal presagio para la izquierda, el hecho de que la mayoría de los votos en la encuesta para escoger su candidato a la Alcaldia de Bogota, hayan sido en blanco.
1683539985952063510	@theweektrim14 @LETRASMUERT @Leonardo__PD @dori_pava @ArielAnaliza Insisten? Pero si es la primera vez que es candidato a la alcaldía de Bogotá. No hay encuesta en Twitter o en medios alternativos y tradicionales que Gustavo Bolivar no gane. No serán Oviedo ni Galán alcaldes, alfiles del uribismo, y nueva alianza verde - ultraderecha
1683524315277402125	🔴 ATENCIÓN | SEGÚN ENCUESTA EL CANDIDATO DEL PACTO HISTÓRICO GANARÁ ALCALDÍA DE BOGOTÁ 

FICHA TECNICA 👇 https://t.co/07zzL3519c
1683524303260721156	🚨 ATENCIÓN | SEGÚN ENCUESTA EL CANDIDATO DEL PACTO HISTÓRICO GANARÁ ALCALDÍA DE BOGOTÁ

¿QUIÉN SERÁ EL CANDIDATO? 

👇

1. Encuesta realizada por Gauss de Colombia Asesoría y Consultoría Estadística SAS.
2. Encuesta presencial realizada a 1.506 personas entre el 15 y el 16 de julio.
3. Confiabilidad del 95%.
4. Dentro de las fuerzas políticas en contienda, el Pacto Histórico es la más conocida y la que tiene más intención de voto.
5. El Pacto Histórico tendría mayoría en el Concejo Distrital si las elecciones fueran este domingo.
6. El candidato del Pacto Histórico será @GustavoBolivar.
7. Gustavo Bolívar ganaría en primera y segunda vuelta.
8. El problema que más preocupa a los habitantes de Bogotá es la inseguridad y la corrupción.
9. Ficha TECNICA en el siguiente tweet 🧵
1683509575398440960	#ElPaísEnVivo

Según los resultados de la encuesta de Gauss para definir el candidato del Pacto Histórico para la Alcaldía de Bogotá, @GustavoBolivar ganaría la primera vuelta contra @CarlosFGalan y @JDOviedoA.

https://t.co/verD1qXmhf https://t.co/Yzf34lrCjL
1683486575131279361	#Política | El exsenador y escritor Gustavo Bolívar (@Bolivar_Oficial) ganó la encuesta interna realizada en el @PactoCol para escoger el candidato oficial a la Alcaldía de Bogotá DC. Tendrá plazo para inscribir su candidatura hasta el sábado 29 de julio. https://t.co/AT39BSWtFl
1683482378235179009	Gustavo Bolívar ganó encuesta de Pacto Histórico y será candidato a la Alcaldía de Bogotá #GustavoBolívar

https://t.co/xDoUtqcBOn
1683480694079606785	#Política | Gustavo Bolívar es el candidato del Pacto Histórico para la Alcaldía de Bogotá; este es el resultado de la encuesta
https://t.co/vt45lqwmGe
1683468837151457281	Gustavo Bolívar gana encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá #MePasoALaFM https://t.co/4BLKTrysup
1683462911195316226	Gustavo Bolívar gana la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá https://t.co/Ha9sKV8IM1
1683460788781023233	Gustavo Bolívar gana la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá https://t.co/KR4ywgSzE4 a través de @rcnradio
1683458655017136132	Gustavo Bolívar gana la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá #MePasoALaFM https://t.co/4BLKTrysup
1683456393838460928	Gustavo Bolívar gana la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá https://t.co/rNBMth222M https://t.co/XGPk9IRF7e
1683455058141237249	#ATENCION 
Encuesta Gaus para @PactoCol eleccion candidato a la alcaldía de Bogotá https://t.co/rlqpJWL8CM
1683454582637182976	Este es el resultados de la encuesta Gauss contratada por el Pacto Histórico que llevará a que @GustavoBolivar sea ungido como candidato a la Alcaldía de Bogotá. Mañana se presentará la propuesta de programa de gobierno. https://t.co/aS3Cpbk0YD
1683454149743218688	Gustavo Bolívar gana la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá https://t.co/PrcyDDzp51 https://t.co/iRvS9Uag1p
1683452363162664960	Gustavo Bolívar gana encuesta de Pacto Histórico y será candidato a la Alcaldía de Bogotá #MePasoALaFM https://t.co/Acnd2aAqcL
1683451564504088576	El senador Gustavo Bolívar (@GustavoBolivar) gana la encuesta del Pacto Histórico realizada por la firma Gauss en la que fueron consultadas 1.506 personas, y será candidato a la Alcaldía de Bogotá: estos son los resultados. 
Vía: @lafm de @rcnradio @EsperanzaRicoL @lcvelez https://t.co/mLu0c789V4
1683450727635750913	Gustavo Bolívar gana la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá: #MePasoALaFM https://t.co/4BLKTrysup
1683449564336889856	#LaFM de #RCNRadio conoció en #primicia que Gustavo Bolívar ganó la encuesta del Pacto Histórico y será candidato a la Alcaldía de Bogotá.
1683099715829628928	Ahora, ¿por qué estuvo en manos de Gauss la elección del candidato del @PactoCol a la Alcaldía de Bogotá?

Oliveros sostiene que ahí fue clave una encuesta de su firma que acertó en la cantidad de curules (siete) que la coalición obtuvo para la Cámara de Representantes por Bogotá
1683099693205659648	Este lunes el @PactoCol anunciará los resultados de la encuesta para elegir su candidato a la Alcaldía de @Bogota. En el medio de la historia y de la disputa en esa coalición está una firma encuestadora conectada con @QuinteroCalle. Abrimos🧵👇 https://t.co/H39ouFPU7C
1683067015047655425	Partido 'verde' no tendrá candidato propio para la alcaldía de @Bogota
Los precandidatos criticaron qué en la encuesta contratada por @AlianzaVerde_ estuvieran de otros partidos

La encuesta

@JDOviedoA 22%
Gustavo Bolívar 18%
Carlos F Galán 16%

@ELTIEMPO https://t.co/SGSydK7g55
1682442629378723856	Cuarto de hora | Exsenador Gustavo Bolívar gana la encuesta del Pacto Histórico y sería el candidato oficial de la coalición para la alcaldía de Bogotá https://t.co/NKNuHrJfds
1682366759435739137	El triunfo de @GustavoBolivar en la encuesta de la izquierda por la Alcaldía de Bogotá y la victoria de @IvanNameVasquez en la Presidencia del @SenadoGovCo dejan claro el panorama de cara a las territoriales de octubre 29, Bolívar pésimo candidato es el más fácil de derrotar.
1682137282634035201	#EsNoticia 📌
Gustavo Bolívar será el candidato del Pacto Histórico, para la Alcaldía de Bogotá

Fuentes cercanas a la Coalición del Pacto Histórico afirman que el exsenador Bolívar ocupó el primer puesto en la encuesta que mandó a realizar el Pacto Histórico. 🧶 https://t.co/z2EqFqAyMl
1682107418291982337	#política #LoÚltimo #Opinion
GUSTAVO BOLÍVAR SERÁ EL CANDIDATO A LA ALCALDÍA DE BOGOTÁ POR EL PACTO HISTÓRICO
En las últimas horas el ex senador de la Colombia Humana, fue el ganador de la encuesta realizada para escoger el candidato del pacto histórico a la Alcaldía de Bogotá. https://t.co/AYuQ2yuJNh
1682103624585846784	Y su candidato a la alcaldía de Bogota va de 2o. en una encuesta, como le parece? , Bogota no tiene remedio (no todos)
1682081081703407616	En el día de la independencia el farsante @petrogustavo se va a San Andrés a maltratar a los Bogotanos, de ser solo interesados y banales.
Su vida politica ha sido de jugar unos contra otros.
Petro no representa la unidad constitucional. https://t.co/XzA0QHBrdK
1682023532556075009	. @GustavoBolivar fue por encuesta electo candidato a la alcaldía de Bogotá. Felicidades.

Espero que impulse un programa decente y entienda la importancia de una lista al Concejo abierta para impulsar su candidatura.Hoy ya la izquierda resignanda a una cerrada donde trabajarán 5
1682023436535861254	@jhonfDerecha @Diego_Molano @jhonfDerecha no conozco ninguna encuesta donde el Sr.@Diego_Molano este punteando como @Candidato a la @Alcaldia de Bogota,pero si he visto en innumerables encuesta que el Ganador va hacer el Sr.@GustavoBolivar,no confunda y trate de hacer política con falsedades,Aterrice
1682015352941686786	El Partido Verde no tendrá candidato para la Alcaldía de Bogotá. 

Ninguno de los tres concejales verdes que aspiraban a la Alcaldía superó el 15% en intención de voto en una encuesta del partido. 

https://t.co/vnrEYJCEcd https://t.co/hQtzksthpX
1681891142076444673	#Noticia | Según datos preliminares de la encuesta interna del Pacto Histórico para elegir candidato único a la Alcaldía de Bogotá, Gustavo Bolívar se perfilaría como ganador, pues aparece con más de 20% de la votación ⬇️ https://t.co/TTkVYtc1Rl
1681890106112634881	@ELTIEMPO EL TIEMPO
@ELTIEMPO
·
4h
🔴 Gustavo Bolívar será el candidato del Pacto Histórico para la Alcaldía de Bogotá. ► https://t.co/76HmlnNYME El exsenador se impuso en la encuesta realizada por la coalición. https://t.co/ogRzkU5nWg
1681865392782729222	¡Qué alegría! Gustavo Bolívar gana la encuesta del Pacto Histórico, será su candidato a la alcaldía de Bogotá.
#GustavoBolivarAlcaldeDeBogota
#ColombiaVaBien https://t.co/GKtI30T6oT
1681848271143149570	#Atención 🚨 @GustavoBolivar gana encuesta realizada por el #PactoHistórico para definir candidato a la alcaldía de Bogotá. 

#BolivarAlcaldeDeBogotá https://t.co/zGjNhBxqi7
1681843780171776005	En la encuesta del Pacto Histórico, el libretista Gustavo Bolívar arrasó con más del 20% de intención de voto. Los demás candidatos, Camilo Romero, Heidy Sánchez y Carlos Carrilo no habrían superado el  5%. Será el candidato a la Alcaldía de Bogotá. https://t.co/b9ZlfEWn4c
1681836491973033984	El exsenador de la República @GustavoBolivar ganó la encuesta  del #PactoHistórico y será el candidato oficial  a la Alcaldía de #Bogotá. 
https://t.co/fRHDXg7EwU
1681829472448675843	El exsenador @GustavoBolivar gana encuesta realizada por el Pacto Histórico para definir candidato a la alcaldía de Bogotá. Ahora sí vamos con toda a darle la vuelta a la penosa situación que vive Bogotá. 
#BolivarAlcaldeDeBogotá https://t.co/mxze60CTn8
1681828133723418627	Gustavo Bolivar @GustavoBolivar se perfila como el candidato del @PactoCol a la alcaldía de Bogotá después de ser el más votado de esa coalición en la encuesta de @invamer,  el anuncio será el próximo 24 de julio. https://t.co/EAPyjwXKto
1681825674120577026	#Nacional 🇨🇴 | En la encuesta interna del Pacto Histórico se determinó que el exsenador Gustavo Bolívar sería el candidato de esa colectividad a la alcaldía de Bogotá. Será anunciado en rueda de prensa el 24 de julio. 📸 Archivo #DoomoEditorial https://t.co/o2tbvvTDxM
1681824614660308992	El partido Alianza Verde después de realizar la encuesta descarta la posibilidad de presentar candidato a la Alcaldía Mayor de Bogotá. La concejal @luciabastidasu agradece a sus seguidores enviándoles el siguiente mensaje en sus redes sociales.
1681761918459998211	#Gracias a los que nos acompañaron en este camino de la precandidatura del @PartidoVerdeCoL 3% en la encuesta general me llenan de orgullo y satisfacción, solo trabajo. Con nuestros amigos Columba vertebral de este proyecto nos reuniremos para hablar de la ciudad 🏙️ https://t.co/6NXSHUt0AW
1681823478880583681	🔴 Gustavo Bolívar será el candidato del Pacto Histórico para la Alcaldía de Bogotá. ► https://t.co/FE4md17t48

El exsenador se impuso en la encuesta realizada por la coalición. https://t.co/3RMmdZklks
1681822668817924096	Gustavo Bolívar ganó la encuesta y será candidato a la alcaldía de Bogotá. Ya podemos decir que tenemos un alcalde de alto nivel. Felicidades. @GustavoBolivar
1681818172003950592	El exsenador @GustavoBolivar ganó la encuesta que contrató el Pacto Histórico para definir al candidato para la Alcaldía de Bogotá. @CaracolRadio @SC_Periodista_
1681813827975892992	#EnDesarrollo El exsenador Gustavo Bolívar sería el candidato a la Alcaldía de Bogotá por el Pacto Histórico. Fuentes confirmaron a Blu Radio que el libretista y excongresista obtuvo cerca del 20% de favorabilidad en la encuesta contratada por esta coalición.
1681812336762396673	#EnDesarrollo El exsenador Gustavo Bolívar sería el candidato a la Alcaldía de Bogotá por el Pacto Histórico. Fuentes confirmaron a Blu Radio que el libretista y excongresista obtuvo cerca del 20% de favorabilidad en la encuesta contratada por esta coalición. El anuncio se oficializaría este lunes 24 de julio.
1681801987405299713	@GustavoBolivar es el candidato oficial a la Alcaldía de Bogotá por el Pacto Histórico, según resultados de la encuesta encomendada por sus directivos. https://t.co/KaoEiH9bxK
1681801350114336768	@GustavoBolivar ganador de la encuesta del Pacto. Será su candidato a la alcaldía de Bogotá. 

Debemos trabajar por nuestra ciudad, hay que protegerla del clientelismo de izquierda.
1681728241722114063	#ATENCION 
Juan Daniel Oviedo @JDOviedoA lidera la intención de voto a la alcaldía de Bogotá con el 27,5%, según la encuesta de @invamer contratada por el @PactoCol para elegir su candidato. https://t.co/cgH5odTmjU
1681455089339482112	#Nacional 🇨🇴 | Luego de realizar una encuesta interna, ninguno de los 3 precandidatos a la alcaldía de Bogotá por el partido alcanzó más del 15% de intención de voto. Por tal razón, el partido no presentará candidato a dicha alcaldía. #DoomoEditorial https://t.co/x1wkmiKBIK
1681445972923265024	El @PartidoVerdeCoL no tendrá candidato para la Alcaldía de Bogotá. Ninguno de los tres concejales verdes que aspiraban a la Alcaldía superó el 15 % en intención de voto en una encuesta del partido.
1681445777506467840	El @PartidoVerdeCoL no tendrá candidato para la Alcaldía de Bogotá. Ninguno de los tres concejales verdes que aspiraban a la Alcaldía superó el 15 % en intención de voto en una encuesta del partido.
1681412023576346635	La encuesta para elegir candidato a la Alcaldía de Bogotá del @PartidoVerdeCoL, fue hecha a la medida para que el partido no tuviera candidato propio. Midieron candidatos verdes, frente a candidatos de otros partidos y pusieron un % altísimo como requisito; un atajo a todas luces
1681400636502360068	#MovidaPolitica La intención del @PartidoVerdeCoL en Bogota, nunca fue tener candidato a la alcaldía, desde el principio se sabía que la encuesta era más para castigar a los opositores de @ClaudiaLopez, es decir a @luciabastidasu @LuisCarlosLealA @riveraalzate y @cancinodiegoa
1681396724730871808	Lamento que luego de la "encuesta"para elegir candidato del @PartidoVerdeCoL a la alcaldía de Bogotá no se haya concretado. Es triste ver cómo la colectividad no es seria la mal gestión de @ClaudiaLopez se encargó de que los electores no nos direccionemos
1681372565111963660	La encuesta del @PartidoVerdeCoL que hizo para ver quien sería su candidato a la alcaldía de Bogotá da la sensación que no se la tomaron en serio
1681368958396506116	@PartidoVerdeCoL gobierna en Bogotá con @ClaudiaLopez, hace encuesta para opcional escogencia de candidato
Participaron candidatos de otros partidos y, sumados los candidatos verdes, no superan al ganador de la encuesta
Refleja la pésima gestión de Claudia en alcaldía de Bogotá?
1681366390035316743	Al que se le ocurrió meter candidatos externos al Verde en la encuesta: ¿por qué no quería que su partido tuviera candidato a la alcaldía de Bogotá?
1681347405571145766	#Ojo estos fueron los resultados de la encuesta en el Partido Verde
Juan D Oviedo 22%
Carlos F Galán 18%
Gustavo Bolívar 16%
Jorge E Robledo 6%
Ridrigo Lara 6%
Diego Molano 5%
Lucia Bastidas 3%
Mafe Rojas  3%
Luis C Leal 2%
1681365858004631553	Oviedo es el candidato de Claudia Lopez. Ganó la encuesta paga por el partido verde a la alcaldia de Bogotá.

¿Votaría por el candidato de Claudia?
❤️: No
Rt: Claro que no. https://t.co/ecwBRlMNVc
1681359579085406222	#ElPaísEnVivo

El @PartidoVerdeCoL no tendrá candidato para la Alcaldía de Bogotá. 

Ninguno de los tres concejales verdes que aspiraban a la Alcaldía superó el 15% en intención de voto en una encuesta del partido. 

https://t.co/O45zdShck1 https://t.co/q0RSJCsmui
1681348112944709639	▶Camilo Romero fue incluido en la encuesta que está haciendo el Pacto Histórico para elegir su candidato a la Alcaldía de Bogotá. https://t.co/dJBW6m5zKj
1681338423926308868	#MovidaPolitica el @PartidoVerdeCoL no tendrá candidato a la alcaldía de Bogota, la encuesta no logró la ventaja exigida por las directivas de esa colectividad, es penoso que siendo partido de gobierno, no tenga aspirante a la casa de Lievano asegura @maferojas https://t.co/rzT5QLfO6n
1681315861393727490	#Política | En el Pacto Histórico se oponen a que Camilo Romero sea incluido en la encuesta que definirá el candidato a la Alcaldía de Bogotá
https://t.co/TPPpdDsds3
1681313369205374978	El mismo día que salen los resultados de la encuesta interna del Partido Verde a la Alcaldía de Bogotá, Juan Manuel Galán formaliza su candidatura. Por si tenían dudas de que Galán es el candidato de Claudia y Angélica.
1681308662126768140	Los verdes se quedan sin candidato a la alcaldía de Bogotá: en la encuesta para elegir candidato ninguno obtuvo más del 15% de intención de voto. Los más seguro es que queden en libertad, aunque voces como las de Katherine Miranda piden apoyar a Galán.
1681268209754812417	Los precandidatos @CarlosCarrilloA, @heidy_up y @GustavoBolivar están molestos por la inclusión de @CamiloRomero en la encuesta que servirá como base para elegir al candidato del Pacto Histórico a la Alcaldía de Bogotá, sin que el embajador en Argentina haya renunciado al cargo. Ayer hablaron y trabajan en una declaración conjunta para exigir garantías y transparencia en el proceso.
