1689445101020254209	Soy hijo de un hombre valiente y una mujer admirable, crecí en Bogotá y la conozco de sur a norte, conozco sus problemas y estoy dispuesto a darles una solución con determinación y democracia.

Es hora de vivir nuestra ciudad. Vamos a vivir Bogotá. https://t.co/T5yDRZTbl1
1691500493011296258	RT @Rodrigo_Lara_: Estos son nuestros puntos de vista sobre algunos de los asuntos más importantes de la ciudad 

Sí a los sistemas de Metro 
Sí a la movilidad 
No al Transmilenio Verde de la 7a. Sin tibiezas ni engañosas ambigüedades. https://t.co/XH8ffAC43g
1690801929578852352	Estos son nuestros puntos de vista sobre algunos de los asuntos más importantes de la ciudad 

Sí a los sistemas de Metro 
Sí a la movilidad 
No al Transmilenio Verde de la 7a. Sin tibiezas ni engañosas ambigüedades. https://t.co/XH8ffAC43g
1690936832245006336	La mejor parte de un día largo es cuando llega el momento de salir. Etiqueta a tus amigos de Happy hour para que disfruten después del trabajo.
1691500038193635328	RT @GaleMallol: Mujeres con @Rodrigo_Lara_ 🩷
1691488293030965435	Mujeres con @Rodrigo_Lara_ 🩷
1691444872291463168	¿Ćomo combatir el machismo y la violencia contra la mujer? @UNALOficial https://t.co/KIr6BS6XBa
1691499943326785551	RT @AnarConejoArtis: Un público demasiado difícil son los estudiantes de la Universidad Nacional, y aún así estuvieron muy atentos a las respuestas. Eso sí, salí escuchando varia gente impresionada por el discurso y datos de @Rodrigo_Lara_.

Hay un par de propuestas a perfeccionar, pero bien tratadas
1691483838914998279	Un público demasiado difícil son los estudiantes de la Universidad Nacional, y aún así estuvieron muy atentos a las respuestas. Eso sí, salí escuchando varia gente impresionada por el discurso y datos de @Rodrigo_Lara_.

Hay un par de propuestas a perfeccionar, pero bien tratadas
1691476064646688768	RT @ingRodolfo_fans: @Rodrigo_Lara_ un diamante escondido, muy bien. Una muy Buena opción para Bogotá
1691400809873866754	@Rodrigo_Lara_ un diamante escondido, muy bien. Una muy Buena opción para Bogotá
1690905492967555072	.@CarlosFGalan :no hay pecado en contar con el apoyo de @ClaudiaLopez y @EnriquePenalosa . Lo importante es tener el valor de ser sincero con los bogotanos y no posar de independiente mientras hacen alianzas políticas en privado. 

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/4HfeiHGO6N
1691175511320571905	¿Has visto la última serie de Netflix, #PainKiller? Basada en una historia real, sigue la oscura historia de la industria farmacéutica y la crisis de los opioides. https://t.co/mmF6b5BPgU
1691474934004854786	RT @Monicamoralesj4: @Rodrigo_Lara_  Ayer me arriesgue y vi el debate por Youtube,hace tiempo bloqueé a @RevistaSemana y su lamentable directora pero me arriesgue y lo ví,y debo reconocer que me entusiasma @Rodrigo_Lara_ ,me deja con muchos cuestionamiento @GustavoBolivar y @JDOviedoA me decepciona
1691472047589707776	@Rodrigo_Lara_  Ayer me arriesgue y vi el debate por Youtube,hace tiempo bloqueé a @RevistaSemana y su lamentable directora pero me arriesgue y lo ví,y debo reconocer que me entusiasma @Rodrigo_Lara_ ,me deja con muchos cuestionamiento @GustavoBolivar y @JDOviedoA me decepciona
1691464562728722432	Soy un liberal socialdemócrata y creo profundamente en la universidad pública.

@UNALOficial https://t.co/XLkJUAevKP
1691443053830008832	#EnVivo a esta hora ¿Y Bogotá qué? Debate con los candidatos a la alcaldía.

@UNALOficial 

https://t.co/20h3remExF
1691312591706914816	RT @Andre_Saenz: @KikePrivatiza ¿Carrera 68 en 2025/26? Casi 6 años de obra para un BRT 😱🤯
1691290766155378689	@KikePrivatiza ¿Carrera 68 en 2025/26? Casi 6 años de obra para un BRT 😱🤯
1691312555136778240	RT @CityNoticiasTv: #Local | La Personería de Bogotá alertó sobre graves retrasos en la construcción de las troncales de Transmilenio de las avenidas carrera 68 y Ciudad de Cali.

#CityNoticias 
@JoseChin31 https://t.co/KFQgZ2zbP1
1691261022911283202	#Local | La Personería de Bogotá alertó sobre graves retrasos en la construcción de las troncales de Transmilenio de las avenidas carrera 68 y Ciudad de Cali.

#CityNoticias 
@JoseChin31 https://t.co/KFQgZ2zbP1
1691305700851380224	RT @Deiarroyo15: @Uriasv @Rodrigo_Lara_ tiene excelentes propuestas, es un Man transparente y con buenos principios.
Que cada bogotano decida bien su voto...
Saludos.
1691294231342497793	@Uriasv @Rodrigo_Lara_ tiene excelentes propuestas, es un Man transparente y con buenos principios.
Que cada bogotano decida bien su voto...
Saludos.
1691281244590346240	RT @sergioaraujoc: @Rodrigo_Lara_ y @ElGeneralVargas fueron los mejores en el debate: Concretos y categóricos. @GustavoBolivar incoherente y flojo… @JDOviedoA ni sal ni agua @CarlosFGalan coherente sin novedad. @JERobledo serio. 
Sobre @Diego_Molano simplemente mejor el general. https://t.co/ivkgYdzDUs
1691277245824876544	@Rodrigo_Lara_ y @ElGeneralVargas fueron los mejores en el debate: Concretos y categóricos. @GustavoBolivar incoherente y flojo… @JDOviedoA ni sal ni agua @CarlosFGalan coherente sin novedad. @JERobledo serio. 
Sobre @Diego_Molano simplemente mejor el general. https://t.co/ivkgYdzDUs
1691266920249446401	RT @danielarosero97: Se tenía que decirle en cara a @CarlosFGalan que no se las tire de independiente cuando no lo es! Mi voto es por ti @Rodrigo_Lara_
1691254505386528769	Se tenía que decirle en cara a @CarlosFGalan que no se las tire de independiente cuando no lo es! Mi voto es por ti @Rodrigo_Lara_
1691266879602442240	RT @blanzeti: Más claro imposible Dr @Rodrigo_Lara_
1691255175204220929	Más claro imposible Dr @Rodrigo_Lara_
1690885594430242817	Aquí hay candidatos que han tenido la responsabilidad de trabajar por la seguridad de Bogotá, y no lo han hecho. 

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/pzo99mTVyE
1691167097504620545	Persiguen a las motos porque lo volvieron un negocio que beneficia a algunos políticos. Eso lo vamos a detener. 

La movilidad no se mejora persiguiendo a los motociclistas que se van a su  trabajo o estudio. Esto se mejora con un sistema de transporte digno. https://t.co/ilgdiNC7ze
1690918521964744704	Ganamos el primer debate a la alcaldía de Bogotá realizado por @RevistaSemana. Gracias a @VickyDavilaH por la invitación. Estamos demostrando nuestra capacidad de administrar y quedó claro que conmigo, Bogotá estará mejor.  #YoVotoPor
1691079502846115840	RT @CamilaSilv33413: @Rodrigo_Lara_ Me encantó la postura de Lara.  NO AL TRANSMILENIO POR LA SEPTIMA 🌳🌳 Proteger la naturaleza no es opcional, es una razón de vida. @Rodrigo_Lara_
1690926044780318720	@Rodrigo_Lara_ Me encantó la postura de Lara.  NO AL TRANSMILENIO POR LA SEPTIMA 🌳🌳 Proteger la naturaleza no es opcional, es una razón de vida. @Rodrigo_Lara_
1691079361997201409	RT @Rodrigo_Lara_: Rodrigo Lara anunció un completo revolcón al pico y placa en Bogotá: “Volver a la hora valle, no perseguiremos a los vehículos” https://t.co/4oRB5LkhYF
1690925106942332928	Rodrigo Lara anunció un completo revolcón al pico y placa en Bogotá: “Volver a la hora valle, no perseguiremos a los vehículos” https://t.co/4oRB5LkhYF
1691055172674334720	RT @mayemarin3m: @VickyDavilaH Las propuestas de @Rodrigo_Lara_ son muy acertadas, votare por él.
1690943476290961408	@VickyDavilaH Las propuestas de @Rodrigo_Lara_ son muy acertadas, votare por él.
1691055143658135552	RT @ALGARMEN: Me agrada @Rodrigo_Lara_ para Bogotá.
1690984783776452609	Me agrada @Rodrigo_Lara_ para Bogotá.
1689445101020254209	Soy hijo de un hombre valiente y una mujer admirable, crecí en Bogotá y la conozco de sur a norte, conozco sus problemas y estoy dispuesto a darles una solución con determinación y democracia.

Es hora de vivir nuestra ciudad. Vamos a vivir Bogotá. https://t.co/T5yDRZTbl1
1690936827211915264	RT @carlosdavidr18: @Rodrigo_Lara_ @RevistaSemana @VickyDavilaH Debo confesar que no daba un peso por Lara, pero me sorprendió, un debate impecable, buen manejo y posiciones claras,   y enfrento a Galán con verdades.

Ganó Bolívar, pero creo que Bogotá en sus manos también estaría bien.
1690936043116130304	@Rodrigo_Lara_ @RevistaSemana @VickyDavilaH Debo confesar que no daba un peso por Lara, pero me sorprendió, un debate impecable, buen manejo y posiciones claras,   y enfrento a Galán con verdades.

Ganó Bolívar, pero creo que Bogotá en sus manos también estaría bien.
1690936832186363904	También hacemos nuestras propias acrobacias.
Misión: Posible
1690926481860378624	RT @JorgeCortesAlv: En representación de los @COMERPOPULARES acompañamos a @Rodrigo_Lara_ #Alcalde al debate de @RevistaSemana  hasta las 10pm.
Apoyenos inscribiendo su cédula en los puestos de votación de #COMERCIOSPOPULARES hasta el 29 de Agosto 2023 https://t.co/IizSQMkNu2
1690926450843475968	En representación de los @COMERPOPULARES acompañamos a @Rodrigo_Lara_ #Alcalde al debate de @RevistaSemana  hasta las 10pm.
Apoyenos inscribiendo su cédula en los puestos de votación de #COMERCIOSPOPULARES hasta el 29 de Agosto 2023 https://t.co/IizSQMkNu2
1690926291329953792	RT @andresitortizr: Se tenia que decir y se dijo. @Rodrigo_Lara_ @CatalinaSuarezB @BluRadioCo @VickyDavilaH @RevistaSemana #YoVoto #ColombiaVota https://t.co/d5Y95KFdGB
1690926182286454787	Se tenia que decir y se dijo. @Rodrigo_Lara_ @CatalinaSuarezB @BluRadioCo @VickyDavilaH @RevistaSemana #YoVoto #ColombiaVota https://t.co/d5Y95KFdGB
1690925106942332928	Rodrigo Lara anunció un completo revolcón al pico y placa en Bogotá: “Volver a la hora valle, no perseguiremos a los vehículos” https://t.co/4oRB5LkhYF
1690924958635925504	RT @AndresGaviriaC: Ahora como ven a @Rodrigo_Lara_ con opciones, van a empezar a vender el cuento de que es el “candidato de Petro”.

Hombre, mas creatividad
1690924884442968064	Ahora como ven a @Rodrigo_Lara_ con opciones, van a empezar a vender el cuento de que es el “candidato de Petro”.

Hombre, mas creatividad
1690924285785722880	Comparación entre Bogotá y 'Ciudad Gótica' desató polémica de candidatos a la Alcaldía https://t.co/At1UwcewKV
1690921419234848768	RT @AvilaDallos: Insisto, los mejores candidatos son @JERobledo y @Rodrigo_Lara_

@CarlosFGalan y @JDOviedoA tienen la tranquilidad a su favor, de pronto por ellos en 2a.

Por el policía (cómo es que se llama?), el impresentable de @Diego_Molano y por el Smithers de @GustavoBolivar NI A BATE!
1690920766966001664	Insisto, los mejores candidatos son @JERobledo y @Rodrigo_Lara_

@CarlosFGalan y @JDOviedoA tienen la tranquilidad a su favor, de pronto por ellos en 2a.

Por el policía (cómo es que se llama?), el impresentable de @Diego_Molano y por el Smithers de @GustavoBolivar NI A BATE!
1690919337803059200	RT @JJavierbonza: @paulacalderon_ @Rodrigo_Lara_ @RevistaSemana De lejos, el mejor candidato a la alcaldía de Bogotá es @Rodrigo_Lara_
1690918509964890112	@paulacalderon_ @Rodrigo_Lara_ @RevistaSemana De lejos, el mejor candidato a la alcaldía de Bogotá es @Rodrigo_Lara_
1690918521964744704	Ganamos el primer debate a la alcaldía de Bogotá realizado por @RevistaSemana. Gracias a @VickyDavilaH por la invitación. Estamos demostrando nuestra capacidad de administrar y quedó claro que conmigo, Bogotá estará mejor.  #YoVotoPor
1690917268593471488	RT @FranciscoporBta: Sin duda, los mejores en el debate fueron @GustavoBolivar y @Rodrigo_Lara_ 
Los demás repetían el modelo Cladia-peñalosa.
Y Jorge, pobre hombre.
#YoVotoPor
1690917197340647424	Sin duda, los mejores en el debate fueron @GustavoBolivar y @Rodrigo_Lara_ 
Los demás repetían el modelo Cladia-peñalosa.
Y Jorge, pobre hombre.
#YoVotoPor
1690916860756168704	No voy a estigmatizar la protesta social y legítima de los jóvenes, pero tampoco voy a permitir que los grupos violentos hagan de las suyas. 

Sobre las protestas violentas en algunas universidades:

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/vOJ6flMEk0
1690911624729595905	RT @DiegoLoaizaR: Viendo a los candidatos de las principales ciudades de Colombia, a mi juicio, @Rodrigo_Lara_ es el mejor dentro del escenario elemental de la democracia de debatir, confrontar y presentarse a la discusión publica.
Más candidatos así en Antioquia necesitamos.
1690908871634685952	Viendo a los candidatos de las principales ciudades de Colombia, a mi juicio, @Rodrigo_Lara_ es el mejor dentro del escenario elemental de la democracia de debatir, confrontar y presentarse a la discusión publica.
Más candidatos así en Antioquia necesitamos.
1690911587912056833	RT @tinaduque2015: #LaraLaTieneClara 👏🏽👏🏽👏🏽
1690911004941512704	#LaraLaTieneClara 👏🏽👏🏽👏🏽
1690907490983059456	Bogotá es la ciudad más congestionada del mundo, no podemos elegir candidatos que sigan creyendo que los buses hacen lo mismo que el metro y quieran continuar con proyectos como el Transmilenio por la Séptima.

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/hybwBvrnDm
1690910837823655936	Yo no voy a atacar a los bogotanos que se mueven en moto y en carro. La congestión no es su culpa, es culpa del pésimo Sistema de Transporte público que tiene Bogotá y al que la gente no se quiere montar.

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/BFMTC0Uvl5
1690909801687977985	RT @TatianaAlvearC: Así es @Rodrigo_Lara_. Necesitamos que personas transparentes, con principios y valores ocupen los cargos públicos. 

#YoVotoPor una Bogotá libre de corrupción y de alianzas nefastas que se dan por debajo de la mesa.

#FirmeLara #ColombiaVota
1690906684812595200	Así es @Rodrigo_Lara_. Necesitamos que personas transparentes, con principios y valores ocupen los cargos públicos. 

#YoVotoPor una Bogotá libre de corrupción y de alianzas nefastas que se dan por debajo de la mesa.

#FirmeLara #ColombiaVota
1690905492967555072	.@CarlosFGalan :no hay pecado en contar con el apoyo de @ClaudiaLopez y @EnriquePenalosa . Lo importante es tener el valor de ser sincero con los bogotanos y no posar de independiente mientras hacen alianzas políticas en privado. 

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/4HfeiHGO6N
1690909785909084161	RT @pilatunaa: Oigaaaan el mejor glow up de @Rodrigo_Lara_
1690907102246531073	Oigaaaan el mejor glow up de @Rodrigo_Lara_
1690909770843049984	RT @edwinbautistam: El que mejor ha cantado la tabla parece ser Lara.
1690907348968050690	El que mejor ha cantado la tabla parece ser Lara.
1690909196244361216	RT @AndresGaviriaC: Sin duda el mejor candidato es @Rodrigo_Lara_ 

Claro, preciso y contundente.

No más Claudia López, no más políticas mediocres como las de Peñalosa.

Lo que la ciudad necesita es seguridad, infraestructura vial, tecnología y calidad de vida.
1690903782727507969	Sin duda el mejor candidato es @Rodrigo_Lara_ 

Claro, preciso y contundente.

No más Claudia López, no más políticas mediocres como las de Peñalosa.

Lo que la ciudad necesita es seguridad, infraestructura vial, tecnología y calidad de vida.
1690909186551410688	RT @LaJulietaMM: Uihhssss que @CarlosFGalan se le arrodilló a Claudia López jjajajaja
Punto para @Rodrigo_Lara_
1690903833696669696	Uihhssss que @CarlosFGalan se le arrodilló a Claudia López jjajajaja
Punto para @Rodrigo_Lara_
1690908631024259073	RT @GabrielSantosCD: El ganador del debate a de la Alcaldía de Bogota: @RevistaSemana .Excelente formato, fresco, rápido,equilibrado. Probó ser acertada la apuesta x medios digitales. Felicitaciones a Gabriel Gilinski, @VickyDavilaH , @marianaranjo,@carolaespejito, @sandrasuarezp y a todo el equipo.
1690907716514967553	El ganador del debate a de la Alcaldía de Bogota: @RevistaSemana .Excelente formato, fresco, rápido,equilibrado. Probó ser acertada la apuesta x medios digitales. Felicitaciones a Gabriel Gilinski, @VickyDavilaH , @marianaranjo,@carolaespejito, @sandrasuarezp y a todo el equipo.
1689445101020254209	Soy hijo de un hombre valiente y una mujer admirable, crecí en Bogotá y la conozco de sur a norte, conozco sus problemas y estoy dispuesto a darles una solución con determinación y democracia.

Es hora de vivir nuestra ciudad. Vamos a vivir Bogotá. https://t.co/T5yDRZTbl1
1690907490983059456	Bogotá es la ciudad más congestionada del mundo, no podemos elegir candidatos que sigan creyendo que los buses hacen lo mismo que el metro y quieran continuar con proyectos como el Transmilenio por la Séptima.

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/hybwBvrnDm
1690905718696677377	RT @CarlosCarrilloA: @RevistaSemana @Diego_Molano @PoliciaColombia @mindefensa @JDOviedoA @CarlosFGalan @ClaudiaLopez @JERobledo @Rodrigo_Lara_ @GustavoBolivar @petrogustavo @VickyDavilaH @DanielSamperO @AlvaroUribeVel @CarlosFGalan en movilidad está en acuerdo total con Claudia López y con Peñalosa, grave error, 23 años de experimento fallido e incontables recursos desperdiciados en esos buses prueban que ese sistema es un gran fracaso.
1690904093529636864	@RevistaSemana @Diego_Molano @PoliciaColombia @mindefensa @JDOviedoA @CarlosFGalan @ClaudiaLopez @JERobledo @Rodrigo_Lara_ @GustavoBolivar @petrogustavo @VickyDavilaH @DanielSamperO @AlvaroUribeVel @CarlosFGalan en movilidad está en acuerdo total con Claudia López y con Peñalosa, grave error, 23 años de experimento fallido e incontables recursos desperdiciados en esos buses prueban que ese sistema es un gran fracaso.
1690905492967555072	.@CarlosFGalan :no hay pecado en contar con el apoyo de @ClaudiaLopez y @EnriquePenalosa . Lo importante es tener el valor de ser sincero con los bogotanos y no posar de independiente mientras hacen alianzas políticas en privado. 

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/4HfeiHGO6N
1690900118202150912	Representamos un proyecto independiente, que tiene como prioridad a Bogotá y la pone en el centro de la discusión. Para salir de esta crisis, hay que trabajar en equipo.

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/L9SHGUg2Ic
1690895845888315392	Como Presidente de la Cámara de Representantes, siempre obré con independencia: nunca pedí mermelada ni me vendí al gobierno de turno. Eso fue lo que hice con los trámites de la JEP: plantear objeciones reales y defender a los colombianos.

#ColombiaVota #YoVotoPor https://t.co/TVRAtOZhZ5
1690893216793382912	En Bogotá vamos a conformar la Primera Línea de la seguridad.

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/KH2ZhMgKDr
1690887479887360000	A los jóvenes hay que mirarlos con los ojos del corazón y darles oportunidades para que puedan salir adelante. Implementaré dos grandes programas: Niños Seguros y Jóvenes Seguros. 

#ColombiaVota #YoVotoPor https://t.co/z3TXmV1Fgz
1690885594430242817	Aquí hay candidatos que han tenido la responsabilidad de trabajar por la seguridad de Bogotá, y no lo han hecho. 

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/pzo99mTVyE
1690884396348321792	En materia de inseguridad, Bogotá hoy parece Ciudad Gótica. @ElGeneralVargas y @Diego_Molano tuvieron la oportunidad de trabajar por la tranquilidad de la gente, pero dejaron esta ciudad llena de grupos de mafiosos.

#YoVotoPor #ColombiaVota https://t.co/SJbVL5NPqM
1690882155780399104	La inseguridad es la peor de todas las desigualdades, y la vamos a combatir con firmeza. En mi alcaldía no habrá una sola zona vedada para el ejercicio de la autoridad legítima del Estado. A los criminales se les va a acabar la fiesta. 

#ColombiaVota #YoVotoPor @RevistaSemana https://t.co/ZCuZj6sXWV
1690880276929404928	RT @soyyefervega: Ya estamos en directo. Apoyemos a nuestro futuro Alcalde @Rodrigo_Lara_ 

https://t.co/xTZxaUTF1r https://t.co/clNE3AUatJ
1690879639902617601	Ya estamos en directo. Apoyemos a nuestro futuro Alcalde @Rodrigo_Lara_ 

https://t.co/xTZxaUTF1r https://t.co/clNE3AUatJ
1690879622315999235	RT @RayzaReyes2: #YoVotoPor el Mejor candidato @Rodrigo_Lara_  me da confianza, me da seguridad, es un ser humano que respeta la vida 💚🩷
1690879347425460224	#YoVotoPor el Mejor candidato @Rodrigo_Lara_  me da confianza, me da seguridad, es un ser humano que respeta la vida 💚🩷
1690878231077912576	RT @VickyDavilaH: Estamos AL AIRE con:

@CarlosFGalan
@JDOviedoA
@Rodrigo_Lara_
@JERobledo
@Diego_Molano
@ElGeneralVargas
@GustavoBolivar

Opina: #ColombiaVota y #YoVotoPor

EN VIVO: https://t.co/lifpKCTMUB
1690878028384018432	Estamos AL AIRE con:

@CarlosFGalan
@JDOviedoA
@Rodrigo_Lara_
@JERobledo
@Diego_Molano
@ElGeneralVargas
@GustavoBolivar

Opina: #ColombiaVota y #YoVotoPor

EN VIVO: https://t.co/lifpKCTMUB
1690873162383142912	Los invito a ver el debate cara a cara de @RevistaSemana , a partir de las 7:00 pm. Vamos a dar a conocer todas nuestras propuestas para VIVIR BOGOTÁ ¡Gracias por este recibimiento! 

https://t.co/76WDBROFOG https://t.co/9Nfd2Z8O0H
1690809121975529472	RT @RevistaSemana: SEMANA trae el primer cara a cara entre los candidatos a la alcaldía de Bogotá.

Conéctate hoy desde las 7:00 p.m. con Vicky Dávila y el mejor equipo periodístico. #ColombiaVota #BogotáVota
1690807936082231296	SEMANA trae el primer cara a cara entre los candidatos a la alcaldía de Bogotá.

Conéctate hoy desde las 7:00 p.m. con Vicky Dávila y el mejor equipo periodístico. #ColombiaVota #BogotáVota
1690801929578852352	Estos son nuestros puntos de vista sobre algunos de los asuntos más importantes de la ciudad 

Sí a los sistemas de Metro 
Sí a la movilidad 
No al Transmilenio Verde de la 7a. Sin tibiezas ni engañosas ambigüedades. https://t.co/XH8ffAC43g
1690801853263392769	No descartes alternativas de la alo que esquiven la reserva por el costado occidental
1690798396733304832	@Rodrigo_Lara_ ¿No fragmentar la VDH pero sí la ALO? https://t.co/5TSxVplUT1
1690801847257174017	RT @lineym2006: Bogotá un retraso d 50 años en infraestructura vial y está posicionada como la ciudad con peor tráfico en el mundo, el metro arrancó, pero está muy lejano, la inseguridad hoy @ClaudiaLopez asume derrota en esa pelea, aspiro @Rodrigo_Lara_ asuma una propuesta lógica,contundente.
1690800998359482368	Bogotá un retraso d 50 años en infraestructura vial y está posicionada como la ciudad con peor tráfico en el mundo, el metro arrancó, pero está muy lejano, la inseguridad hoy @ClaudiaLopez asume derrota en esa pelea, aspiro @Rodrigo_Lara_ asuma una propuesta lógica,contundente.
1690793286263361536	RT @BogotaET: #Elecciones2023 | los candidatos a la alcaldía de Bogotá le responden a EL TIEMPO sobre las propuestas que tienen para mejorar la movilidad de la capital. En el centro del debate: Corredor verde, TransMilenio, Regiotram del Norte y primera línea del Metro. https://t.co/Jyc7yUZViF
1690711450451394560	#Elecciones2023 | los candidatos a la alcaldía de Bogotá le responden a EL TIEMPO sobre las propuestas que tienen para mejorar la movilidad de la capital. En el centro del debate: Corredor verde, TransMilenio, Regiotram del Norte y primera línea del Metro. https://t.co/Jyc7yUZViF
1689445101020254209	Soy hijo de un hombre valiente y una mujer admirable, crecí en Bogotá y la conozco de sur a norte, conozco sus problemas y estoy dispuesto a darles una solución con determinación y democracia.

Es hora de vivir nuestra ciudad. Vamos a vivir Bogotá. https://t.co/T5yDRZTbl1
1690782704164347904	RT @enriquemers: Buena Rodrigo.
1690776649262862336	Buena Rodrigo.
1690502863217143808	Ya lo hicimos una vez deteniendo el Transmilenio de @EnriquePenalosa por la 7ma, ahora vamos a detener el de @ClaudiaLopez , y lo haremos de nuevo las veces que sea necesario.

Con @camilorubianobe y miles de ciudadanos más decimos NO AL TRANSMILENIO POR LA 7ma https://t.co/J9VdI4y95R
1690765757804683265	RT @manolitosalazar: #MovidaPolitica El candidato a la alcaldía @Rodrigo_Lara_ firmó la petición que promueve el aspirante al @ConcejoDeBogota del @CeDemocratico @camilorubianobe para que la alcaldesa @ClaudiaLopez suspenda la licitación del Corredor Verde https://t.co/4zvG6sP2G2
1690751604150996992	#MovidaPolitica El candidato a la alcaldía @Rodrigo_Lara_ firmó la petición que promueve el aspirante al @ConcejoDeBogota del @CeDemocratico @camilorubianobe para que la alcaldesa @ClaudiaLopez suspenda la licitación del Corredor Verde https://t.co/4zvG6sP2G2
1690748548818563072	RT @slondonouribe: Luis Pérez, siempre apostador y siempre hábil para negociar y entregar pedazos de poder, ha tenido una historia larga con sectores de la izquierda en Medellín y Ant. Nunca pensé q @luzmamunera estuviera ahí. Muy desafortunado. Deforma y oscurece. https://t.co/xBh3rmTD8P
1690725392674385921	Luis Pérez, siempre apostador y siempre hábil para negociar y entregar pedazos de poder, ha tenido una historia larga con sectores de la izquierda en Medellín y Ant. Nunca pensé q @luzmamunera estuviera ahí. Muy desafortunado. Deforma y oscurece. https://t.co/xBh3rmTD8P
1690747415073021952	Estuvimos con los jóvenes de Bogotá hablando de lo maravillosa que es Bogotá y de todo lo que tenemos que hacer para sacar esta gran ciudad adelante. 

Esto se logra entre todos, y los jóvenes serán la piedra angular en la transformación de Bogotá. Vamos a dejar de sobrevivir y empezar a vivir en nuestra ciudad.
1690722993045929984	RT @ernestocortes28: De esto es que hablo en mi columna de hoy: hagan obras, mejoren, pero vuelvan a dejar las vías en buen estado. https://t.co/Leu9GPJLVe
1690716390058078208	De esto es que hablo en mi columna de hoy: hagan obras, mejoren, pero vuelvan a dejar las vías en buen estado. https://t.co/Leu9GPJLVe
1690707147993038848	Las disidencias de las ex FARC no son más que unos narcotraficantes y unos asesinos. 

No tienen ni Dios ni ley.
1690699148691914752	#Política | Tras ataque de las disidencias de las Farc en Cauca, el negociador Fabio Valencia hablará con el Gobierno: “No les interesa la paz”. 
https://t.co/pt39tWnAi7
1690694552066121729	RT @RevistaSemana: SEMANA trae el primer cara a cara entre los candidatos a la alcaldía de Bogotá.

Conéctate hoy desde las 7:00 p.m. con Vicky Dávila y el mejor equipo periodístico. #ColombiaVota #BogotáVota
1690687141758779392	SEMANA trae el primer cara a cara entre los candidatos a la alcaldía de Bogotá.

Conéctate hoy desde las 7:00 p.m. con Vicky Dávila y el mejor equipo periodístico. #ColombiaVota #BogotáVota
1690496723787849728	Abrazos y cariño para todos en la familia querido Miller
1690485784372011010	Nada llenará el vacío que dejó mi hermano hace 8 años, pero estamos agradecidos con la Justicia por impedir que su muerte quedara completamente impune.

En lo que concierne a la responsabilidad del Estado, se hizo Justicia.
1690487393298644992	RT @Andre_Saenz: @Rodrigo_Lara_ Si existiera un cruce en la calle 88/Tv 5 hacia el oriente camino a La Calera se evita un recorrido de más de 2km y vuelta en U que contribuye a la congestión actual. El proyecto CV7 aún con puentes sigue el flujo actual con vuelta en U. https://t.co/lyNM5XaFkE
1690460806230458369	@Rodrigo_Lara_ Si existiera un cruce en la calle 88/Tv 5 hacia el oriente camino a La Calera se evita un recorrido de más de 2km y vuelta en U que contribuye a la congestión actual. El proyecto CV7 aún con puentes sigue el flujo actual con vuelta en U. https://t.co/lyNM5XaFkE
1690448012567314432	RT @PmPolitica: @Rodrigo_Lara_ 40 minutos de la 72 a la 82 por la 7ma. De locos 😕
1690446589012201472	@Rodrigo_Lara_ 40 minutos de la 72 a la 82 por la 7ma. De locos 😕
1690443683647131648	Trancón en la circunvalar causado por el cruce de la vía a la Calera.

Se imaginan cómo sería la situación si construyen el Transmilenio Verde la Séptima ? https://t.co/OjXKruJXDe
1690440301033222144	RT @ndreVasquez: @Rodrigo_Lara_ Rodro, si llega a la alcaldía acuérdese de la 13, es una vía importante que vive oscura y vuelta mierda. Gracias.
1690440238093541376	@Rodrigo_Lara_ Rodro, si llega a la alcaldía acuérdese de la 13, es una vía importante que vive oscura y vuelta mierda. Gracias.
1690437243226165249	No puede ser que la única vía real que comunique a Bogotá con la perimetral de oriente sea esta

Bogotá necesita un túnel que conecte a la 100 con la Calera al igual que en la 153 y 170

Se imaginan el colapso vial de esta escueta vía con el absurdo Transmilenio verde de la
7a? https://t.co/76bzSdAopV
1690429904095952896	RT @lilyberp: El Rodrigo Lara abolicionista es mi Rodrigo Lara favorito. 🙌🏻🙌🏻

Choose your fighter, this is mine.
1690429752266387457	El Rodrigo Lara abolicionista es mi Rodrigo Lara favorito. 🙌🏻🙌🏻

Choose your fighter, this is mine.
1690386340397953025	Vamos a promover el turismo en Bogotá , pero todo lo que se asemeje a turismo sexual será implacablemente combatido durante nuestra alcaldía.
1690426869798129665	¿Cómo es posible que en Bogotá estén acabando con el sector que genera 20 de cada 100 pesos que se producen en la ciudad? https://t.co/cX3lUlq9uA
1690407850000908288	RT @CatalinaSuarezB: Miren a quien me encontré ! Eres tú @Rodrigo_Lara_ ? https://t.co/JNlfJyvsIH
1690407641799954432	Miren a quien me encontré ! Eres tú @Rodrigo_Lara_ ? https://t.co/JNlfJyvsIH
1690379430437273601	#Nación | Alerta en Medellín: se dispararon los contagios de VIH-Sida, especialmente entre los jóvenes. El turismo sexual es una de las razones. Hay cinco nuevos casos diarios.   https://t.co/ek28uRPyXW
1690224397322170368	RT @TatianaAlvearC: #NuevaFotoDePerfil https://t.co/ncbNIU6bam
1690194669777367040	#NuevaFotoDePerfil https://t.co/ncbNIU6bam
1689445101020254209	Soy hijo de un hombre valiente y una mujer admirable, crecí en Bogotá y la conozco de sur a norte, conozco sus problemas y estoy dispuesto a darles una solución con determinación y democracia.

Es hora de vivir nuestra ciudad. Vamos a vivir Bogotá. https://t.co/T5yDRZTbl1
1690210223670059008	Más de dos mil moteros escuchan las propuestas sobre mejor movilidad y seguridad. Es clave la organización en equipo y la dignidad que merecen todas las personas que usan motocicletas. Como dice nuestro candidato al Concejo Julián Forero: los moteros no son delincuentes. ¡Respeto, seguridad y movilidad!
1690179330960207872	RT @VillanueAle: Mándenlo para Mundo Aventura
1690164293801574400	Mándenlo para Mundo Aventura
1689664984307924994	A partir de hoy, puedes visitar el #VagónEscuelaMetro 🚆, un espacio en el que, entre todos, aprenderemos sobre la cultura ciudadana 💛❤️ alrededor del Metro de @Bogota. 

 #BogotáCumple485 🥳, y la movilidad sostenible es imparable en esta ciudad donde #LaRedMetroNosUne. https://t.co/qAdMKaSDJS
1690127894125682688	RT @lilyberp: La Laraneta creciendo.

You can sit with us #VivirBogotá https://t.co/jY4anxx4TK
1690023413526462464	La Laraneta creciendo.

You can sit with us #VivirBogotá https://t.co/jY4anxx4TK
1690072914509348864	Y  los manda repletos de mermelada para la campaña a la alcaldía de su candidato Carlos F Galán
1690072128215752704	Hoy en el @ConcejoDeBogota, el @ConcejalRuben Torrado denunció en su editorial que la administración de @ClaudiaLopez está haciendo campaña de frente por algunos concejales actuales. ¡Muy grave! 
Invito a los funcionarios y contratistas a denunciar posibles presiones.
1690030859938676736	En Bogotá los delincuentes actúan en total impunidad 

No temen a las autoridades 

La política de seguridad de Bogotá es más que un fracaso. 

Bogotá requiere un plan de choque. No más tibiezas, no más desidia. Vamos a  proteger y cuidar a los bogotanos.
1690028926305812480	#Atención Un delincuente se metió al centro comercial Atlantis en el norte de Bogotá, amenazó con arma de fuego a un hombre que llevaba un Rolex y lo atracó. El CTI de la Fiscalía tiene a cargo la investigación del caso; la @PoliciaBogota no se va a referir al tema.
1689976260523376640	Estamos mamados del desgobierno . Mamados. 
 @ClaudiaLopez
1689974947022544899	▶️🚲Jornada de la ciclovía nocturna se vio empañada por el robo a unos jóvenes que resultaron heridos en medio del lamentable hecho. https://t.co/WsftqP1nC0
1689813116601683968	RT @Marielachick: @Rodrigo_Lara_ @FasecoldaOficia Me gusto mucho la manera de debatir de Lara
1689811766526496768	@Rodrigo_Lara_ @FasecoldaOficia Me gusto mucho la manera de debatir de Lara
1689801628528812032	RT @RevistaSemana: Este domingo a las 7:00 p.m. es el primer cara a cara en SEMANA de candidatos a la Alcaldía de Bogotá 2023. No se lo puede perder. #ColombiaVota #BogotáVota https://t.co/if1kX8q65f https://t.co/vfERtZVhZS
1689792561026605057	Este domingo a las 7:00 p.m. es el primer cara a cara en SEMANA de candidatos a la Alcaldía de Bogotá 2023. No se lo puede perder. #ColombiaVota #BogotáVota https://t.co/if1kX8q65f https://t.co/vfERtZVhZS
1689786146555920384	Bogotá necesita metro, metro y más metro. Y mientras lo construimos, vamos a garantizar que el sistema que tenemos actualmente funciona de manera correcta.

@FasecoldaOficia https://t.co/YazXEIhLqq
1689781975681302528	Yo sé muy claro cuáles son los problemas estructurales de Bogotá, y mi única prioridad será resolverlos.  Para eso vamos a trabajar en equipo: con el gobierno nacional, con la ciudad región y con todos los bogotanos.

@FasecoldaOficia https://t.co/hTu8O7Tq9Q
1689780158167683072	Bogotá necesita un gran plan para generar desarrollo y atraer inversión, y nosotros vamos a llevarlo a cabo.

@FasecoldaOficia https://t.co/XumMjcwoFc
1689772777740419072	Llegó el momento de que Bogotá tome las riendas de su destino y se convenza de que sí puede ser mucho más de lo que es hoy. En la crisis que vive, vamos a encontrar la fuerza para su salvación. 

@FasecoldaOficia https://t.co/STfCh8aw11
1689763641346621440	Seguimos debatiendo y explicando nuestro programa de gobierno para la Alcaldía de Bogotá. Conversatorio organizado por @FasecoldaOficia , sígalo en vivo: 

https://t.co/pSldElckke
1689692400497602560	Primero Batman y ahora llega Hulk a la política colombiana 

Algo está  pasando …
1689678481125253143	#Actualidad | Respaldo de Mark Ruffalo (@MarkRuffalo), ‘Hulk’, a Petro (@petrogustavo): “es el liderazgo que la humanidad necesita” &gt;&gt; https://t.co/NNcnphW9CJ https://t.co/QuM7vkPRGi
1689680956922241025	Vamos a ser muy severos con los delincuentes, pero también con los policías y las autoridades que abusen de su poder y maltraten a la gente.

@GOYNBogota @camaracomerbog https://t.co/EbzhXAvlfF
1689680867000557581	RT @EstebanH_: Latinoamerica es un narcontinente 🩸
1689664863906234368	Latinoamerica es un narcontinente 🩸
1689674726824714248	Un empleo digno cambia vidas y mejora la salud mental. Cuando los jóvenes consiguen un trabajo que los hace feliz, adquieren independencia y encuentran un lugar en la sociedad. Esa será mi prioridad.

@GOYNBogota @camaracomerbog https://t.co/TEcnPnobzA
1689673954590375936	RT @JaimeCaroBogota: LARA alcalde!!
1689601048950759426	LARA alcalde!!
1689672916374364168	¿Qué futuro tiene un muchacho que ni estudia ni trabaja? Vamos a desarrollar un programa de 100 mil empleos públicos para esos jóvenes. No podemos permitir que caigan en manos de las bandas delincuenciales. 

@GOYNBogota @camaracomerbog https://t.co/lhyzC6iuO6
1689671608741355520	Esta es nuestra propuesta para poder reducir, en casi 3%, la tasa de desempleo de los jóvenes entre 15 y 28 años.

@GOYNBogota @camaracomerbog https://t.co/gD8kmLq2zv
