1691519437436780544	RT @PETRIIISTAAAAS: Primer debate alcaldía de bogotá https://t.co/1bk3v0eXhl
1691081670634729472	Primer debate alcaldía de bogotá https://t.co/1bk3v0eXhl
1691489026979639309	En Bogotá estamos en pie por la seguridad de Bogotá.

O nos refugiamos en la protección de nuestra Fuerza Pública para Bogotá o este gobierno del mal cambio nos entrega a los grupos delincuenciales que ya están perneando la capital del país. https://t.co/NlSAYtjBVT
1691479670078730240	RT @Marbelle30: A mi me alegra más tener esperanza… 
Gracias 🙏 
Vamos con toda a recuperar nuestra capital … 
Bogotá es de todos los colombianos, aquí llegamos a cumplir muchos sueños … 
VAMOS A DARLE AMOR A BOGOTÁ 🫡🇨🇴🙏
1691459355303104512	A mi me alegra más tener esperanza… 
Gracias 🙏 
Vamos con toda a recuperar nuestra capital … 
Bogotá es de todos los colombianos, aquí llegamos a cumplir muchos sueños … 
VAMOS A DARLE AMOR A BOGOTÁ 🫡🇨🇴🙏
1691444497161273344	Me alegró reunirme con mi gran amiga @Marbelle30 maravillosa mujer. 

!Admiración por tu talento y valentía! https://t.co/H1xIlPmsZm
1691408514084708352	Amanece y millones de habitantes de Bogotá se movilizan para ir a trabajar, estudiar, cumplir una cita o buscar empleo.

Muchos se mueven con miedo a que los atraquen, a que en el transporte público sean abusadas. 

Les garantizo que no descansaré hasta poner tras las rejas a los delincuentes que roban la tranquilidad de Bogotá y sus habitantes. 

La seguridad de Bogotá es mi prioridad.
1691392929334476800	El ELN usa la tal Paz Total para burlarse de los Colombianos y ahora amanaza a Bogotá. 

Defenderemos a cada familia, defenderemos a Bogotá. 

https://t.co/hnxG3bMGgg
1691287766686969856	RT @JovenesSN: Un firme llamado a todos los patriotas de Bogotá: Es hora de elegir un líder fuerte y decidido, y votar por Diego Molano para la Alcaldía de la capital, bajo la bandera de Salvación Nacional y en compromiso con la seguridad, los valores y el futuro que merecemos los colombianos.
1690967960934842368	Un firme llamado a todos los patriotas de Bogotá: Es hora de elegir un líder fuerte y decidido, y votar por Diego Molano para la Alcaldía de la capital, bajo la bandera de Salvación Nacional y en compromiso con la seguridad, los valores y el futuro que merecemos los colombianos.
1690891020387454976	Le dejé un regalito a @GustavoBolivar 

Con dedicatoria: 

𝙂𝙪𝙨𝙩𝙖𝙫𝙤, 𝙚𝙨𝙩𝙚 𝙡𝙞𝙗𝙧𝙤 𝙘𝙪𝙚𝙣𝙩𝙖 𝙡𝙖 𝙫𝙚𝙧𝙙𝙖𝙙 𝙙𝙚 𝙡𝙤 𝙤𝙘𝙪𝙧𝙧𝙞𝙙𝙤 𝙚𝙣 𝙚𝙡 “𝙚𝙨𝙩𝙖𝙡𝙡𝙞𝙙𝙤 𝙨𝙤𝙘𝙞𝙖𝙡”, 𝙚𝙨 𝙪𝙣 𝙡𝙞𝙗𝙧𝙤 𝙙𝙚 𝙝𝙞𝙨𝙩𝙤𝙧𝙞𝙖. 𝙉𝙤 𝙪𝙣𝙖 𝙣𝙖𝙧𝙘𝙤 𝙣𝙤𝙫𝙚𝙡𝙖. https://t.co/UOX3ibbbWI
1691287057291698176	RT @mcatazp: 👏🏻👏🏻👏🏻👏🏻👏🏻 el mejor💪🏻
1691248991764090880	👏🏻👏🏻👏🏻👏🏻👏🏻 el mejor💪🏻
1691286955370143745	RT @DiegoCasta81: Grande Dr MOLANO. Toda la admiración. Uufffff Dios lo guíe hacia esa Alcaldía. De verdad Bogota se merece tenerlo como Alcalde 👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏
1691286820921700352	Grande Dr MOLANO. Toda la admiración. Uufffff Dios lo guíe hacia esa Alcaldía. De verdad Bogota se merece tenerlo como Alcalde 👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏
1691283586362609664	Gracias al equipo ÚNETE POR COLOMBIA, LITIGIO ESTRATÉGICO por representarme judicialmente ante la H. Corte Suprema de Justicia - Sala Penal para la reivindicación de mi buen nombre, honorabilidad y prestancia moral frente a las manifestaciones calumniosas e infames de que fuí objeto por parte de la Senadora María José Pizarro. 

Sigan en la causa para que prevalezca la verdad y no el odio, ni la mentira, ni la calumnia.
1691229927494799361	Vamos con toda en esta marcha de las mayorías.

16 de agosto - 9 a.m. - Parque Nacional

Vamos los que somos, los que nos apasionamos por Bogotá, por sacar a la capital del caos, por ir con mano firme contra los criminales y exigir respeto por nuestros soldados y policías. 

Vamos a movilizarnos por Bogotá
1691165712889364480	RT @criticolombia: Yo iba a votar por Gustavo Bolivar pero después del debate de anoche voy a votar por @Diego_Molano
1691165392499101696	Yo iba a votar por Gustavo Bolivar pero después del debate de anoche voy a votar por @Diego_Molano
1691144513429831680	RT @LucasDH41: "Gracias a la "Paz Total" de Petro, aparecieron los avisos de las FARC, el ELN y el Clan del Golfo. La ciudad está hecha un CAOS." - Diego Molano (@Diego_Molano)

Por fin un candidato dice las cosas SIN PELOS EN LA LENGUA. 👏🏼👏🏼👏🏼 https://t.co/1j2iv4DPs5
1690883270286671872	"Gracias a la "Paz Total" de Petro, aparecieron los avisos de las FARC, el ELN y el Clan del Golfo. La ciudad está hecha un CAOS." - Diego Molano (@Diego_Molano)

Por fin un candidato dice las cosas SIN PELOS EN LA LENGUA. 👏🏼👏🏼👏🏼 https://t.co/1j2iv4DPs5
1691130694704025607	RT @ZOONRIE: @VickyDavilaH Diego Molano es el candidato más preparado y con la experiencia, con el enfoque que la ciudad requiere y también con el temple para actuar.

#MolanoAlcalde @Diego_Molano 👏
1691130572159193088	@VickyDavilaH Diego Molano es el candidato más preparado y con la experiencia, con el enfoque que la ciudad requiere y también con el temple para actuar.

#MolanoAlcalde @Diego_Molano 👏
1691062836485582848	Madrugándole a Bogotá, quiero que todos sepan de mis propuestas para salvar a Bogotá del caos. 

Estamos en la calle 26 con 13. https://t.co/3vhx3NLEK2
1691052607953829888	RT @VickyDavilaH: Opina: #ColombiaVota #YoVotoPor
1690885475215572992	Opina: #ColombiaVota #YoVotoPor
1690884879603421184	#ColombiaVota #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/78WmQlihOU
1691052303887851521	RT @RevistaSemana: #ColombiaVota | #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/8KjazMXqvY
1690903179158790144	#ColombiaVota | #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/8KjazMXqvY
1691052283948040192	RT @jarizabaletaf: Imperdible el debate de los candidatos a la alcaldía de Bogotá dirigido por la mejor periodista Vicky Dávila. 

#YoVotoPor Diego Molano 

¿Y usted?
1690874222950694912	Imperdible el debate de los candidatos a la alcaldía de Bogotá dirigido por la mejor periodista Vicky Dávila. 

#YoVotoPor Diego Molano 

¿Y usted?
1691052149180907520	RT @JuanNicolasVizc: #YoVotoPor Diego Molano. Con la seguridad no se puede titubear, los delincuentes deben ser castigados, así de sencillo.

Ojalá, Gustavo Bolívar sea lea el libro de @Diego_Molano. Leer narconovelas lo tienen muy ajeno al conocimiento.

Vamos con Molano! 👍🏻🇨🇴 #ColombiaVota https://t.co/5j7QOvWMiA
1690934576972009472	#YoVotoPor Diego Molano. Con la seguridad no se puede titubear, los delincuentes deben ser castigados, así de sencillo.

Ojalá, Gustavo Bolívar sea lea el libro de @Diego_Molano. Leer narconovelas lo tienen muy ajeno al conocimiento.

Vamos con Molano! 👍🏻🇨🇴 #ColombiaVota https://t.co/5j7QOvWMiA
1690934280141111296	Gracias a todos los que vieron el primer gran debate a la alcaldia de @RevistaSemana con @VickyDavilaH

¡La encuesta de Semana nos da como el candidato ganador! 

¡No descansaremos hasta recuperar la seguridad para los habitantes de Bogotá! https://t.co/AKpfFyOd2X
1690930787011403776	RT @RevistaSemana: #ColombiaVota | "Nosotros hoy vamos a garantizar la seguridad de los bogotanos": @Diego_Molano #YoVotoPor 

https://t.co/0d10CnZGwc
1690915457178480640	#ColombiaVota | "Nosotros hoy vamos a garantizar la seguridad de los bogotanos": @Diego_Molano #YoVotoPor 

https://t.co/0d10CnZGwc
1690914901991038976	#ColombiaVota | "Queremos que Bogotá sea ejemplo de que su sistema de salud es capaz de resolver los desafíos de la atención primaria, la prevención": @JDOviedoA #YoVotoPor 

https://t.co/dHgWoLyhEf
1690930760973242368	RT @RevistaSemana: #ColombiaVota | "Se modifica porque el pico y placa es una medida mediocre. Vamos a cambiar el pico y placa": @Diego_Molano #YoVotoPor 

https://t.co/dHgWoLyhEf
1690909881023295489	#ColombiaVota | "Se modifica porque el pico y placa es una medida mediocre. Vamos a cambiar el pico y placa": @Diego_Molano #YoVotoPor 

https://t.co/dHgWoLyhEf
1690909656070152192	#ColombiaVota | "El problema de la ciudad es la saturación. Si logro concertar con los colegios, las universidades y con los empresarios para que los horarios sean diferenciales, soy capaz de levantar el pico y placa": @GustavoBolivar #YoVotoPor  

https://t.co/0d10CnZGwc
1690930221229228032	RT @Patricia196503: @Diego_Molano Felicitaciones Dr. Molano estuvo FANTÁSTICO en el debate 👏👏👏👏👏. Reafirmo mi voto por Ud 😉👌❤️
1690924673582747649	@Diego_Molano Felicitaciones Dr. Molano estuvo FANTÁSTICO en el debate 👏👏👏👏👏. Reafirmo mi voto por Ud 😉👌❤️
1690927818434109440	RT @BogotaET: Diego Molano propone megacárcel y dice que delincuentes venezolanos serán enviados allí https://t.co/N1piik2BA5
1690898297324793857	Diego Molano propone megacárcel y dice que delincuentes venezolanos serán enviados allí https://t.co/N1piik2BA5
1690927591757062144	RT @RevistaSemana: #ColombiaVota | "Hace un año Bogotá no era una ciudad tranquila como Suiza, pero hoy pregúntele a un bogotano si hoy no se siente más inseguro": @Diego_Molano #YoVotoPor 

https://t.co/0d10CnZGwc https://t.co/wET6LFqGg9
1690883424003698688	#ColombiaVota | "Hace un año Bogotá no era una ciudad tranquila como Suiza, pero hoy pregúntele a un bogotano si hoy no se siente más inseguro": @Diego_Molano #YoVotoPor 

https://t.co/0d10CnZGwc https://t.co/wET6LFqGg9
1690927501650841600	RT @RevistaSemana: #ColombiaVota | "Construiremos una mega-cárcel. Los venezolanos que roban y atracan, los vamos a llevar a la cárcel y luego los deportamos": @Diego_Molano #YoVotoPor  

https://t.co/dHgWoLyhEf
1690879466241736707	#ColombiaVota | "Construiremos una mega-cárcel. Los venezolanos que roban y atracan, los vamos a llevar a la cárcel y luego los deportamos": @Diego_Molano #YoVotoPor  

https://t.co/dHgWoLyhEf
1690878958336688129	#ColombiaVota | "El principal problema de Bogotá es la seguridad. Bogotá lo que quiere es un alcalde que dirija la seguridad. Todos a la calle": @ElGeneralVargas #YoVotoPor 

https://t.co/0d10CnZGwc https://t.co/EX3VKwWHsw
1690927346079924224	RT @RevistaSemana: #ColombiaVota | "Queremos hablar con los ciudadanos, con los independientes, con las madres de familia, los trabajadores, con aquellos que hoy sienten pánico": @Diego_Molano #YoVotoPor 

https://t.co/0d10Co0elK
1690899704861843456	#ColombiaVota | "Queremos hablar con los ciudadanos, con los independientes, con las madres de familia, los trabajadores, con aquellos que hoy sienten pánico": @Diego_Molano #YoVotoPor 

https://t.co/0d10Co0elK
1690899070813167616	#ColombiaVota | "Los bogotanos están 'mamados' de tener miedo, los bogotanos están 'mamados' de que la alcaldesa le eche la culpa a otras personas por la seguridad. El mayor problema es la seguridad": @ElGeneralVargas #YoVotoPor 

https://t.co/dHgWoLyPtN
1690927261984169984	RT @InesBetancur1: 👉 @Diego_Molano propone megacárcel y dice que delincuentes venezolanos serán enviados allí. 

A éste sí le creo 🇨🇴👊🏻 https://t.co/A8CAXDCmsq
1690880462988660736	👉 @Diego_Molano propone megacárcel y dice que delincuentes venezolanos serán enviados allí. 

A éste sí le creo 🇨🇴👊🏻 https://t.co/A8CAXDCmsq
1690927066542141441	RT @marcegarcia_c: Queda claro que el mejor candidato para la Alcaldia de Bogotá es @Diego_Molano, experiencia, capacidad administrativa y valor para reconstruir Bogotá. #YoVotoPor @Diego_Molano
1690899127306178561	Queda claro que el mejor candidato para la Alcaldia de Bogotá es @Diego_Molano, experiencia, capacidad administrativa y valor para reconstruir Bogotá. #YoVotoPor @Diego_Molano
1690926923931701248	RT @RevistaSemana: #ColombiaVota #YoVotoPor | Diego Molano propuso alianza con el general Vargas, de Cambio Radical, y con el Partido Conservador.
https://t.co/iEw411ugdm
1690914297440858112	#ColombiaVota #YoVotoPor | Diego Molano propuso alianza con el general Vargas, de Cambio Radical, y con el Partido Conservador.
https://t.co/iEw411ugdm
1690926717383172096	RT @RevistaSemana: #ColombiaVota #YoVotoPor | “La política de paz total es responsable de lo que está pasando hoy en Bogotá. Se nos llenó de bandas la ciudad”: Diego Molano.
https://t.co/iU6AkAWEVe
1690884567987580930	#ColombiaVota #YoVotoPor | “La política de paz total es responsable de lo que está pasando hoy en Bogotá. Se nos llenó de bandas la ciudad”: Diego Molano.
https://t.co/iU6AkAWEVe
1690926604002725889	RT @RevistaSemana: #ColombiaVota #YoVotoPor | Diego Molano propuso TransMilenio gratis los fines de semana para los usuarios que hagan buen uso del sistema.
https://t.co/HOEsSa3pIM
1690904243660558337	#ColombiaVota #YoVotoPor | Diego Molano propuso TransMilenio gratis los fines de semana para los usuarios que hagan buen uso del sistema.
https://t.co/HOEsSa3pIM
1690923357489762304	No, pues… que muchas gracias.

Pueblo colombiano, dice el presidente que los temas de criminalidad, miedo de los colombianos y homicidio se atienden en horario hábil.

Por favor 🤷‍♂️!!!!
1690723250890813440	Mañana habrá consejo de seguridad en el Cauca donde se tomarán medidas importantes.
1690920364526776321	RT @elicely00: @Diego_Molano @GustavoBolivar la sabiduría para gobernar Diego molano por la alcaldía de bogota ♥️♥️♥️♥️🇨🇴
1690903878383140864	@Diego_Molano @GustavoBolivar la sabiduría para gobernar Diego molano por la alcaldía de bogota ♥️♥️♥️♥️🇨🇴
1690920079582470144	El ESMAD seguirá cumpliendo la función constitucional de mantener el orden en la ciudad cuando se vea afectada la ciudadanía. https://t.co/OCrM0H0C3U
1690913849115852800	RT @MovSalvacionNal: Con @Diego_Molano la reserva y los hombres activos de nuestras Fuerzas Armadas tienen garantías. En Bogotá tenemos la posibilidad de recuperar el orden y la seguridad con @NicolasGomezMSN
1690759649933377536	Con @Diego_Molano la reserva y los hombres activos de nuestras Fuerzas Armadas tienen garantías. En Bogotá tenemos la posibilidad de recuperar el orden y la seguridad con @NicolasGomezMSN
1690524080754016256	#MovidaPolitica El candidato a la alcaldía @Diego_Molano estuvo recorriendo Teusaquillo y se reunió con veteranos de las fuerzas armadas https://t.co/Q5ngdKz9f5
1690901328040509440	RT @RevistaSemana: #ColombiaVota #YoVotoPor | Diego Molano le regaló a Gustavo Bolívar su libro ‘Bajo amenaza’, en el que cuenta cómo se infiltraron los grupos armados en la ‘Primera línea’.

https://t.co/nqjLlvmaDB
1690893921394855936	#ColombiaVota #YoVotoPor | Diego Molano le regaló a Gustavo Bolívar su libro ‘Bajo amenaza’, en el que cuenta cómo se infiltraron los grupos armados en la ‘Primera línea’.

https://t.co/nqjLlvmaDB
1690901151368273920	RT @RevistaSemana: #ColombiaVota | #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/jskgybbMZo
1690896580969209856	#ColombiaVota | #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/jskgybbMZo
1690901064285904896	RT @RevistaSemana: #ColombiaVota #YoVotoPor Escuche las propuestas de @CarlosFGalan, @JDOviedoA, @Rodrigo_Lara_, @JERobledo, @Diego_Molano, @GustavoBolivar y de @ElGeneralVargas. Opine con: #ColombiaVota y #YoVotoPor https://t.co/UDqVaHXXl1
1690898074951098368	#ColombiaVota #YoVotoPor Escuche las propuestas de @CarlosFGalan, @JDOviedoA, @Rodrigo_Lara_, @JERobledo, @Diego_Molano, @GustavoBolivar y de @ElGeneralVargas. Opine con: #ColombiaVota y #YoVotoPor https://t.co/UDqVaHXXl1
1690895351652421632	RT @RevistaSemana: #ColombiaVota | "Las comunidades indígenas han sido afectadas. El triunfo de una política en una ciudad no es solo permitirles establecerse acá sino retornarlos": @Diego_Molano #YoVotoPor

https://t.co/dHgWoLyPtN
1690895266394812416	#ColombiaVota | "Las comunidades indígenas han sido afectadas. El triunfo de una política en una ciudad no es solo permitirles establecerse acá sino retornarlos": @Diego_Molano #YoVotoPor

https://t.co/dHgWoLyPtN
1690894583973212161	#ColombiaVota | "La focalización nos deja claro que hay cinco localidades que están estableciendo cómo las bandas criminales están teniendo luchas territoriales por ese gran comercio ilícito de drogas": @JDOviedoA #YoVotoPor 

https://t.co/0d10Co0elK
1690892059287093249	RT @Enrique_GomezM: #YoVotoPor @Diego_Molano: 

https://t.co/AhnnUoXyJK
1690891900901900288	#YoVotoPor @Diego_Molano: 

https://t.co/AhnnUoXyJK
1690891020387454976	Le dejé un regalito a @GustavoBolivar 

Con dedicatoria: 

𝙂𝙪𝙨𝙩𝙖𝙫𝙤, 𝙚𝙨𝙩𝙚 𝙡𝙞𝙗𝙧𝙤 𝙘𝙪𝙚𝙣𝙩𝙖 𝙡𝙖 𝙫𝙚𝙧𝙙𝙖𝙙 𝙙𝙚 𝙡𝙤 𝙤𝙘𝙪𝙧𝙧𝙞𝙙𝙤 𝙚𝙣 𝙚𝙡 “𝙚𝙨𝙩𝙖𝙡𝙡𝙞𝙙𝙤 𝙨𝙤𝙘𝙞𝙖𝙡”, 𝙚𝙨 𝙪𝙣 𝙡𝙞𝙗𝙧𝙤 𝙙𝙚 𝙝𝙞𝙨𝙩𝙤𝙧𝙞𝙖. 𝙉𝙤 𝙪𝙣𝙖 𝙣𝙖𝙧𝙘𝙤 𝙣𝙤𝙫𝙚𝙡𝙖. https://t.co/UOX3ibbbWI
1690891627168964608	RT @MariaFdaCabal: Bolívar en medio de debate en @RevistaSemana deja en evidencia que desconoce lo que dice el borrador de decreto donde Sí queda claro que se pagará $1.000.000 por no matar. 
¡Aquí está! https://t.co/ohJ5jyZnDK
1690884359039991808	Bolívar en medio de debate en @RevistaSemana deja en evidencia que desconoce lo que dice el borrador de decreto donde Sí queda claro que se pagará $1.000.000 por no matar. 
¡Aquí está! https://t.co/ohJ5jyZnDK
1690886563184472064	RT @RevistaSemana: #ColombiaVota | "Proponemos desmantelar las bandas, no dejemos que ellos estén instrumentalizando a los jóvenes. A la cárcel es que hay que llevarlos": @Diego_Molano #YoVotoPor 

https://t.co/0d10CnZGwc
1690886519492431873	#ColombiaVota | "Proponemos desmantelar las bandas, no dejemos que ellos estén instrumentalizando a los jóvenes. A la cárcel es que hay que llevarlos": @Diego_Molano #YoVotoPor 

https://t.co/0d10CnZGwc
1690885902933921793	#ColombiaVota | "Esto es de experiencia y nos formamos para gerenciar la seguridad": @ElGeneralVargas #YoVotoPor 

https://t.co/dHgWoLyhEf
1690886487515054081	RT @Citytv: Diego Molano propone megacárcel y dice que delincuentes venezolanos serán enviados allí https://t.co/aYlfs6AFOP https://t.co/BP3AXJ2bFs
1690851789787074560	Diego Molano propone megacárcel y dice que delincuentes venezolanos serán enviados allí https://t.co/aYlfs6AFOP https://t.co/BP3AXJ2bFs
1690885563182727168	RT @RevistaSemana: #ColombiaVota #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/78WmQlihOU
1690884879603421184	#ColombiaVota #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/78WmQlihOU
1690885044741541888	Mi prioridad es la seguridad para Bogotá.

@RevistaSemana 🔴 https://t.co/OIqIUzyuWX https://t.co/mm2Lfs053z
1690880921551929344	RT @RevistaSemana: #ColombiaVota | 🔴 Debate a la Alcaldía de Bogotá, en vivo: Esto proponen los candidatos para combatir la impresionante ola de inseguridad. #YoVotoPor

https://t.co/lx9kWaRuTU
1690879801517608960	#ColombiaVota | 🔴 Debate a la Alcaldía de Bogotá, en vivo: Esto proponen los candidatos para combatir la impresionante ola de inseguridad. #YoVotoPor

https://t.co/lx9kWaRuTU
1690879738229698560	https://t.co/q35CQiy0AR
1690879466241736707	#ColombiaVota | "Construiremos una mega-cárcel. Los venezolanos que roban y atracan, los vamos a llevar a la cárcel y luego los deportamos": @Diego_Molano #YoVotoPor  

https://t.co/dHgWoLyhEf
1690877258599178240	RT @RevistaSemana: Llegó el día. Este es el debate de los candidatos a la Alcaldía de Bogotá 2023. Escuche aquí las propuestas de @CarlosFGalan, @JDOviedoA, @Rodrigo_Lara_, @JERobledo, @Diego_Molano y de @ElGeneralVargas. Opine con: #ColombiaVota y #YoVotoPor https://t.co/UDqVaHXXl1
1690877189351493632	Llegó el día. Este es el debate de los candidatos a la Alcaldía de Bogotá 2023. Escuche aquí las propuestas de @CarlosFGalan, @JDOviedoA, @Rodrigo_Lara_, @JERobledo, @Diego_Molano y de @ElGeneralVargas. Opine con: #ColombiaVota y #YoVotoPor https://t.co/UDqVaHXXl1
1690831872874455040	¡Yo digo NO al Corredor Verde!

Firmé para que @ClaudiaLopez detenga ese proyecto que es un monumental esperpento urbanístico y afecta a los habitantes de Bogotá.

Me uno a la iniciativa de @camilorubianobe aspirante al @ConcejoDeBogota https://t.co/s7m1hwiU2n
1690770616301899776	Carros  y cilindros bomba contra nuestros policías héroes en el Timba, Cauca. 

Terror para la población. 

Cobardes criminales que atacan a los colombianos.

En aras de la Paz Total todo se permite y mientras tanto campo y ciudades en la ignominia. https://t.co/GG1MgVBQyQ
1690737107860344832	De nuevo nos movilizaremos en la Marcha de las Mayorías.  

Los invito a que todos se unan este miércoles 16 de agosto a las 9 a.m. en el Parque Nacional.

Exigimos que @petrogustavo dé explicaciones sobre dineros ilícitos en su campaña; exigimos respeto por nuestros soldados y policías y nuestra democracia.
1690565100678082561	RT @jhpelaez: En el más reciente capítulo "Libre como Tú" por @Canal1Colombia la entrevista con el candidato a la alcaldía de Bogotá @Diego_Molano 
https://t.co/okTXTFWBx6
1690565030666727424	En el más reciente capítulo "Libre como Tú" por @Canal1Colombia la entrevista con el candidato a la alcaldía de Bogotá @Diego_Molano 
https://t.co/okTXTFWBx6
1690545189104889856	RT @manolitosalazar: #MovidaPolitica El candidato a la alcaldía @Diego_Molano estuvo recorriendo Teusaquillo y se reunió con veteranos de las fuerzas armadas https://t.co/Q5ngdKz9f5
1690524080754016256	#MovidaPolitica El candidato a la alcaldía @Diego_Molano estuvo recorriendo Teusaquillo y se reunió con veteranos de las fuerzas armadas https://t.co/Q5ngdKz9f5
1690538917454319616	RT @jhpelaez: Hoy a las 8pm un nuevo capítulo "Libre como Tú" por @Canal1Colombia estaremos con el candidato a la alcaldía de Bogotá @Diego_Molano 
¡Los esperamos! https://t.co/yueiPp0YEi
1690386430709645313	Hoy a las 8pm un nuevo capítulo "Libre como Tú" por @Canal1Colombia estaremos con el candidato a la alcaldía de Bogotá @Diego_Molano 
¡Los esperamos! https://t.co/yueiPp0YEi
1690505641536749568	RT @jjUscategui: Hoy acompañamos a @Diego_Molano y nos preparamos con diversos grupos políticos y organizaciones sociales para marchar el próximo 16 de agosto. https://t.co/HNVBeC8EgY
1690498986820427776	Hoy acompañamos a @Diego_Molano y nos preparamos con diversos grupos políticos y organizaciones sociales para marchar el próximo 16 de agosto. https://t.co/HNVBeC8EgY
1690486928213147648	Vamos a poner a vibrar a 𝐁𝐨𝐠𝐨𝐭á al ritmo de la 𝐬𝐞𝐠𝐮𝐫𝐢𝐝𝐚𝐝.

🎶 𝐃𝐢𝐞𝐠𝐨 𝐌𝐨𝐥𝐚𝐧𝐨: 𝐀𝐥𝐜𝐚𝐥𝐝𝐞 𝐜𝐨𝐧 𝐬𝐞𝐠𝐮𝐫𝐢𝐝𝐚𝐝 🎶

Diego Molano,
el candidato de la seguridad.
Diego Molano,
el alcalde con autoridad.

¡Bogotá, nos vamos a levantar!

Con toda para arriba ⬆️ para arriba ⬆️ para arriba ⬆️
1690404387825307648	RT @VickyDavilaH: Esta rectificación de la senadora María José Pizarro es muy importante. “No me consta y no tengo pruebas que el señor Diego Molano haya ordenado la mutilación y/o el asesinato de jóvenes”, aseguró la congresista. Queda claro que no es cierto lo que tantas veces ha dicho la izquierda sobre lo sucedido en el paro y después. Una mentira repetida mil veces, pero esa orden no se dio, punto.
1690390089413660674	Esta rectificación de la senadora María José Pizarro es muy importante. “No me consta y no tengo pruebas que el señor Diego Molano haya ordenado la mutilación y/o el asesinato de jóvenes”, aseguró la congresista. Queda claro que no es cierto lo que tantas veces ha dicho la izquierda sobre lo sucedido en el paro y después. Una mentira repetida mil veces, pero esa orden no se dio, punto.
1690120932352839680	Yo la senadora María Jose Pizarro, aclaro y rectifico que no me consta y no tengo prueba que el señor Diego Molano haya ordenado la mutilación y/o el asesinato de jóvenes como lo manifesté en el tuit publicado  en mi cuenta el 05 de mayo del 2023.

En consecuencia hemos acordado en la conciliación:  1. Eliminar el tuit del 05 de mayo de 2023, 2. Abstenerse en el futuro de hacer referencia respecto del señor Molano sobre estos hechos y 3. Publicitar la presente aclaración por los mismos medios que realicé la afirmación.
1690385965796200448	Gracias a las 23 jugadoras de nuestra @FCFSeleccionCol 

¡Admiración y orgullo! 

Su participación en la Copa Mundial Femenina de la FIFA marcó nuestros corazones 💛💙♥️ https://t.co/3v2g05U40g
1690324943722954752	RT @Marbelle30: 🫡 así se le habla al señor ex ministro !
1690137604136579072	🫡 así se le habla al señor ex ministro !
1690120932352839680	Yo la senadora María Jose Pizarro, aclaro y rectifico que no me consta y no tengo prueba que el señor Diego Molano haya ordenado la mutilación y/o el asesinato de jóvenes como lo manifesté en el tuit publicado  en mi cuenta el 05 de mayo del 2023.

En consecuencia hemos acordado en la conciliación:  1. Eliminar el tuit del 05 de mayo de 2023, 2. Abstenerse en el futuro de hacer referencia respecto del señor Molano sobre estos hechos y 3. Publicitar la presente aclaración por los mismos medios que realicé la afirmación.
1690320902167158784	RT @Marbelle30: Si señor ! @Diego_Molano
1690138661004656641	Si señor ! @Diego_Molano
1690137972773883904	De acuerdo a la conciliación llevada a cabo en la Corte Suprema de Justicia, la senadora María José Pizarro se retracta por la injuria y calumnia en mi contra.

Demuestra esto, que su afirmación fue falsa y malintencionada. https://t.co/3HH4jDFUsV
1690201164518756352	RT @pulzo: "Yo trabajaría con todos los otros candidatos, menos con @GustavoBolivar que llenó de odio a la ciudad, que les dijo a los policías 'cerdos' y financió a la Primera Línea para que destruyeran Transmilenio y los CAI", dura frase de @Diego_Molano en @pulzo. https://t.co/XfuSaWxxKJ
1690124506222702592	"Yo trabajaría con todos los otros candidatos, menos con @GustavoBolivar que llenó de odio a la ciudad, que les dijo a los policías 'cerdos' y financió a la Primera Línea para que destruyeran Transmilenio y los CAI", dura frase de @Diego_Molano en @pulzo. https://t.co/XfuSaWxxKJ
1690200666940022784	RT @dona_pily2: Es muy bueno. @Diego_Molano
1689830787053412352	Es muy bueno. @Diego_Molano
1689830118921785344	Terminé de leer el libro "Bajo Amenaza" de @Diego_Molano. Recomendado. Realmente es triste ver cómo utilizaron a la gente, con una estrategia milimétrica para llegar al poder, a costa de lo que fuera. Con razón estamos como estamos. 📖 Triste realidad. https://t.co/kE9190QBKI
1690200484198383616	RT @AndreaVillate: Terminé de leer el libro "Bajo Amenaza" de @Diego_Molano. Recomendado. Realmente es triste ver cómo utilizaron a la gente, con una estrategia milimétrica para llegar al poder, a costa de lo que fuera. Con razón estamos como estamos. 📖 Triste realidad. https://t.co/kE9190QBKI
1690200310843899904	RT @FasecoldaOficia: @CarlosFGalan “Si recuperamos y reconstruimos la ciudad habrá un norte para los bogotanos y el país. Tres riesgos tiene Bogotá de cara al futuro, el primero es la inseguridad, el segundo es la movilidad y el tercero es la calidad de vida del bogotano”: @Diego_Molano en la #ConvenciónFasecolda. https://t.co/iWfKgP7wWt
1690029304636170240	@CarlosFGalan “Si recuperamos y reconstruimos la ciudad habrá un norte para los bogotanos y el país. Tres riesgos tiene Bogotá de cara al futuro, el primero es la inseguridad, el segundo es la movilidad y el tercero es la calidad de vida del bogotano”: @Diego_Molano en la #ConvenciónFasecolda. https://t.co/iWfKgP7wWt
1690197364328345601	RT @pulzo: Detalles de la megacárcel que @Diego_Molano quiere para acabar problema crítico en Bogotá https://t.co/HU1pvjMLDW https://t.co/A3uzbpicys
1690185373480333312	Detalles de la megacárcel que @Diego_Molano quiere para acabar problema crítico en Bogotá https://t.co/HU1pvjMLDW https://t.co/A3uzbpicys
1690146192502439937	RT @ValenLafaurie: ¿Definitivamente Mi voto es por @Diego_Molano y el tuyo? https://t.co/LzEjWOo442
1689822129154412544	¿Definitivamente Mi voto es por @Diego_Molano y el tuyo? https://t.co/LzEjWOo442
1690123860765806594	RT @RevistaSemana: Este domingo a las 7:00 p.m. es el primer cara a cara en SEMANA de candidatos a la Alcaldía de Bogotá 2023. No se lo puede perder. #ColombiaVota #BogotáVota https://t.co/if1kX8q65f https://t.co/vfERtZVhZS
1689792561026605057	Este domingo a las 7:00 p.m. es el primer cara a cara en SEMANA de candidatos a la Alcaldía de Bogotá 2023. No se lo puede perder. #ColombiaVota #BogotáVota https://t.co/if1kX8q65f https://t.co/vfERtZVhZS
1690114424059641856	RT @pulzo: ¿Qué hacer con la inseguridad de @TransMilenio? 

"Si no se controla la inseguridad en TransMilenio, ese sistema se va a acabar. Ya las mujeres no se quieren montar en los buses; ya la gente no se quiere subir por la inseguridad", @Diego_Molano.

https://t.co/zBr6CHce46
1690114359710613504	¿Qué hacer con la inseguridad de @TransMilenio? 

"Si no se controla la inseguridad en TransMilenio, ese sistema se va a acabar. Ya las mujeres no se quieren montar en los buses; ya la gente no se quiere subir por la inseguridad", @Diego_Molano.

https://t.co/zBr6CHce46
1690112450782253056	RT @pulzo: "En el último año se agudizó la crisis de las bandas criminales por dos razones: por la política de la Paz Total que da unos incentivos perversos y porque la alcaldesa le quitó la autoridad a la Policía", @Diego_Molano en #PulzoLive: https://t.co/1duM6Z32Kj
1690112143163621376	"En el último año se agudizó la crisis de las bandas criminales por dos razones: por la política de la Paz Total que da unos incentivos perversos y porque la alcaldesa le quitó la autoridad a la Policía", @Diego_Molano en #PulzoLive: https://t.co/1duM6Z32Kj
1690111432157769729	RT @pulzo: @Diego_Molano "La inseguridad  se tomó a Bogotá. Los bogotanos viven con miedo. Hoy acuchillan a las personas y luego las roban. @ClaudiaLopez perdió la batalla con la inseguridad", asegura @Diego_Molano en #PulzoLive: https://t.co/H5LmwnGWxE
1690111308627111937	@Diego_Molano "La inseguridad  se tomó a Bogotá. Los bogotanos viven con miedo. Hoy acuchillan a las personas y luego las roban. @ClaudiaLopez perdió la batalla con la inseguridad", asegura @Diego_Molano en #PulzoLive: https://t.co/H5LmwnGWxE
1690111420086849537	RT @pulzo: @Diego_Molano Siga nuestro #PulzoLive con @Diego_Molano en Youtube: https://t.co/EAMda7CpAg
1690110897811763201	@Diego_Molano Siga nuestro #PulzoLive con @Diego_Molano en Youtube: https://t.co/EAMda7CpAg
1690111393637220353	RT @pulzo: Estamos midiéndole el @Pulzo a @Diego_Molano, candidato a la Alcaldía de Bogotá, quien nos visita para hablar de su campaña.  Abrimos hilo 🧵: https://t.co/jg6nAu9POX
1690110736666669056	Estamos midiéndole el @Pulzo a @Diego_Molano, candidato a la Alcaldía de Bogotá, quien nos visita para hablar de su campaña.  Abrimos hilo 🧵: https://t.co/jg6nAu9POX
1689795567516336129	Estoy exponiendo mis propuestas para Bogotá en @FasecoldaOficia 

No se lo pierda 🔴 ▶️ https://t.co/V7OYMpWu8J https://t.co/sGXo6NmzIL
1689811380189159425	De los 18 homicidios del mes pasado, 14 fueron perpetrados por menores de edad.

Las bandas no solo están robando celulares, están robándole la juventud a esta generación de jóvenes. 

Vamos a rescatarlos y establecer el programa de prevención de delincuencia adolescente que haya visto Colombia.
1689811806556946432	En la Bogota caótica de hoy,  cualquier punto está a tres horas de distancia y @petrogustavo quiere acabar con la Primera línea de Metro que es la solución de movilidad.

¿Cómo es posible que por un capricho se quiera acabar con una obra de 30 billones que es de todos los habitantes de la capital?

Como alcalde no lo permitiré.
1689795567516336129	Estoy exponiendo mis propuestas para Bogotá en @FasecoldaOficia 

No se lo pierda 🔴 ▶️ https://t.co/V7OYMpWu8J https://t.co/sGXo6NmzIL
1689811179915419648	Bogotá necesita 5.000 policías y gestores de seguridad adicionales para que estén en las estaciones de transporte, en los parques y entornos escolares.

No más jíbaros en parques y colegios acabando con toda una generación. 

Conmigo habrá autoridad en la ciudad.
1689811380189159425	De los 18 homicidios del mes pasado, 14 fueron perpetrados por menores de edad.

Las bandas no solo están robando celulares, están robándole la juventud a esta generación de jóvenes. 

Vamos a rescatarlos y establecer el programa de prevención de delincuencia adolescente que haya visto Colombia.
1689768540822224896	RT @sakinoriginal: El único candidato a la alcaldía de Bogotá que infunde respeto y hasta miedo en los criminales de la capital, que no solo asegura que va a recuperar la seguridad, si no que va a perseguir a las ratas, es este man: @Diego_Molano  respaldado por @Enrique_GomezM de @MovSalvacionNal https://t.co/gyHQXrIGOS
1689444141954969600	El único candidato a la alcaldía de Bogotá que infunde respeto y hasta miedo en los criminales de la capital, que no solo asegura que va a recuperar la seguridad, si no que va a perseguir a las ratas, es este man: @Diego_Molano  respaldado por @Enrique_GomezM de @MovSalvacionNal https://t.co/gyHQXrIGOS
1689767735880781824	RT @jomariosegovia: @dona_pily2 @Diego_Molano Jajajaja muchas madres votarán por @Diego_Molano. Lo tengo clarisimo
1689662203652091904	@dona_pily2 @Diego_Molano Jajajaja muchas madres votarán por @Diego_Molano. Lo tengo clarisimo
1689681828066598918	RT @fundcorona: 3️⃣ @Diego_Molano Bogotá tiene que lograr que ningún joven se quede sin estudiar y sin trabajar. ¿Cómo lo vamos a hacer? De ese total de jóvenes con potencial, aproximadamente 200mil, que puedan acceder a la educación superior (..) una Universidad Digital para ellos
1689681735800299524	3️⃣ @Diego_Molano Bogotá tiene que lograr que ningún joven se quede sin estudiar y sin trabajar. ¿Cómo lo vamos a hacer? De ese total de jóvenes con potencial, aproximadamente 200mil, que puedan acceder a la educación superior (..) una Universidad Digital para ellos
1689678022637404161	Creo en los grandes alcances de los jóvenes y le apuesto a una mejor Bogotá de la mano de ellos. 

Las políticas públicas deben priorizar a los jóvenes. Vamos a garantizarles  oportunidades laborales, educación y espacios de sano esparcimiento con seguridad.

Avanza conversatorio de #JóvenesConPotencial @GOYNBogota @bogotacomovamos
1689665360935444480	Los terroristas del ELN estarían planeando magnicidios, @petrogustavo no pierda de vista lo importante por andar consintiendo criminales. 

En tiempos donde los delincuentes tienen permiso para pavonearse en el campo y las ciudades, el Estado está obligado a reforzar la seguridad de personas tan queridas, admiradas y que le aportan a Colombia como @MariaFdaCabal @EEZapateiro y el Fiscal Barbosa @FiscaliaCol. 

Mi solidaridad y admiración por el gran trabajo que desempeñan y que hoy los pone en riesgo.
1689665146367496193	RT @gabodelascasas: La mía también
1689495563945807872	La mía también
1689469605633216512	¡Madre mía! https://t.co/YgGVLYyOwU
1689658355558604800	Conéctense ya. Estoy en el conversatorio #JóvenesConPotencial 2023 de @GOYNBogota y @bogotacomovamos

Acá compartiré todas mis propuestas para los jóvenes de Bogotá.

#EnVivo 🔴👉 https://t.co/4N82CVlEjc https://t.co/Fi7ANHrYfr
1689464593884520448	Confiando en Dios la tuya también 🙏
1689461993621598208	@Diego_Molano Jajajajajaja hijueputa pero si solo su mamá va a votar por usted...
1689460417792270336	Comunicado a la Opinión Pública. https://t.co/V659yUjgAs
1689448961688424448	Lamento profundamente el asesinato del candidato de derecha a la presidencia de Ecuador, Fernando Villavicencio.

Solidaridad con su familia y el pueblo de Ecuador. Es un ataque directo a la democracia de América Latina. 

En días recientes había hecho duros señalamientos contra negocios de narcotráfico.
1689448710285975552	RT @MarxCarl7: Mi voto por la alcaldía esta decidido, voto por @Diego_Molano
1689448679172612096	Mi voto por la alcaldía esta decidido, voto por @Diego_Molano
1689444287589593088	RT @AlternativaCol: “Tenemos que reconstruir la seguridad. A Bogotá la tenemos perdida”: entrevista con el candidato a la Alcaldía de Bogotá, @Diego_Molano 

¿Cuáles son sus propuestas? No se lo pierda aquí: https://t.co/rCLa86F81m https://t.co/S0IgNBundZ
1689442124096212992	“Tenemos que reconstruir la seguridad. A Bogotá la tenemos perdida”: entrevista con el candidato a la Alcaldía de Bogotá, @Diego_Molano 

¿Cuáles son sus propuestas? No se lo pierda aquí: https://t.co/rCLa86F81m https://t.co/S0IgNBundZ
1689444254815342592	RT @AlternativaCol: 🔴EN VIVO |  Hoy la ciudad está devastada - @Diego_Molano - Candidato a la #AlcaldíaBogotá habla con nuestro director @HassNassar en @AlternativaCol https://t.co/DGi0fgW17g
1689302469690687488	🔴EN VIVO |  Hoy la ciudad está devastada - @Diego_Molano - Candidato a la #AlcaldíaBogotá habla con nuestro director @HassNassar en @AlternativaCol https://t.co/DGi0fgW17g
1689365361173450752	RT @luzmaca53: Usted es el alcalde para esta ciudad no veo a nadie más con el perfil que queremos
1689356154504155136	Usted es el alcalde para esta ciudad no veo a nadie más con el perfil que queremos
1689065415685644288	Conéctense. 

Los espero para que escuchen mis propuestas 

Por @rcnradio @VocesRCN 

▶️ https://t.co/fDJj0bxz08 https://t.co/hoPLFgWhhu
1689356308577677313	RT @Enrique_GomezM: Bogotá no puede quedar en manos de patrocinadores de los terroristas de primera línea. @Diego_Molano tiene claro el rumbo para recuperar la ciudad
1689087701385936897	Bogotá no puede quedar en manos de patrocinadores de los terroristas de primera línea. @Diego_Molano tiene claro el rumbo para recuperar la ciudad
1689070348426166272	¿Por qué quiero ser el alcalde de Bogotá?

Porque estoy seguro que soy el único que puede sacar en este momento a Bogotá del caos, porque tengo la experiencia en seguridad, en superación de la pobreza, en movilidad.

Porque me he preparado desde hace más de 30 años para tomar las riendas de Bogotá, esto no es con cuentos o superhéroes, es con acciones. 

@rcnradio @VocesRCN
1689247933143588865	RT @camilorubianobe: Ante la negativa de la Alcaldesa @ClaudiaLopez de escuchar a la ciudadania. 
Invito a los candidatos a la alcaldía que estén del lado de la ciudadania y a mis compañeros de la lista al Concejo, para que suscribamos una petición formal para que se DETENGA la licitación del Corredor Verde y si es necesario, que me acompañen en la  presentación de una acción legal, para que sea la justicia la que determine la ilegalidad del proyecto.
1689245496903184384	Ante la negativa de la Alcaldesa @ClaudiaLopez de escuchar a la ciudadania. 
Invito a los candidatos a la alcaldía que estén del lado de la ciudadania y a mis compañeros de la lista al Concejo, para que suscribamos una petición formal para que se DETENGA la licitación del Corredor Verde y si es necesario, que me acompañen en la  presentación de una acción legal, para que sea la justicia la que determine la ilegalidad del proyecto.
1689241384631357440	RT @JoseWilmerPache: El candidato que más ha crecido en las encuentras a la alcaldía de #Bogota!! @Diego_Molano 
El más preparado !! https://t.co/hJtRfri4nD
1689127635438231553	El candidato que más ha crecido en las encuentras a la alcaldía de #Bogota!! @Diego_Molano 
El más preparado !! https://t.co/hJtRfri4nD
1689101510674612224	“Señores delincuentes”, lean y escuchen muy bien: en mi administración seré implacable contra las bandas, van a ir derecho a la cárcel.

Las familias de la capital no van a seguir con miedo, las voy a sacar del caos de la inseguridad. 

Tendremos un escuadrón dedicado a perseguirlos y atraparlos.
1689092663562113024	Venezolanos delincuentes a la cárcel. No más cuento que la ley colombiana no les aplica.

En Bogotá, delincuente que ataque a los ciudadanos será perseguido y puesto tras las rejas. 

@rcnradio @VocesRCN https://t.co/w5ZHGyBFDJ
1689091111153790976	RT @GustavoNinoF: Criticaban a @Diego_Molano cómo Ministro de Defensa. NO sabían lo que venía! 

Nos extrañan! https://t.co/fhrh078Mcg
1689081655535755264	Criticaban a @Diego_Molano cómo Ministro de Defensa. NO sabían lo que venía! 

Nos extrañan! https://t.co/fhrh078Mcg
1689080678187491328	Megacárcel para los delincuentes nacionales o extranjeros. 

Sin miedo al delincuente, con contundencia contra el que ataca a los habitantes de Bogotá. 

Tras las rejas los delincuentes y los ciudadanos a disfrutar de la capital del país sin miedo. 

@rcnradio @VocesRCN https://t.co/eARzFAVYxm
1689073866587451392	RT @Diego_Molano: ¿Por qué quiero ser el alcalde de Bogotá?

Porque estoy seguro que soy el único que puede sacar en este momento a Bogotá del caos, porque tengo la experiencia en seguridad, en superación de la pobreza, en movilidad.

Porque me he preparado desde hace más de 30 años para tomar las riendas de Bogotá, esto no es con cuentos o superhéroes, es con acciones. 

@rcnradio @VocesRCN
1689070348426166272	¿Por qué quiero ser el alcalde de Bogotá?

Porque estoy seguro que soy el único que puede sacar en este momento a Bogotá del caos, porque tengo la experiencia en seguridad, en superación de la pobreza, en movilidad.

Porque me he preparado desde hace más de 30 años para tomar las riendas de Bogotá, esto no es con cuentos o superhéroes, es con acciones. 

@rcnradio @VocesRCN
1689073321151762432	RT @VocesRCN: #DebateVoceRCN Ya estamos en el debate con los candidatos a la Alcaldía de Bogotá. 

En #VocesRCN nuestros invitados de hoy: @JERobledo, @Diego_Molano, @Rodrigo_Lara_,  @ElGeneralVargas, @JDOviedoA, @CarlosFGalan.

Dirige y modera: @Villegasalejo y @Yanelda. https://t.co/LoKjCeb18S
1689068645161312256	#DebateVoceRCN Ya estamos en el debate con los candidatos a la Alcaldía de Bogotá. 

En #VocesRCN nuestros invitados de hoy: @JERobledo, @Diego_Molano, @Rodrigo_Lara_,  @ElGeneralVargas, @JDOviedoA, @CarlosFGalan.

Dirige y modera: @Villegasalejo y @Yanelda. https://t.co/LoKjCeb18S
1689072495859466240	RT @BogotaET: ‘Hay que parar al enemigo de Bogotá, que es Gustavo Bolívar’: Diego Molano https://t.co/mEfiepYpcC
1688844037892046848	‘Hay que parar al enemigo de Bogotá, que es Gustavo Bolívar’: Diego Molano https://t.co/mEfiepYpcC
1689072315194097665	RT @Enrique_GomezM: El desgobierno Petro acostumbrado a la mentira y a los eufemismos desprecia los hechos. @Diego_Molano tiene la experiencia y los actos que respaldan su amor por Colombia.
1689038625952911360	El desgobierno Petro acostumbrado a la mentira y a los eufemismos desprecia los hechos. @Diego_Molano tiene la experiencia y los actos que respaldan su amor por Colombia.
1689031808812187649	Esto no es con cuentos, es con experiencia. 

Así como con nuestras Fuerzas Militares y de Policía capturamos y extraditamos a Otoniel, el peor narcotraficante en la historia reciente, que hoy fue condenado a 45 años de prisión en EEUU; en Bogotá defenderé a sus habitantes. 

Me aseguraré que los jefes de las bandas criminales sean capturados, judicializados y llevados a la cárcel.
1689072241735094275	RT @RevistaSemana: #Confidenciales | “Usted encarna odio y resentimiento”: arremetida de Diego Molano en contra de Gustavo Bolívar.

https://t.co/FqnmAG6A07
1689021290525384707	#Confidenciales | “Usted encarna odio y resentimiento”: arremetida de Diego Molano en contra de Gustavo Bolívar.

https://t.co/FqnmAG6A07
1689072145614163968	RT @Citytv: ‘Hay que parar al enemigo de Bogotá, que es Gustavo Bolívar’: Diego Molano https://t.co/pB8uHncZZJ https://t.co/38rKGQCJea
1688774931738185728	‘Hay que parar al enemigo de Bogotá, que es Gustavo Bolívar’: Diego Molano https://t.co/pB8uHncZZJ https://t.co/38rKGQCJea
1689065415685644288	Conéctense. 

Los espero para que escuchen mis propuestas 

Por @rcnradio @VocesRCN 

▶️ https://t.co/fDJj0bxz08 https://t.co/hoPLFgWhhu
1689062965352239105	Mientras unos caen y otros se estancan,  somos el equipo que más ha crecido en el último mes. 

Los bogotanos saben que para recuperar Bogotá se necesita de liderazgo y experiencia, más que carreta, novelas y propuestas que rayan en lo absurdo.

Seguiremos creciendo hasta que Bogotá elija la mejor opción para vivir con seguridad, movilidad y calidad de vida.
1689002666280493056	Bolívar su modus operandi es una amenaza para Bogotá, se lo sostengo. 

Bogotá no olvida los 60 CAI que quemó la primera línea con su financiación, ni la destrucción de estaciones de Transmilenio, ni el ataque a policías y menos una persona degollada en Las Américas. 

¡Sea serio hombre! usted encarna odio y resentimiento.
1688952787172720640	Ayudémosle a este candidato con un RT a ver si sube en las encuestas. 
Se nota desesperado atacándome en vez de hacer propuestas.
