1690904553372168192	En nuestra Alcaldía tendremos #ConRobledoPasajeCero para #Transmilenio todos los días. ¡Las familias pobres se gastan entre el 25 y el 35% de sus ingresos en transporte público, ¡es tiempo de una mejor movilidad en nuestra ciudad, es tiempo del #PasajeCero! 🚌

#BogotáVotaRobledo #YoVotoPor Sigue la transmisión del debate en:  https://t.co/joWwyM8EJ7
1691419395187503104	En vivo ➡️ Jorge Enrique Robledo, candidato a la Alcaldía de Bogotá, habló con EL TIEMPO sobre la pobreza en la ciudad, la financiación de TransMilenio y otros temas. conéctese. https://t.co/6LGk0jWNAX
1682401397524840448	La pañoleta que antes usaban para proteger su cabeza, ahora será su herramienta de fortalecimiento. 💜¡Únete a esta iniciativa!
1691501716980609024	Llevamos años hablando de Pasaje Cero $$$ (gratuito) en Transmilenio en Bogotá.
Este es un artículo de Portafolio de 2018.
¡Es el tiempo de Pasaje Cero $$$ YA en TM! https://t.co/vVUkSn7kV8
1691467914719735808	Vamos a proteger la Reserva Van Der Hammen. Le pondremos también una especial atención a las áreas construidas de la ciudad en materia ambiental y vamos a arborizar las zonas populares de Bogotá. 

Es tiempo del ambiente, #EsTiempoDeBogotá. https://t.co/UM3wfo3fBv
1691466176613040128	Fui 26 años profesor de tiempo completo de la U. Nacional, acompañé incontables marchas de los docentes y estudiantes, fui dirigente de una organización cafetera y agraria con las que hicimos marchas. El derecho a la protesta es un derecho sagrado sin el cual no hay democracia. ✊🏻 Con lo que no estoy de acuerdo es con que la fuerza pública viole la ley porque alguien más la viola ni con la destrucción de la propiedad privada ni pública.

Es tiempo de la autonomía universitaria y el derecho a la protesta, #EsTiempoDeBogotá.
1688708517371187200	La vida es corta, salgamos a tomar Andina. 😏 Yo invito, tú pagas. 🍺
1691459217314791424	¡En mi Alcaldía los respaldos económicos no estarán untados de politiquería, corrupción ni clientelismo! Lo que sí haremos será promover el emprendimiento que se transforme en desarrollos empresariales, respaldo al cooperativismo y a las plazas de mercado. ¡Tampoco perseguiremos a los vendedores ambulantes! 

Es tiempo de la economía popular, #EsTiempoDeBogotá.
1691456956425482240	La ETB es una empresa del distrito que no voy a privatizar y que es fundamental para garantizar la conectividad con calidad. 🤚🏻 Mejorar en materia de conectividad para bogotanas y bogotanos será prioridad en nuestra Alcaldía especialmente para sectores populares. 

#EsTiempoDeBogotá. Debate @UNALoficial: https://t.co/fdhdVn69B0
1691452147802771457	El retroceso industrial de Bogotá es descomunal. 🫤 Por eso promoveremos la creación de industrias pequeñas y medianas con el apoyo de la administración que, por ejemplo, producirán 830.000 uniformes de manufactura bogotana para los colegios del distrito. 

Es tiempo de la industria bogotana, #EsTiempoDeBogotá. https://t.co/fdhdVn69B0
1691447815690649600	Es urgente para Bogotá y su movilidad terminar todas las obras que están en construcción. ¡No voy a caer en la mezquindad de no terminar lo que gobernantes pasados han iniciado! 

Es tiempo de la movilidad, #EsTiempoDeBogotá. Debate @UNALoficial: https://t.co/K7cE6fccEE https://t.co/MOg80nbglB
1684005613549002752	Hidrata, controla el brillo y combate las imperfecciones de tu piel con Effaclar Duo+💙
1691436363537612800	🔴 Estoy en el debate ¿Y Bogotá qué? de la @UNALoficial #ComunidadUNAL con candidatos a la Alcaldía. Es tiempo de la educación, es tiempo de los jóvenes 

¡Demostremos una vez más que es #TiempoDeBogotá! 

Conéctate a la transmisión en: https://t.co/pkQKNK9kaz
1691429461311320064	En camino a la @UNALOficial al debate de candidatos a la alcaldía de Bogotá 
 
Durante 26 años fui profesor de arquitectura de la Universidad Nacional de Colombia, allí recibí tres distinciones por mi trabajo docente:
- Medalla al mérito
- Maestro universitario 
- Orden Gerardo Molina (foto)

Es un gusto acompañarlos hoy para hablar de nuestras propuestas con la comunidad universitaria de la Nacho
1691240149399523328	En el minuto 9:00 de esta entrevista, el nuevo minMinas evade la pregunta del periodista: “¿Se van a autorizar nuevos contratos de exploración de gas y petróleo”, reafirmando que se mantiene la irresponsable política de ⁦@petrogustavo⁩!!! https://t.co/kxgmDFTZ1f
1689381039859183616	La gasolina sube y sube, por esto M.IA.U,  la inteligencia artificial del Banco de Bogotá, te recomienda tanquear con la Tarjeta de Crédito Biomax que te devuelve hasta el 10% de tus compras de gasolina. Ingresa aquí  Banco de Bogotá
1691217112696598529	RT @gustavotrianasu: “Transmilenio gratis: ¿De qué tratan estas propuestas de Jorge Robledo y Diego Molano? - AS Colombiax” https://t.co/GjST3xTiW3
1691203609914925056	“Transmilenio gratis: ¿De qué tratan estas propuestas de Jorge Robledo y Diego Molano? - AS Colombiax” https://t.co/GjST3xTiW3
1691189617372917761	RT @MasColombia_: https://t.co/UehwEpxu4b
1691111109330157568	https://t.co/UehwEpxu4b
1691137475098337280	RT @JenniferPedraz: Sobre el Proyecto de Ley para prohibir la experimentación científica con animales: consideramos que los conceptos vinculando al MinCiencias podrían resolver las válidas críticas de la comunidad científica. Sin embargo, dado que no es así, retiraremos nuestra firma del PL. Debimos consultar más expertos/as, como ha sido nuestro estilo. Fallamos en esto esta vez.
1690754673328726016	Sobre el Proyecto de Ley para prohibir la experimentación científica con animales: consideramos que los conceptos vinculando al MinCiencias podrían resolver las válidas críticas de la comunidad científica. Sin embargo, dado que no es así, retiraremos nuestra firma del PL. Debimos consultar más expertos/as, como ha sido nuestro estilo. Fallamos en esto esta vez.
1687181302569566209	Descuentos en mercado, canjes en lo que tú quieres y las alianzas que más te gustan. Esto y más las puedes disfrutar en la temporada Puntos Cencosud. 🟢🟣🟡
1691136433275154433	RT @mjsarmientoa: En el sistema férreo🚞 el Gobierno Nacional ayuda con la financiación de los costos fijos, no es entendible por qué eso no ha ocurrido con los buses.
Solamente la cofinanciación de la flota 🚌 representa $1,3 Billones del FET.
1691088520922763264	En el sistema férreo🚞 el Gobierno Nacional ayuda con la financiación de los costos fijos, no es entendible por qué eso no ha ocurrido con los buses.
Solamente la cofinanciación de la flota 🚌 representa $1,3 Billones del FET.
1691129767813173248	RT @JERobledo: Aquí les cuento las razones por las que creo que  @CarlosFGalan se equivoca al seguir exaltando a Peñalosa como un gran Alcalde de Bogotá

En Gran Debate de @RevistaSemana 
#YoVotoPor #BogotaVotaRobledo https://t.co/xb2s2dQOMk
1690901634719551488	Aquí les cuento las razones por las que creo que  @CarlosFGalan se equivoca al seguir exaltando a Peñalosa como un gran Alcalde de Bogotá

En Gran Debate de @RevistaSemana 
#YoVotoPor #BogotaVotaRobledo https://t.co/xb2s2dQOMk
1691101910755864576	¿Quién es el misterioso funcionario 3 sobornado por el Grupo Aval y Odebrecht?
Por Daniel Coronell en W radio. https://t.co/J1zA51ynRt
1690904553372168192	En nuestra Alcaldía tendremos #ConRobledoPasajeCero para #Transmilenio todos los días. ¡Las familias pobres se gastan entre el 25 y el 35% de sus ingresos en transporte público, ¡es tiempo de una mejor movilidad en nuestra ciudad, es tiempo del #PasajeCero! 🚌

#BogotáVotaRobledo #YoVotoPor Sigue la transmisión del debate en:  https://t.co/joWwyM8EJ7
1691071004569645059	RT @fabiotarud: Excelente propuesta de @JERobledo de PASAJE CERO para los bogotanos y beneficiar así a los estratos 1, 2 y 3 https://t.co/kKtXOsyyBU
1690994429635461120	Excelente propuesta de @JERobledo de PASAJE CERO para los bogotanos y beneficiar así a los estratos 1, 2 y 3 https://t.co/kKtXOsyyBU
1682407622660554752	Juntos podemos llegar a más mujeres que superaron el cáncer de mama y ahora están en su etapa de recuperación. 💜 ¡Únete a esta iniciativa!
1691063376523202560	¡OJO! En nuestra Alcaldía haremos realidad Pasaje Cero en el transporte público beneficiando a las familias de estratos 1, 2, 3 y 4 que gastan entre el 25 y el 35% de sus ingresos en transporte público. 

#EsTiempoDe de una movilidad digna en nuestra ciudad, #EsTiempoDeBogotá. https://t.co/GIEEWCJuk5
1690927019180101632	RT @RevistaSemana: #Ampliación #YoVotoPor | “En mi Alcaldía vamos a desarrollar política de pasaje cero para TransMilenio”: así funcionaría propuesta de Jorge Enrique Robledo.
https://t.co/bakp5ARsmN
1690919645325262848	#Ampliación #YoVotoPor | “En mi Alcaldía vamos a desarrollar política de pasaje cero para TransMilenio”: así funcionaría propuesta de Jorge Enrique Robledo.
https://t.co/bakp5ARsmN
1690925920301826050	RT @sergio_fajardo: Vean y escuchen! Ese Tiempo de Robledo para Bogotá
1690924990881751040	Vean y escuchen! Ese Tiempo de Robledo para Bogotá
1690924067489026048	RT @MaluBodeH: Te quiero @JERobledo porque Bogotanos también somos los que no nacimos en esta ciudad pero la amamos con nuestro corazón ♥️ #YoVotoPorRobledo
1690878262950436865	Te quiero @JERobledo porque Bogotanos también somos los que no nacimos en esta ciudad pero la amamos con nuestro corazón ♥️ #YoVotoPorRobledo
1687189341712576512	Vas a necesitar más de un carrito de mercado para cargarte de todos los descuentos y beneficios que tenemos para ti en la temporada Puntos Cencosud. 🎁🤩
1690923968314617856	RT @JenniferPedraz: Me sentí muy representada por Robledo en este debate. Me mostró al Jorge que me inspiró a querer cambiar este país. Con el hambre disparada, disminuir la porción del salario destinado al transporte es una tarea urgente. Vamos por #TarifaCero en Transmi.
1690913119575384064	Me sentí muy representada por Robledo en este debate. Me mostró al Jorge que me inspiró a querer cambiar este país. Con el hambre disparada, disminuir la porción del salario destinado al transporte es una tarea urgente. Vamos por #TarifaCero en Transmi.
1690923854594498560	RT @mjsarmientoa: Con @JERobledo, es tiempo de pasaje cero en Transmilenio. ¡El servicio debe ser gratuito!

#BogotáVotaRobledo https://t.co/qd3a16wTvT
1690905935089127424	Con @JERobledo, es tiempo de pasaje cero en Transmilenio. ¡El servicio debe ser gratuito!

#BogotáVotaRobledo https://t.co/qd3a16wTvT
1690923104027975681	RT @PaolaTV: En Bogotá la gente sufre por los altos costos del pasaje de Transmilenio, liberar gasto para comida y derechos básicos es necesario y urgente. 

#RobledoAlcalde
#BogotaVotaRobledo https://t.co/EqRZoqb1ud
1690914589330825216	En Bogotá la gente sufre por los altos costos del pasaje de Transmilenio, liberar gasto para comida y derechos básicos es necesario y urgente. 

#RobledoAlcalde
#BogotaVotaRobledo https://t.co/EqRZoqb1ud
1690919908505198592	RT @hectorvelozap: #BogotaVotaPorRobledo cuatro orgullosos votantes de @JERobledo mirándose fijamente https://t.co/bzUqr3SOPD
1690901147966705664	#BogotaVotaPorRobledo cuatro orgullosos votantes de @JERobledo mirándose fijamente https://t.co/bzUqr3SOPD
1690918930963939328	RT @saavedra_diego: Lo bueno de tener a @JERobledo  como  candidato es que los obliga a debatir con buenas ideas, con él se puede o no estar de acuerdo con sus propuestas, pero lo que no se puede cuestionar es su seriedad. 
#BogotaVotaRobledo
1690918192086966272	Lo bueno de tener a @JERobledo  como  candidato es que los obliga a debatir con buenas ideas, con él se puede o no estar de acuerdo con sus propuestas, pero lo que no se puede cuestionar es su seriedad. 
#BogotaVotaRobledo
1690918686096330752	“En mi Alcaldía vamos a desarrollar política de pasaje cero para TransMilenio”: así funcionaría propuesta de Jorge Enrique Robledo 

Gracias a ⁦@VickyDavilaH⁩ y a ⁦@RevistaSemana⁩ por la invitación #EsTiempoDeBogotá  https://t.co/jtgkyUx4bu
1690918318838849536	RT @RevistaSemana: #ColombiaVota | #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/nP4gbqcsIH
1690912232228450305	#ColombiaVota | #YoVotoPor Siga el debate AQUÍ: https://t.co/lx9kWaRuTU https://t.co/nP4gbqcsIH
1690917083326951424	RT @DianaMunozC: La diferencia de Jorge Enrique Robledo con los demás candidatos es que sus propuestas no son globos populistas al aire, cada propuesta ha sido revisada jurídica y financieramente.

Pasaje cero en Transmilenio no es una aventura irresponsable, es una posibilidad real.
1690907107401347073	La diferencia de Jorge Enrique Robledo con los demás candidatos es que sus propuestas no son globos populistas al aire, cada propuesta ha sido revisada jurídica y financieramente.

Pasaje cero en Transmilenio no es una aventura irresponsable, es una posibilidad real.
1690917066100862976	RT @ktcorpas: El debate de candidatos de @RevistaSemana reafirma mi voto, mi confianza, y mi voluntariado en la campaña de @JERobledo Bogotá necesita un alcalde sin rabo de paja, con un proyecto serio, realizable, y pertinente con las necesidades actuales de la ciudad. 🧡💜
1690884156098826240	El debate de candidatos de @RevistaSemana reafirma mi voto, mi confianza, y mi voluntariado en la campaña de @JERobledo Bogotá necesita un alcalde sin rabo de paja, con un proyecto serio, realizable, y pertinente con las necesidades actuales de la ciudad. 🧡💜
1690916724432871424	¡No se dejen engañar! Es tiempo de la verdad sobre PASAJE CERO 
Invito a @CarlosFGalan y a todos los bogotanos y bogotanas a mi rueda de prensa del próximo miércoles donde explicaremos a profundidad esta propuesta.

#BogotáVotaRobledo. 
#EsTiempoDe impulsar la mayor transformación en la movilidad con Pasaje Cero.
1690914996560003073	RT @DilanNeira0: Bogotá es lo que es un candidato como @JERobledo, un candidato serio y riguroso qué no está con la misma politiquería de siempre, que no esta con los mismos con las mismas.

#BogotaVotaRobledo
1690895507189837826	Bogotá es lo que es un candidato como @JERobledo, un candidato serio y riguroso qué no está con la misma politiquería de siempre, que no esta con los mismos con las mismas.

#BogotaVotaRobledo
1690914903928795136	RT @AndresPachonTor: Robledo propone Pasaje CERO para Transmilenio !!!!!
Para reactivar la economía, liberar los bolsillos de las familias para que puedan tener recursos para educación, salud, recreación, cultura, y tener una vida Digna!
#EsTiempoDeBogota
#BogotáVotaRobledo
1690903385816391680	Robledo propone Pasaje CERO para Transmilenio !!!!!
Para reactivar la economía, liberar los bolsillos de las familias para que puedan tener recursos para educación, salud, recreación, cultura, y tener una vida Digna!
#EsTiempoDeBogota
#BogotáVotaRobledo
1690914849713176577	Es tiempo de impulsar la mayor transformación en la movilidad con PASAJE CERO 

ES TIEMPO DE PASAJE CERO, es tiempo de la movilidad digna para todas y todos 👨🏻‍🦳

#ConRobledoPasajeCero https://t.co/28PeClyiET
1690912964566482944	RT @JERobledo: En nuestra Alcaldía tendremos #ConRobledoPasajeCero para #Transmilenio todos los días. ¡Las familias pobres se gastan entre el 25 y el 35% de sus ingresos en transporte público, ¡es tiempo de una mejor movilidad en nuestra ciudad, es tiempo del #PasajeCero! 🚌

#BogotáVotaRobledo #YoVotoPor Sigue la transmisión del debate en:  https://t.co/joWwyM8EJ7
1690912740527710208	RT @sebastiian2108: @JERobledo es de lejos el mejor candidato a la alcaldía por Bogotá. Sus propuestas, su honestidad y su experiencia generan confianza y esperanza en tener una Bogotá donde el sol brille para todos y todas. #EsTiempodeBogotá

Por tanto: #BogotáVotaRobledo
1690900673469313024	@JERobledo es de lejos el mejor candidato a la alcaldía por Bogotá. Sus propuestas, su honestidad y su experiencia generan confianza y esperanza en tener una Bogotá donde el sol brille para todos y todas. #EsTiempodeBogotá

Por tanto: #BogotáVotaRobledo
1690904553372168192	En nuestra Alcaldía tendremos #ConRobledoPasajeCero para #Transmilenio todos los días. ¡Las familias pobres se gastan entre el 25 y el 35% de sus ingresos en transporte público, ¡es tiempo de una mejor movilidad en nuestra ciudad, es tiempo del #PasajeCero! 🚌

#BogotáVotaRobledo #YoVotoPor Sigue la transmisión del debate en:  https://t.co/joWwyM8EJ7
1690912710962069506	RT @Pilar_GarciaG: Esta propuesta es lo mejor que he escuchado en la noche. PASAJE CERO ES REAL 🔥. #BogotáVotaRobledo #YoVotoPorRobledo. Muy reallll @JERobledo @RobledoPrensa https://t.co/w529sj87cW
1690906676117843968	Esta propuesta es lo mejor que he escuchado en la noche. PASAJE CERO ES REAL 🔥. #BogotáVotaRobledo #YoVotoPorRobledo. Muy reallll @JERobledo @RobledoPrensa https://t.co/w529sj87cW
1690912675092443136	RT @bonilla002711: Yo apoyo a @JERobledo creo en sus propuestas y rigurosidad. 
#BogotaVotaRobledo 
SI A LA TARIFA CERO DE TRASPORTE PUBLICO 🚘🚨 https://t.co/LoEjCa8OHU
1690910662866751488	Yo apoyo a @JERobledo creo en sus propuestas y rigurosidad. 
#BogotaVotaRobledo 
SI A LA TARIFA CERO DE TRASPORTE PUBLICO 🚘🚨 https://t.co/LoEjCa8OHU
1690912634827116545	RT @Nata_HernandezE: #ConRobledoPasajeCero  

#EsTiempoDe impulsar la mayor transformación en la movilidad con PASAJE CERO.Con PASAJE CERO es tiempo de un alivio para las familias de estratos 1, 2, 3 y 4 que gastan entre el 25 y el 35% de sus ingresos en transporte público. https://t.co/xLbyRHmgKy
1690911772717240322	#ConRobledoPasajeCero  

#EsTiempoDe impulsar la mayor transformación en la movilidad con PASAJE CERO.Con PASAJE CERO es tiempo de un alivio para las familias de estratos 1, 2, 3 y 4 que gastan entre el 25 y el 35% de sus ingresos en transporte público. https://t.co/xLbyRHmgKy
1690907768507478016	RT @bonilla002711: Con PASAJE CERO es tiempo de un alivio para las familias de estratos 1, 2, 3 y 4 que gastan entre el 25 y el 35% de sus ingresos en transporte público. 

Con PASAJE CERO es tiempo de una movilidad digna, es tiempo de Bogotá

#BogotaVotaRobledo #ConRobledoPasajeCero https://t.co/0B9z74rWed
1690905159809875968	Con PASAJE CERO es tiempo de un alivio para las familias de estratos 1, 2, 3 y 4 que gastan entre el 25 y el 35% de sus ingresos en transporte público. 

Con PASAJE CERO es tiempo de una movilidad digna, es tiempo de Bogotá

#BogotaVotaRobledo #ConRobledoPasajeCero https://t.co/0B9z74rWed
1690907711989297152	RT @mjsarmientoa: Con @JERobledo los usuarios de Transmilenio no tendrán que pagar el pasaje. La propuesta es que el Distrito y la Nación subsidien la totalidad del pasaje. Hoy se subsidia en un 60%. Que la gente no tenga que dejar de comer para pagar el pasaje. #BogotáVotaRobledo
1690903896753897472	Con @JERobledo los usuarios de Transmilenio no tendrán que pagar el pasaje. La propuesta es que el Distrito y la Nación subsidien la totalidad del pasaje. Hoy se subsidia en un 60%. Que la gente no tenga que dejar de comer para pagar el pasaje. #BogotáVotaRobledo
1690905743493304320	Es tiempo de que Bogotá tenga PASAJE CERO en el transporte público. 

#EsTiempoDe impulsar la mayor transformación en la movilidad con PASAJE CERO

Con PASAJE CERO es tiempo de un alivio para las familias de estratos 1, 2, 3 y 4 que gastan entre el 25 y el 35% de sus ingresos en transporte público. 

Con PASAJE CERO es tiempo de una movilidad digna, es tiempo de Bogotá
1690901634719551488	Aquí les cuento las razones por las que creo que  @CarlosFGalan se equivoca al seguir exaltando a Peñalosa como un gran Alcalde de Bogotá

En Gran Debate de @RevistaSemana 
#YoVotoPor #BogotaVotaRobledo https://t.co/xb2s2dQOMk
1690896573893607424	RT @Felipjimenez83: Claro y contundente @JERobledo sobre el tema de seguridad, jóvenes, Transmilenio! 
Conoce y sabe sobre Bogotá
#BogotaVotaRobledo #YoVotoRobledo https://t.co/HR0CpY2Zeg
1690895810215731200	Claro y contundente @JERobledo sobre el tema de seguridad, jóvenes, Transmilenio! 
Conoce y sabe sobre Bogotá
#BogotaVotaRobledo #YoVotoRobledo https://t.co/HR0CpY2Zeg
1690896546899095554	RT @pelimaiz: Mi candidato es @JERobledo #BogotáVotaRobledo porque absolutamente no hay quien más propoga con tal nivel de conocimiento y responsabilidad. El mejor sin duda
1690896145848188929	Mi candidato es @JERobledo #BogotáVotaRobledo porque absolutamente no hay quien más propoga con tal nivel de conocimiento y responsabilidad. El mejor sin duda
1690894132074459136	RT @FloreMorrive: Jorge Robledo, el   mejor alcalde para Bogotá, abordará la inseguridad con medidas integrales y   efectivas. #BogotáVotaRobledo
1690889899937824768	Jorge Robledo, el   mejor alcalde para Bogotá, abordará la inseguridad con medidas integrales y   efectivas. #BogotáVotaRobledo
1690894112663478272	RT @AntonietaCano: Es tiempo de la seriedad, la honestidad y la experiencia. Con Robledo Alcalde es T.I.E.M.P.O de la transparencia, la inclusión, el empleo, la movilidad digna, la protección y las oportunidades.
#BogotáVotaRobledo 👨🏻‍🦳💜
1690887290132865024	Es tiempo de la seriedad, la honestidad y la experiencia. Con Robledo Alcalde es T.I.E.M.P.O de la transparencia, la inclusión, el empleo, la movilidad digna, la protección y las oportunidades.
#BogotáVotaRobledo 👨🏻‍🦳💜
1690891808446836736	RT @Sebasg28: #BogotáVotaRobledo Tremendo candidato, La tiene clara y es el mas serio y honesto. Habla por el sus años y sus canas. La mejor opción @YoVotoPor @JERobledo https://t.co/uwcFPLPh0g
1690890221691289601	#BogotáVotaRobledo Tremendo candidato, La tiene clara y es el mas serio y honesto. Habla por el sus años y sus canas. La mejor opción @YoVotoPor @JERobledo https://t.co/uwcFPLPh0g
1690891657061830656	¡Pónganse serios! Deben asumir la responsabilidad política los candidatos a la Alcaldía que estuvieron en altos cargos del gobierno de Duque cuando violaron la ley en la represión de las protestas

Es tiempo de la seriedad, es tiempo de Bogotá #BogotaVotaRobledo #YoVotoPor https://t.co/uqOPESPzIU
1690888491930988544	RT @gamboapame: #BogotaVotaRobledo no se puede resolver el tema de seguridad en medio del hambre, eso es demagogia #YoVotoPor @JERobledo
1690880410991886336	#BogotaVotaRobledo no se puede resolver el tema de seguridad en medio del hambre, eso es demagogia #YoVotoPor @JERobledo
1690888453636898816	RT @PabloDuran_81: "Estoy proponiendo crear 100.000 empleos en Bogotá para enfrentar el problema de la inseguridad" @JERobledo

#BogotáVotaRobledo #RobledoAlcalde
1690884774485692416	"Estoy proponiendo crear 100.000 empleos en Bogotá para enfrentar el problema de la inseguridad" @JERobledo

#BogotáVotaRobledo #RobledoAlcalde
1690888392945303552	RT @dasilvaprada: Es tiempo de la seriedad, la honestidad y la experiencia. Con Robledo Alcalde es T.I.E.M.P.O de la transparencia, la inclusión, el empleo, la movilidad digna, la protección y las oportunidades.   Alza la manita 👋🏽 si  estás en el equipo #BogotáVotaRobledo 👨🏻‍🦳💜@JERobledo
1690876095334133761	Es tiempo de la seriedad, la honestidad y la experiencia. Con Robledo Alcalde es T.I.E.M.P.O de la transparencia, la inclusión, el empleo, la movilidad digna, la protección y las oportunidades.   Alza la manita 👋🏽 si  estás en el equipo #BogotáVotaRobledo 👨🏻‍🦳💜@JERobledo
1690888113365671937	RT @PaolaTV: “Una de las peores cosas de este país es que los grandes responsables de los peores atropellos contra la gente no asuman ninguna responsabilidad política, ni Molano, ni Vargas debería ser candidatos”

Precisó y serio, así es @JERobledo 
#BogotáVotaRobledo
#RobledoAlcalde
1690887842535256064	“Una de las peores cosas de este país es que los grandes responsables de los peores atropellos contra la gente no asuman ninguna responsabilidad política, ni Molano, ni Vargas debería ser candidatos”

Precisó y serio, así es @JERobledo 
#BogotáVotaRobledo
#RobledoAlcalde
1690887880304922624	RT @AlbaLuzPinilla: #BogotaVotaRobledo Que orgullo acompañar al mejor candidato a la Alcaldía de Bogotá . Voto por el mejor @JERobledo @dignidad_col
1690885576784826368	#BogotaVotaRobledo Que orgullo acompañar al mejor candidato a la Alcaldía de Bogotá . Voto por el mejor @JERobledo @dignidad_col
1690904553372168192	En nuestra Alcaldía tendremos #ConRobledoPasajeCero para #Transmilenio todos los días. ¡Las familias pobres se gastan entre el 25 y el 35% de sus ingresos en transporte público, ¡es tiempo de una mejor movilidad en nuestra ciudad, es tiempo del #PasajeCero! 🚌

#BogotáVotaRobledo #YoVotoPor Sigue la transmisión del debate en:  https://t.co/joWwyM8EJ7
1690883893900029952	RT @AnyelliArellano: Es tiempo de la seriedad, la honestidad y la experiencia. Con Robledo Alcalde es T.I.E.M.P.O de la transparencia, la inclusión, el empleo, la movilidad digna, la protección y las oportunidades.   Alza la manita 👋🏽 si  estás en el equipo #BogotáVotaRobledo 👨🏻‍🦳💜
1690882233924538368	Es tiempo de la seriedad, la honestidad y la experiencia. Con Robledo Alcalde es T.I.E.M.P.O de la transparencia, la inclusión, el empleo, la movilidad digna, la protección y las oportunidades.   Alza la manita 👋🏽 si  estás en el equipo #BogotáVotaRobledo 👨🏻‍🦳💜
1690883872647462912	RT @liz_rojas07: "La pobreza es el caldo de cautivo de los problemas que estamos viviendo hoy, entre esos la inseguridad".  -@JERobledo en semana.

-MEJOR INTERVENCIÓN NO EXISTE, MEJOR CANDIDATO NO HAY.

#BogotáVotaRobledo
1690880710721032192	"La pobreza es el caldo de cautivo de los problemas que estamos viviendo hoy, entre esos la inseguridad".  -@JERobledo en semana.

-MEJOR INTERVENCIÓN NO EXISTE, MEJOR CANDIDATO NO HAY.

#BogotáVotaRobledo
1690883847573901312	RT @deledda_paez: #BogotávotaRobledo, porque propone programas serios de seguridad, empleo para jóvenes y mujeres, lucha frontal contra la corrupción, en la contratación distrital.
1690881892369768448	#BogotávotaRobledo, porque propone programas serios de seguridad, empleo para jóvenes y mujeres, lucha frontal contra la corrupción, en la contratación distrital.
1690883798584709120	RT @bonilla002711: #ColombiaVota
#BogotáVotaRobledo 👨🏻‍🦳💜 https://t.co/qSb9QkmzTR
1690879185672159232	#ColombiaVota
#BogotáVotaRobledo 👨🏻‍🦳💜 https://t.co/qSb9QkmzTR
1690883765751451649	RT @JuanGCabrejo: En Barrios Unidos los voluntarios y voluntarias decimos #BogotaVotaRobledo  #EsTiempoDeBogota @JERobledo https://t.co/FwXm3NpOCD
1690878744288694272	En Barrios Unidos los voluntarios y voluntarias decimos #BogotaVotaRobledo  #EsTiempoDeBogota @JERobledo https://t.co/FwXm3NpOCD
1690883730800320513	RT @CamiloPelayo: En seguridad, la respuesta de @JERobledo es la diferente, la que explica las causas de los problemas que vive la gente. Más policía, tecnología, pero principalmente necesitamos ganarle la lucha a la criminalidad con oportunidades. #YoVotoRobledo #BogotaVotaRobledo
1690881214075342848	En seguridad, la respuesta de @JERobledo es la diferente, la que explica las causas de los problemas que vive la gente. Más policía, tecnología, pero principalmente necesitamos ganarle la lucha a la criminalidad con oportunidades. #YoVotoRobledo #BogotaVotaRobledo
1690883716879372288	RT @diogenesorjuela: #BogotaVotaRobledo porque es el símbolo de la lucha contra la corrupción, de la coherencia en política, de la defensa de la producción nacional. Porque es tiempo de los jóvenes, de las mujeres. Porque es tiempo de Bogotá
1690877835714383872	#BogotaVotaRobledo porque es el símbolo de la lucha contra la corrupción, de la coherencia en política, de la defensa de la producción nacional. Porque es tiempo de los jóvenes, de las mujeres. Porque es tiempo de Bogotá
1690883680305139712	RT @CharlieRojasz: No es posible reducir la inseguridad sin atacar la desigualdad y la vulnerabilidad, @JERobledo acierta en este problema de la ciudad 
#EsTiempoDeBogotá #BogotáVotaRobledo https://t.co/Jd8Tnt8Vwc
1690881387182661633	No es posible reducir la inseguridad sin atacar la desigualdad y la vulnerabilidad, @JERobledo acierta en este problema de la ciudad 
#EsTiempoDeBogotá #BogotáVotaRobledo https://t.co/Jd8Tnt8Vwc
1690883633681145857	RT @jMauricioCJ: Conectados en el debate de @RevistaSemana.

La mejor opción es #BogotáVotaRobledo @JERobledo https://t.co/s3OMwhVoCu
1690880325948157952	Conectados en el debate de @RevistaSemana.

La mejor opción es #BogotáVotaRobledo @JERobledo https://t.co/s3OMwhVoCu
1690883551544135680	Para hacerle frente a la inseguridad en Bogotá vamos a aumentar el pie de fuerza y a atender la descomposición social de nuestra ciudad. Atender los problemas de seguridad pasa también por atender los problemas de hambre y desigualdad de la ciudad 

#BogotáVotaRobledo. 👋🏻 #YoVotoPor  Sigue la transmisión en vivo:  https://t.co/joWwyM8EJ7
1690881812740952064	RT @mjsarmientoa: La generación de empleo formal es indispensable para resolver tan graves de Bogotá como la inseguridad y la pobreza. @JERobledo tiene claro esto y por eso su propuesta se centra en una política pública de empleo. #BogotáVotaRobledo
1690878167626428416	La generación de empleo formal es indispensable para resolver tan graves de Bogotá como la inseguridad y la pobreza. @JERobledo tiene claro esto y por eso su propuesta se centra en una política pública de empleo. #BogotáVotaRobledo
1690880014827327489	RT @VickyDavilaH: Estamos AL AIRE con:

@CarlosFGalan
@JDOviedoA
@Rodrigo_Lara_
@JERobledo
@Diego_Molano
@ElGeneralVargas
@GustavoBolivar

Opina: #ColombiaVota y #YoVotoPor

EN VIVO: https://t.co/lifpKCTMUB
1690878028384018432	Estamos AL AIRE con:

@CarlosFGalan
@JDOviedoA
@Rodrigo_Lara_
@JERobledo
@Diego_Molano
@ElGeneralVargas
@GustavoBolivar

Opina: #ColombiaVota y #YoVotoPor

EN VIVO: https://t.co/lifpKCTMUB
1690877673927569408	RT @RobledoPrensa: ¡El Gran Debate de @RevistaSemana con @JERobledo  ya arrancó! 🚨

👋🏻 Repórtate citando este tuit con #BogotáVota y #BogotáVotaRobledo. ¡Demostremos que tenemos la mejor opción para Bogotá y llenemos las redes de este mensaje!

Sigue la transmisión en💻📲:  https://t.co/xMf42NZMPe https://t.co/DUlkvsJpPI
1690877443844743170	¡El Gran Debate de @RevistaSemana con @JERobledo  ya arrancó! 🚨

👋🏻 Repórtate citando este tuit con #BogotáVota y #BogotáVotaRobledo. ¡Demostremos que tenemos la mejor opción para Bogotá y llenemos las redes de este mensaje!

Sigue la transmisión en💻📲:  https://t.co/xMf42NZMPe https://t.co/DUlkvsJpPI
1690877043360112640	¡Conéctate al Gran Debate de @revistasemana! 🚨

Acompáñame en este debate y 👋🏻 Alza la manito si eres del equipo #BogotáVotaRobledo. ¡Demostremos juntos que tenemos la mejor opción para Bogotá y llenemos las redes de este mensaje! #EsTiempoDeBogotá 

Sigue la transmisión en vivo 💻📲:  https://t.co/joWwyM8EJ7
1690872704214220800	RT @mjsarmientoa: Falta a la verdad @ClaudiaLopez cuando dice que si no construye la troncal de Transmilenio por la Séptima se cae la financiación para la Primera Línea del Metro. Nada de esto está contemplado en el convenio de cofinanciación
Pésima forma de defender el TransMilenio por la Séptima https://t.co/ioWHyfW6a6
1690802967924858881	Falta a la verdad @ClaudiaLopez cuando dice que si no construye la troncal de Transmilenio por la Séptima se cae la financiación para la Primera Línea del Metro. Nada de esto está contemplado en el convenio de cofinanciación
Pésima forma de defender el TransMilenio por la Séptima https://t.co/ioWHyfW6a6
1690791651340333056	RT @JERobledo: Hoy a las 7PM estaremos en el Gran debate digital con los candidatos a la Alcaldia de Bogotá de @revistasemana.  ¡Agéndate y sigamos demostrando que sí es posible hacer una política con principios! 👋🏻  #BogotáVota #EsTiempoDeBogotá. https://t.co/nkM0GQHBYV
1690744831629258752	Hoy a las 7PM estaremos en el Gran debate digital con los candidatos a la Alcaldia de Bogotá de @revistasemana.  ¡Agéndate y sigamos demostrando que sí es posible hacer una política con principios! 👋🏻  #BogotáVota #EsTiempoDeBogotá. https://t.co/nkM0GQHBYV
1690727249169809408	Sobornos dieron “un beneficio financiero inapropiado” a Grupo Aval.
El Espectador
Un buen resumen de por qué Corficolombiana Grupo Aval le aceptaron a EEUU pagos por US$ 80 millones para impedir que se les agravaran las sanciones  https://t.co/bzXg9LLzgJ
1690904553372168192	En nuestra Alcaldía tendremos #ConRobledoPasajeCero para #Transmilenio todos los días. ¡Las familias pobres se gastan entre el 25 y el 35% de sus ingresos en transporte público, ¡es tiempo de una mejor movilidad en nuestra ciudad, es tiempo del #PasajeCero! 🚌

#BogotáVotaRobledo #YoVotoPor Sigue la transmisión del debate en:  https://t.co/joWwyM8EJ7
1690496084181663744	#EsElTiempoDePuenteAranda, es tiempo de atender el llamado urgente de los bogotanos sobre el problema de las basuras y el aumento escandaloso de los servicios públicos reflejado en sus recibos. Habitantes del barrio Galán angustiados porque el bolsillo no aguanta más alzas en los servicios. 

Ante este problema de basuras en barrios como Galán y Primavera, tenemos como uno los propósitos de mi plan público de empleo, la contratación de mano de obra que complemente, sin costo para los usuarios, las funciones en barrido y limpieza buscando la posibilidad de reducir la tarifa

Cuéntanos qué barrio quieres que visitemos con nuestro equipo de voluntarios y voluntarias 

#EsTiempoDeBogota
1690431794674380800	¡Vamos a seguir de frente contra la corrupción demostrando que sí es posible hacer una política diferente y con principios! Entre 2017 y 2021 hice 5 debates en el Senado sobre la corrupción Odebrecht-Corficolombiana (Grupo Aval). La justicia de 🇺🇸 condena al Grupo Aval a pagar US$80 millones por estas irregularidades.

Es tiempo de la transparencia, #EsTiempoDeBogotá.
1690149853974921216	RT @WRadioColombia: #AlOídoEnLaW | Grupo Aval acepta colaborar con justicia en EE.UU. por sobornos de Odebrecht

Por: @CatalinaSuarezB

https://t.co/ystuuYoivv
1690024232913137665	#AlOídoEnLaW | Grupo Aval acepta colaborar con justicia en EE.UU. por sobornos de Odebrecht

Por: @CatalinaSuarezB

https://t.co/ystuuYoivv
1689800576454836224	Están echando cuentos sobre el pago de US$80 millones de Corficolombiana (Grupo Aval) al gobierno de EEUU por actos de corrupción en asocio con Odebrecht.
Para que no lo enreden, este es el texto al respecto del Departamento de Justicia norteamericano. https://t.co/DTo0UxOF1Z
1690109027273912320	Estuve en @RedMasNoticias hablando de la historia de mi vida y de nuestro proyecto para la ciudad porque #EsTiempoDeBogotá

Aquí la entrevista: 

https://t.co/Yl0Dv1ENZK
1690010189464739841	RT @DCoronell: La multa total del gobierno de Estados Unidos a @grupoaval es de 80 millones de dólares. 40 para @SECGov y 40 para @DOJgov https://t.co/BvYUBafz0U
1689791023134691329	La multa total del gobierno de Estados Unidos a @grupoaval es de 80 millones de dólares. 40 para @SECGov y 40 para @DOJgov https://t.co/BvYUBafz0U
1689863542898311168	Para que no lo engañen con cuentos, este es el boletín del Departamento de Justicia de EEUU que informa sobre el pago de US$80 millones que aceptó hacer por este caso de corrupción el Grupo Aval.
1689791876340109312	En nuestra Alcaldía fortaleceremos la Universidad Distrital con garantias en infraestructura, alimentación y planta docente. Promoveremos también la jornada única en colegios para niñas, niños y adolescentes. 💪🏻

¡Es tiempo de reconectar a los jóvenes con las oportunidades y una buena educación #EsTiempoDeLosJóvenes!
1689778508598329344	RT @JERobledo: Cordial invitación
Para que su voto en Bogotá, sea una decisión ilustrada. https://t.co/JDEBGadraU
1689772091308937217	Cordial invitación
Para que su voto en Bogotá, sea una decisión ilustrada. https://t.co/JDEBGadraU
1689778392424456192	RT @JERobledo: Soy el alcalde que Bogotá necesita. Soy la persona que más ha luchado contra la corrupción en este país. 🖐🏻 He sido profesor, líder gremial y elegido el mejor senador por 10 años.  

Es Tiempo de que todos tengamos una mejor vida en nuestra ciudad, #EsTiempoDeBogotá. https://t.co/HTWKBPjHjD
1689397647914704896	Soy el alcalde que Bogotá necesita. Soy la persona que más ha luchado contra la corrupción en este país. 🖐🏻 He sido profesor, líder gremial y elegido el mejor senador por 10 años.  

Es Tiempo de que todos tengamos una mejor vida en nuestra ciudad, #EsTiempoDeBogotá. https://t.co/HTWKBPjHjD
1689776070713585664	RT @mjsarmientoa: Gracias estimado Pacho por su dedicación y entrega a la causa de construir un camino para transformar a Colombia.

Gracias por haber dejado huella en toda una generación.

Homenaje a Francisco Valderrama
https://t.co/VVqnFziMyi
1689756884645859328	Gracias estimado Pacho por su dedicación y entrega a la causa de construir un camino para transformar a Colombia.

Gracias por haber dejado huella en toda una generación.

Homenaje a Francisco Valderrama
https://t.co/VVqnFziMyi
1689775758183370752	Entrevista con Jorge Gómez, candidato a la gobernación de Antioquia
1689733010088763392	Les comparto la entrevista que concedí a CONSEJO DE REDACCIÓN de @Teleantioquia esta mañana. Pude destacar algunos de los aspectos principales de nuestro programa https://t.co/Dv26Hj2FyW vía @YouTube @luispelaezj @dignidad_col https://t.co/QHOL1fdcuA
1689685087971942421	¡Es tiempo de fortalecer el sistema distrital de cuidado para las mujeres jóvenes, #EsTiempoDeLosJóvenes!

Conéctate al conversatorio #JóvenesConPotencial: 👉🏻 https://t.co/LovpGsUZoZ https://t.co/DyMhjTwGjg
